Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# settingsFormationColoursTitle
source: Formation colours
da: Formationsfarver
de: Formationsfarben
fr: Couleurs de formation
ja: フォーメーションの色
nl: Formatiekleuren

# settingsFormationColoursIntro
source: Give a formation its own colour to highlight its label on dance cards, dance detail, and the Perform header. Only the formations you customise are highlighted; the rest show their label as usual. The formation is always shown as text too, so labels stay readable without colour.
da: Giv en formation sin egen farve for at fremhæve dens etiket på danskort, dansdetaljer og Perform-overskriften. Kun de formationer, du tilpasser, fremhæves; de øvrige viser deres etiket som normalt. Formationen vises altid som tekst, så etiketter forbliver læsbare uden farver.
de: Einer Formation eine eigene Farbe geben, um ihre Bezeichnung auf Tanzkarten, in Tanzdetails und im Perform-Header hervorzuheben. Nur die angepassten Formationen werden hervorgehoben; die übrigen zeigen ihre Bezeichnung wie gewöhnlich. Die Formation wird immer als Text angezeigt, sodass Bezeichnungen auch ohne Farbe lesbar bleiben.
fr: Attribuez une couleur propre à une formation pour mettre en évidence son étiquette sur les fiches de danse, le détail de la danse et l’en-tête Perform. Seules les formations que vous personnalisez sont surlignées ; les autres affichent leur étiquette normalement. La formation est toujours affichée en texte également, donc les étiquettes restent lisibles sans couleur.
ja: フォーメーションに独自の色を設定すると、ダンスカード、ダンス詳細、パフォームヘッダーのラベルをハイライト表示できます。カスタマイズしたフォーメーションのみハイライトされ、他のフォーメーションは通常どおりラベルが表示されます。フォーメーションは常にテキストでも表示されるため、色なしでも読み取れます。
nl: Geef een formatie een eigen kleur om het label te markeren op danskaarten, dansdetails en de uitvoerheader. Alleen de formaties die je aanpast worden gemarkeerd; de overige tonen hun label zoals gewoonlijk. De formatie wordt ook altijd als tekst weergegeven, zodat labels leesbaar blijven zonder kleur.

# settingsFormationColoursListHeader
source: Formations
da: Formationer
de: Formationen
ja: フォーメーション
nl: Formaties

# settingsFormationColoursCustom
source: Custom colour
da: Brugerdefineret farve
de: Benutzerdefinierte Farbe
fr: Couleur personnalisée
ja: カスタムカラー
nl: Aangepaste kleur

# settingsFormationColoursFamilyDefault
source: Family default
da: Familiestandard
de: Familienstandard
fr: Couleur par défaut de la famille
ja: ファミリーデフォルト
nl: Familiestandaard

# settingsFormationColoursResetTooltip
source: Reset {label} to the family default
da: Nulstil {label} til familiestandarden
de: {label} auf den Familienstandard zurücksetzen
fr: Réinitialiser {label} à la couleur par défaut de la famille
ja: {label}をファミリーデフォルトにリセット
nl: {label} opnieuw instellen op de familiestandaard

# settingsGeneralLibraryHeader
source: Library
da: Bibliotek
de: Bibliothek
fr: Bibliothèque
ja: ライブラリ
nl: Bibliotheek

# settingsGeneralSortIgnoreArticlesTitle
source: Ignore leading articles when sorting
da: Ignorer foranstillede artikler ved sortering
de: Führende Artikel beim Sortieren ignorieren
fr: Ignorer les articles en tête lors du tri
ja: 並び替え時に先頭の冠詞を無視する
nl: Lidwoorden aan het begin negeren bij sorteren

# settingsGeneralSortIgnoreArticlesSubtitle
source: When on, the dance list alphabetizes titles ignoring a leading “the”, “a”, or “an” — so “The Nice Combination” files under N. Turn off to sort by the literal title.
da: Når aktiveret alfabetiserer danslisten titler og ignorerer et foranstillet "the", "a" eller "an" – så "The Nice Combination" arkiveres under N. Deaktiver for at sortere efter den bogstavelige titel.
de: Wenn aktiviert, alphabetisiert die Tanzliste Titel ohne führendes „the“, „a“ oder „an“ – so wird „The Nice Combination“ unter N einsortiert. Deaktivieren, um nach dem wörtlichen Titel zu sortieren.
fr: Activé : la liste de danses classe les titres alphabétiquement en ignorant les articles initiaux « the », « a » ou « an » — ainsi « The Nice Combination » est classé sous N. Désactivez pour trier par le titre littéral.
ja: オンにすると、ダンスリストは「the」「a」「an」などの先頭の冠詞を無視してタイトルをアルファベット順に並べます（例：「The Nice Combination」はNの項目に分類されます）。オフにすると文字通りのタイトルで並べ替えます。
nl: Als ingeschakeld, sorteert de danslijst titels alfabetisch waarbij een voorlopend “the”, “a” of “an” wordt genegeerd — zodat “The Nice Combination” onder N valt. Uitschakelen om op de letterlijke titel te sorteren.

# settingsGeneralVenuesHeader
source: Venues
da: Spillesteder
de: Veranstaltungsorte
fr: Lieux
ja: 会場
nl: Locaties

# settingsGeneralVenueEntityModeTitle
source: Use reusable venue records
da: Brug genanvendelige spillestedsposter
de: Wiederverwendbare Veranstaltungsort-Einträge verwenden
fr: Utiliser des fiches de lieu réutilisables
ja: 再利用可能な会場レコードを使用する
nl: Herbruikbare locatierecords gebruiken

# settingsGeneralVenueEntityModeSubtitle
source: Turn venues into reusable records with address, contacts, and schedule that many programs can share and you edit in one place. When off, a program’s venue is a simple free-text field. Switching is lossless — your typed venue and any linked record are both kept.
da: Gør spillesteder til genanvendelige poster med adresse, kontakter og tidsplan, som mange programmer kan dele og du redigerer ét sted. Når deaktiveret er et programs spillested et simpelt fritekstfelt. Skiftet er tabsfrit – dit indtastede spillested og eventuel tilknyttet post bevares begge.
de: Veranstaltungsorte in wiederverwendbare Einträge mit Adresse, Kontakten und Terminen umwandeln, die von vielen Programmen geteilt und zentral bearbeitet werden können. Wenn deaktiviert, ist der Veranstaltungsort eines Programms ein einfaches Freitextfeld. Das Umschalten ist verlustfrei – Ihr eingetippter Veranstaltungsort und alle verknüpften Einträge bleiben erhalten.
fr: Transformez les lieux en fiches réutilisables avec adresse, contacts et calendrier, partageables entre plusieurs programmes et modifiables en un seul endroit. Désactivé : le lieu d’un programme est un simple champ texte libre. Le changement est sans perte — votre texte saisi et toute fiche liée sont conservés.
ja: 会場を住所、連絡先、スケジュール付きの再利用可能なレコードにします。複数のプログラムで共有でき、一箇所で編集できます。オフにすると、プログラムの会場はシンプルなフリーテキストフィールドになります。切り替えはデータを失いません — 入力した会場とリンクされたレコードの両方が保持されます。
nl: Maak van locaties herbruikbare records met adres, contacten en schema die veel programma's kunnen delen en die je op één plek bewerkt. Als uitgeschakeld, is de locatie van een programma een eenvoudig tekstveld. Omschakelen is verliesvrij — je ingetypte locatie en eventueel gekoppelde records worden beide bewaard.

# settingsGeneralManageVenuesTitle
source: Manage venues
da: Administrer spillesteder
de: Veranstaltungsorte verwalten
fr: Gérer les lieux
ja: 会場を管理
nl: Locaties beheren

# settingsGeneralManageVenuesSubtitle
source: Browse, edit, and delete your reusable venue records.
da: Gennemse, rediger og slet dine genanvendelige spillestedsposter.
de: Wiederverwendbare Veranstaltungsort-Einträge durchsuchen, bearbeiten und löschen.
fr: Parcourez, modifiez et supprimez vos fiches de lieu réutilisables.
ja: 再利用可能な会場レコードを閲覧、編集、削除します。
nl: Blader door, bewerk en verwijder je herbruikbare locatierecords.

# settingsGeneralPerformanceHeader
source: Performance
de: Leistung
ja: パフォーマンス
nl: Uitvoering

# settingsGeneralAutoSizePerformTitle
source: Auto-size Perform cards
da: Auto-størrelse Perform-kort
de: Perform-Karten automatisch skalieren
fr: Dimensionnement automatique des fiches Perform
ja: パフォームカードのサイズを自動調整
nl: Uitvoerkaarten automatisch schalen

# settingsGeneralAutoSizePerformSubtitle
source: Scale each card so the full dance or slot fits the screen without scrolling. Turn off to set the size yourself with A- / A+.
da: Skalér hvert kort, så den fulde dans eller slot passer på skærmen uden at skulle rulle. Deaktiver for at angive størrelsen selv med A- / A+.
de: Jede Karte so skalieren, dass der vollständige Tanz oder Slot ohne Scrollen auf den Bildschirm passt. Deaktivieren, um die Größe selbst mit A− / A+ einzustellen.
fr: Ajuste chaque fiche pour que la danse ou le créneau complet tienne à l’écran sans défilement. Désactivez pour régler la taille vous-même avec A- / A+.
ja: 各カードのサイズを調整して、ダンスまたはスロット全体がスクロールなしで画面に収まるようにします。A- / A+で自分でサイズを設定する場合はオフにしてください。
nl: Schaal elke kaart zodat de volledige dans of het slot op het scherm past zonder scrollen. Uitschakelen om de grootte zelf in te stellen met A− / A+.

# settingsGeneralCallingHistoryHeader
source: Calling history
da: Kaldshistorik
de: Calling-Verlauf
fr: Historique d’appel
ja: コーリング履歴
nl: Callerhistorie

# settingsGeneralRequirePerformedForHistoryTitle
source: Require “mark performed” for calling history
da: Kræv "markeret som fremført" til kaldshistorik
de: „Als aufgeführt markieren“ für Calling-Verlauf erfordern
fr: Exiger « marquer comme joué » pour l’historique d’appel
ja: コーリング履歴には「実施済み」マークが必要
nl: “Markeer als uitgevoerd” vereisen voor callerhistorie

# settingsGeneralRequirePerformedForHistorySubtitle
source: When on, a dance’s calling history lists only programs whose slot for that dance was marked performed. When off, a program appears as soon as it contains the dance.
da: Når aktiveret viser en dans' kaldshistorik kun programmer, hvis slot for den dans er markeret som fremført. Når deaktiveret vises et program, så snart det indeholder dansen.
de: Wenn aktiviert, listet der Calling-Verlauf eines Tanzes nur Programme auf, deren Slot für diesen Tanz als aufgeführt markiert wurde. Wenn deaktiviert, erscheint ein Programm, sobald es den Tanz enthält.
fr: Activé : l’historique d’appel d’une danse ne liste que les programmes dont le créneau pour cette danse a été marqué comme joué. Désactivé : un programme apparaît dès qu’il contient la danse.
ja: オンにすると、ダンスのコーリング履歴には、そのダンスのスロットが「実施済み」とマークされたプログラムのみが表示されます。オフにすると、ダンスを含むプログラムがすぐに表示されます。
nl: Als ingeschakeld, toont de callerhistorie van een dans alleen programma’s waarvan het slot voor die dans als uitgevoerd is gemarkeerd. Als uitgeschakeld, verschijnt een programma zodra het de dans bevat.

# settingsGeneralAccessibilityHeader
source: Accessibility
da: Tilgængelighed
de: Barrierefreiheit
fr: Accessibilité
ja: アクセシビリティ
nl: Toegankelijkheid

# settingsGeneralReduceMotionTitle
source: Reduce motion
da: Reducer bevægelse
de: Bewegung reduzieren
fr: Réduire les animations
ja: モーションを低減
nl: Beweging verminderen

# settingsGeneralReduceMotionSubtitle
source: Dampen or skip non-essential animations, such as animated scrolling when moving between search results or figures.
da: Dæmp eller spring ikke-essentielle animationer over, f.eks. animeret rulning ved flytning mellem søgeresultater eller figurer.
de: Nicht wesentliche Animationen dämpfen oder überspringen, z. B. animiertes Scrollen beim Navigieren zwischen Suchergebnissen oder Figuren.
fr: Atténue ou supprime les animations non essentielles, comme le défilement animé lors du passage entre les résultats de recherche ou les figures.
ja: 検索結果やフィギュア間を移動する際のアニメーションスクロールなど、不要なアニメーションを抑制またはスキップします。
nl: Dempt of slaat niet-essentiële animaties over, zoals geanimeerd scrollen bij het navigeren tussen zoekresultaten of figuren.

# settingsGeneralVerboseFiguresTitle
source: Always show verbose figure text
da: Vis altid udvidet figurtekst
de: Ausführlichen Figurentext immer anzeigen
fr: Toujours afficher le texte détaillé des figures
ja: 詳細なフィギュアテキストを常に表示
nl: Altijd volledige figuurtekst tonen

# settingsGeneralVerboseFiguresSubtitle
source: Show the full spoken-style figure wording on screen in the dance view, not only to screen readers. Turn off for the terse notation.
da: Vis den fulde talte figurtekst på skærmen i dansvisningen, ikke kun til skærmlæsere. Deaktiver for den korte notation.
de: Den vollständigen gesprochen-artigen Figurentext in der Tanzansicht auf dem Bildschirm anzeigen, nicht nur für Bildschirmleseprogramme. Deaktivieren für die Kurznotation.
fr: Affiche le texte complet des figures dans le style parlé à l’écran dans la vue de danse, pas seulement pour les lecteurs d’écran. Désactivez pour la notation concise.
ja: ダンスビューで、スクリーンリーダーだけでなく画面上にも完全な発話スタイルのフィギュア文を表示します。簡潔な記法にするにはオフにしてください。
nl: Toon de volledige gesproken figuurtekst in de dansweergave, niet alleen aan schermlezers. Uitschakelen voor de bondige notatie.

# settingsGeneralDecimalTurnsTitle
source: Show turns as decimals
da: Vis drejninger som decimaltal
de: Drehungen als Dezimalzahlen anzeigen
fr: Afficher les tours en décimales
ja: ターンを小数で表示
nl: Draaien als decimalen tonen

# settingsGeneralDecimalTurnsSubtitle
source: Show turn and rotation amounts as decimals (0.75) instead of fractions (¾). Screen-reader wording is unaffected.
da: Vis dreje- og rotationsbeløb som decimaltal (0,75) i stedet for brøker (¾). Skærmlæserteksten er upåvirket.
de: Dreh- und Rotationsmengen als Dezimalzahlen (0,75) statt als Brüche (¾) anzeigen. Bildschirmleseprogramm-Text ist nicht betroffen.
fr: Affiche les valeurs de tours et rotations en décimales (0,75) plutôt qu’en fractions (¾). Le texte pour les lecteurs d’écran n’est pas affecté.
ja: ターンと回転量を分数（¾）の代わりに小数（0.75）で表示します。スクリーンリーダーの読み上げには影響しません。
nl: Toon draai- en rotatiehoeveelheden als decimalen (0,75) in plaats van breuken (¾). De schermlezertekst is hier niet van invloed.

# settingsGeneralConfirmBeforeDeleteTitle
source: Confirm before delete
da: Bekræft før sletning
de: Vor dem Löschen bestätigen
fr: Confirmer avant de supprimer
ja: 削除前に確認する
nl: Bevestigen voor verwijderen

# settingsGeneralConfirmBeforeDeleteSubtitle
source: Ask for confirmation before deleting a dance or program. Deletes can still be undone; this just adds an explicit prompt first.
da: Bed om bekræftelse inden sletning af en dans eller et program. Sletninger kan stadig fortrydes; dette tilføjer blot en eksplicit prompt først.
de: Vor dem Löschen eines Tanzes oder Programms um Bestätigung bitten. Löschvorgänge können noch rückgängig gemacht werden; dies fügt nur eine explizite Abfrage vorweg hinzu.
fr: Demander une confirmation avant de supprimer une danse ou un programme. Les suppressions peuvent toujours être annulées ; cela ajoute simplement une confirmation explicite.
ja: ダンスやプログラムを削除する前に確認を求めます。削除は元に戻せます。これはその前に明示的な確認を追加するだけです。
nl: Vraag om bevestiging voor het verwijderen van een dans of programma. Verwijderingen kunnen nog steeds ongedaan worden gemaakt; dit voegt slechts een expliciete bevestigingsstap toe.

# settingsGeneralDeletedItemsHeader
source: Deleted items
da: Slettede elementer
de: Gelöschte Elemente
fr: Éléments supprimés
ja: 削除済みアイテム
nl: Verwijderde items

# settingsGeneralSoftDeleteRetentionTitle
source: Keep deleted dances for
da: Behold slettede danse i
de: Gelöschte Tänze behalten für
fr: Conserver les danses supprimées pendant
ja: 削除したダンスを保持する期間
nl: Verwijderde dansen bewaren voor

# settingsGeneralSoftDeleteRetentionSubtitle
source: Deleted dances are kept for this long before being permanently removed on app launch. Never keeps them until you purge manually.
da: Slettede danse bevares i denne periode, inden de fjernes permanent ved appopstart. Aldrig bevarer dem, indtil du renser manuelt.
de: Gelöschte Tänze werden so lange aufbewahrt, bevor sie beim App-Start dauerhaft entfernt werden. „Nie“ behält sie, bis Sie sie manuell bereinigen.
fr: Les danses supprimées sont conservées pendant cette durée avant d’être définitivement supprimées au lancement de l’application. « Jamais » les conserve jusqu’à ce que vous les purgiez manuellement.
ja: 削除したダンスは指定した期間保持され、アプリ起動時に完全に削除されます。「削除しない」を選択すると手動で削除するまで保持されます。
nl: Verwijderde dansen worden zo lang bewaard voordat ze bij het opstarten van de app permanent worden verwijderd. Nooit bewaart ze totdat je ze handmatig opschoont.

# settingsGeneralSoftDeleteRetentionDays
source: {days} days
da: {days} dage
de: {days} Tage
fr: {days} jours
ja: {days}日間
nl: {days} dagen

# settingsGeneralSoftDeleteRetentionNever
source: Never
da: Aldrig
de: Nie
fr: Jamais
ja: 削除しない
nl: Nooit

# settingsGeneralImportHeader
source: Import
fr: Importation
ja: インポート
nl: Importeren

# settingsGeneralImportDancesSubtitle
source: Bring dances into your collection from a Caller's Compendium JSON file. You review every dance and confirm before anything is added.
da: Tilføj danse til din samling fra en Caller's Compendium JSON-fil. Du gennemgår hver dans og bekræfter, inden noget tilføjes.
de: Tänze aus einer Caller's Compendium JSON-Datei in Ihre Sammlung importieren. Sie überprüfen jeden Tanz und bestätigen, bevor etwas hinzugefügt wird.
fr: Importez des danses dans votre collection depuis un fichier JSON Caller's Compendium. Vous passez en revue chaque danse et confirmez avant tout ajout.
ja: Caller's Compendium JSONファイルからダンスをコレクションに取り込みます。追加前にすべてのダンスを確認して承認することができます。
nl: Breng dansen in je collectie vanuit een Caller's Compendium JSON-bestand. Je bekijkt elke dans en bevestigt voordat er iets wordt toegevoegd.

# settingsGeneralImportEllipsisAction
source: Import…
da: Importér…
de: Importieren…
fr: Importer…
ja: インポート…
nl: Importeren…

# settingsGeneralReparseCustomFiguresTitle
source: Re-check custom figures
da: Genkontrollér brugerdefinerede figurer
de: Benutzerdefinierte Figuren erneut prüfen
fr: Revérifier les figures personnalisées
ja: カスタムフィギュアを再確認
nl: Aangepaste figuren opnieuw controleren

# settingsGeneralReparseCustomFiguresSubtitle
source: Re-parse imported dances whose figures were kept as custom only because they could not be recognised at import time. Improved parsing upgrades them in place — your tags, ratings, and notes are preserved. You preview and confirm before anything changes.
da: Genpars importerede danse, hvis figurer kun er gemt som brugerdefinerede, fordi de ikke kunne genkendes ved importtidspunktet. Forbedret parsing opgraderer dem på stedet – dine tags, vurderinger og noter bevares. Du forhåndsviser og bekræfter, inden noget ændres.
de: Importierte Tänze erneut parsen, deren Figuren nur deshalb als benutzerdefiniert gespeichert wurden, weil sie beim Import nicht erkannt werden konnten. Verbessertes Parsing aktualisiert sie an Ort und Stelle – Ihre Tags, Bewertungen und Notizen bleiben erhalten. Sie können eine Vorschau sehen und bestätigen, bevor etwas geändert wird.
fr: Réanalysez les danses importées dont les figures ont été conservées comme personnalisées uniquement parce qu’elles ne pouvaient pas être reconnues à l’importation. L’analyse améliorée les met à jour sur place — vos tags, évaluations et notes sont préservés. Vous prévisualisez et confirmez avant tout changement.
ja: インポート時に認識できなかったためカスタムとして保持されたフィギュアを持つインポートされたダンスを再解析します。解析が改善されるとフィギュアがその場でアップグレードされます — タグ、評価、ノートは保持されます。変更前にプレビューして確認できます。
nl: Herverwerk geïmporteerde dansen waarvan de figuren als aangepast zijn bewaard omdat ze niet herkend konden worden bij het importeren. Verbeterde verwerking actualiseert ze ter plekke — je tags, beoordelingen en notities blijven bewaard. Je bekijkt een voorbeeld en bevestigt voordat er iets wijzigt.

# settingsGeneralReparseCustomFiguresAction
source: Re-check…
da: Genkontrollér…
de: Erneut prüfen…
fr: Revérifier…
ja: 再確認…
nl: Opnieuw controleren…

# settingsGeneralBackupRestoreHeader
source: Backup & restore
da: Sikkerhedskopiering og gendannelse
de: Sicherung & Wiederherstellung
fr: Sauvegarde et restauration
ja: バックアップと復元
nl: Back-up en herstel

source: Backup exported.
da: Sikkerhedskopi eksporteret.
de: Sicherung exportiert.
fr: Sauvegarde exportée.
ja: バックアップをエクスポートしました。
nl: Back-up geëxporteerd.

# backupExportFailed
source: Couldn't export a backup.
da: Kunne ikke eksportere en sikkerhedskopi.
de: Sicherung konnte nicht exportiert werden.
fr: Impossible d’exporter une sauvegarde.
ja: バックアップをエクスポートできませんでした。
nl: Back-up kon niet worden geëxporteerd.

# backupRestoreIntegrityFailed
source: This backup failed its integrity check, so it may be corrupt or was changed after it was exported. The restore was cancelled and your data is unchanged.
da: Denne sikkerhedskopi bestod ikke integritetstjekket, så den kan være beskadiget eller ændret efter eksporten. Gendannelsen blev annulleret, og dine data er uændret.
de: Diese Sicherung hat die Integritätsprüfung nicht bestanden, daher ist sie möglicherweise beschädigt oder wurde nach dem Export verändert. Die Wiederherstellung wurde abgebrochen und Ihre Daten sind unverändert.
fr: Cette sauvegarde a échoué au contrôle d’intégrité ; elle est peut-être corrompue ou a été modifiée après son exportation. La restauration a été annulée et vos données sont inchangées.
ja: このバックアップは整合性チェックに失敗しました。破損しているか、エクスポート後に変更された可能性があります。復元はキャンセルされ、データは変更されていません。
nl: Deze back-up is niet door de integriteitscontrole gekomen, dus mogelijk is deze beschadigd of na het exporteren gewijzigd. Het herstel is geannuleerd en je gegevens zijn ongewijzigd.

# backupRestoreIncompatibleVersion
source: This backup contains items this version of the app can't read (it may be from a newer version), so the restore was cancelled. Your data is unchanged.
da: Denne sikkerhedskopi indeholder elementer, som denne version af appen ikke kan læse (den kan stamme fra en nyere version), så gendannelsen blev annulleret. Dine data er uændret.
de: Diese Sicherung enthält Elemente, die diese App-Version nicht lesen kann (sie stammt möglicherweise von einer neueren Version), daher wurde die Wiederherstellung abgebrochen. Ihre Daten sind unverändert.
fr: Cette sauvegarde contient des éléments que cette version de l’application ne peut pas lire (elle provient peut-être d’une version plus récente), donc la restauration a été annulée. Vos données sont inchangées.
ja: このバックアップにはこのバージョンのアプリで読めないアイテムが含まれています（新しいバージョンのものかもしれません）。復元はキャンセルされました。データは変更されていません。
nl: Deze back-up bevat items die deze versie van de app niet kan lezen (mogelijk van een nieuwere versie), dus het herstel is geannuleerd. Je gegevens zijn ongewijzigd.

# backupRestoreInvalidFile
source: Couldn't restore: the file isn't a valid backup. Your data is unchanged.
da: Kunne ikke gendanne: filen er ikke en gyldig sikkerhedskopi. Dine data er uændret.
de: Wiederherstellung fehlgeschlagen: Die Datei ist keine gültige Sicherung. Ihre Daten sind unverändert.
fr: Impossible de restaurer : le fichier n’est pas une sauvegarde valide. Vos données sont inchangées.
ja: 復元できません：有効なバックアップファイルではありません。データは変更されていません。
nl: Herstel mislukt: het bestand is geen geldige back-up. Je gegevens zijn ongewijzigd.

# backupRestoreSkippedProblems
source: Backup restored with {count} problem(s) skipped.
da: Sikkerhedskopi gendannet med {count} problem(er) sprunget over.
de: Sicherung wiederhergestellt, {count} Problem(e) übersprungen.
fr: Sauvegarde restaurée avec {count} problème(s) ignoré(s).
ja: バックアップを復元しました（{count}件の問題をスキップ）。
nl: Back-up hersteld, {count} probleem/problemen overgeslagen.

source: Backup restored.
da: Sikkerhedskopi gendannet.
de: Sicherung wiederhergestellt.
fr: Sauvegarde restaurée.
ja: バックアップを復元しました。
nl: Back-up hersteld.

# backupRestoreFailed
source: Couldn't restore the backup.
da: Kunne ikke gendanne sikkerhedskopien.
de: Sicherung konnte nicht wiederhergestellt werden.
fr: Impossible de restaurer la sauvegarde.
ja: バックアップを復元できませんでした。
nl: De back-up kon niet worden hersteld.

# backupExportTitle
source: Export a backup
da: Eksportér en sikkerhedskopi
de: Sicherung exportieren
fr: Exporter une sauvegarde
ja: バックアップをエクスポート
nl: Een back-up exporteren
