Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# programsFreeTextHint
source: e.g. Break, waltz, announcement
da: f.eks. Pause, vals, bekendtgørelse
de: z. B. Pause, Walzer, Ankündigung
fr: ex. Pause, valse, annonce
ja: 例: ブレイク、ワルツ、アナウンス
nl: bijv. Pauze, wals, aankondiging

# commonAdd
source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Toevoegen

# programsTitle
source: Programs
da: Programmer
de: Programme
fr: Programmes
ja: プログラム
nl: Programma's

# programsSortTitle
source: Title
da: Titel
de: Titel
fr: Titre
ja: タイトル
nl: Titel

# programsSortRecentlyUpdated
source: Recently updated
da: For nylig opdateret
de: Zuletzt aktualisiert
fr: Récemment mis à jour
ja: 最近更新
nl: Recent bijgewerkt

# programsSortEventDate
source: Event date
da: Begivenhedsdato
de: Veranstaltungsdatum
fr: Date de l’événement
ja: イベント日
nl: Eventdatum

# programsSortByTooltip
source: Sort by ({label})
da: Sortér efter ({label})
de: Sortieren nach ({label})
fr: Trier par ({label})
ja: 並び順 ({label})
nl: Sorteren op ({label})

# programsListLoadError
source: Could not load your programs.
da: Kunne ikke indlæse dine programmer.
de: Programme konnten nicht geladen werden.
fr: Impossible de charger vos programmes.
ja: プログラムを読み込めませんでした。
nl: Je programma's konden niet worden geladen.

# programsListEmptyBody
source: Build set lists for your events here. Create your first program to get started.
da: Byg sætlister til dine begivenheder her. Opret dit første program for at komme i gang.
de: Erstellen Sie hier Setlisten für Ihre Veranstaltungen. Erstellen Sie Ihr erstes Programm, um loszulegen.
fr: Créez des listes de sets pour vos événements ici. Créez votre premier programme pour commencer.
ja: ここでイベントのセットリストを作成します。最初のプログラムを作成して始めましょう。
nl: Bouw hier setlijsten voor je events. Maak je eerste programma aan om te beginnen.

# programsCount
source: {count, plural, =1{1 program} other{{count} programs}}
da: {count, plural, =1{1 program} other{{count} programmer}}
de: {count, plural, =1{1 Programm} other{{count} Programme}}
fr: {count, plural, =1{1 programme} other{{count} programmes}}
ja: {count, plural, other{{count}件のプログラム}}
nl: {count, plural, =1{1 programma} other{{count} programma's}}

# programsSummaryTitle
source: Program
de: Programm
fr: Programme
ja: プログラム
nl: Programma

# programsEditProgram
source: Edit program
da: Rediger program
de: Programm bearbeiten
fr: Modifier le programme
ja: プログラムを編集
nl: Programma bewerken

# programsSummaryUnavailable
source: This program is no longer available.
da: Dette program er ikke længere tilgængeligt.
de: Dieses Programm ist nicht mehr verfügbar.
fr: Ce programme n’est plus disponible.
ja: このプログラムはもう利用できません。
nl: Dit programma is niet meer beschikbaar.

# programsPerformDisabledTooltip
source: Add at least one slot to perform this program
da: Tilføj mindst én slot for at fremføre dette program
de: Fügen Sie mindestens einen Slot hinzu, um dieses Programm aufzuführen
fr: Ajoutez au moins un créneau pour exécuter ce programme
ja: このプログラムをパフォームするには少なくとも1つのスロットを追加してください
nl: Voeg ten minste één slot toe om dit programma uit te voeren

# programsSummaryBand
source: Band: {band}
fr: Orchestre : {band}
ja: バンド: {band}

# programsSummaryCaller
source: Caller: {caller}
ja: コーラー: {caller}

# programsSummaryLevel
source: Level: {level}
da: Niveau: {level}
de: Niveau: {level}
fr: Niveau : {level}
ja: レベル: {level}
nl: Niveau: {level}

# programsSetListHeader
source: Set list ({count})
da: Sætliste ({count})
de: Setliste ({count})
fr: Liste de sets ({count})
ja: セットリスト ({count})
nl: Setlijst ({count})

# programsSummaryEmptySetList
source: No slots yet — open the builder to add dances.
da: Ingen slots endnu – åbn byggeren for at tilføje danse.
de: Noch keine Slots – öffnen Sie den Builder, um Tänze hinzuzufügen.
fr: Aucun créneau pour l’instant — ouvrez le constructeur pour ajouter des danses.
ja: スロットがまだありません — ビルダーを開いてダンスを追加してください。
nl: Nog geen slots — open de opbouwer om dansen toe te voegen.

# programsSummaryGuest
source: Guest: {caller}
da: Gæst: {caller}
de: Gast: {caller}
fr: Invité : {caller}
ja: ゲスト: {caller}
nl: Gast: {caller}

# programsPlannedMinutes
source: {minutes} min
ja: {minutes}分

# programsDanceUnavailable
source: Dance unavailable
da: Dans ikke tilgængelig
de: Tanz nicht verfügbar
fr: Danse indisponible
ja: ダンスを利用できません
nl: Dans niet beschikbaar

# programsSummaryNote
source: Note: {note}
de: Notiz: {note}
ja: ノート: {note}
nl: Noot: {note}

# programsSummaryAlternateSemantic
source: Alternate: {title}
da: Alternativ: {title}
de: Alternative: {title}
fr: Alternative : {title}
ja: 代替: {title}
nl: Alternatief: {title}

# programsPerformed
source: Performed
da: Fremført
de: Aufgeführt
fr: Joué
ja: 実施済み
nl: Uitgevoerd

# programsSlotCount
source: {count, plural, =1{1 slot} other{{count} slots}}
fr: {count, plural, =1{1 créneau} other{{count} créneaux}}
ja: {count, plural, other{{count}スロット}}

# programsSlotNoteFallback
source: Note
de: Notiz
ja: ノート
nl: Noot

# programsSlotEditorEmpty
source: No slots yet. Add a dance or a note to get started.
da: Ingen slots endnu. Tilføj en dans eller en note for at komme i gang.
de: Noch keine Slots. Fügen Sie einen Tanz oder eine Notiz hinzu, um loszulegen.
fr: Aucun créneau pour l’instant. Ajoutez une danse ou une note pour commencer.
ja: スロットがまだありません。ダンスまたはノートを追加して始めましょう。
nl: Nog geen slots. Voeg een dans of een noot toe om te beginnen.

# programsSlotMoved
source: Slot moved.
da: Slot flyttet.
de: Slot verschoben.
fr: Créneau déplacé.
ja: スロットを移動しました。
nl: Slot verplaatst.

# programsSlotMovedUp
source: Slot moved up.
da: Slot flyttet op.
de: Slot nach oben verschoben.
fr: Créneau déplacé vers le haut.
ja: スロットを上に移動しました。
nl: Slot omhoog verplaatst.

# programsSlotMovedDown
source: Slot moved down.
da: Slot flyttet ned.
de: Slot nach unten verschoben.
fr: Créneau déplacé vers le bas.
ja: スロットを下に移動しました。
nl: Slot omlaag verplaatst.

# programsSlotCutBanner
source: "{name}" is cut — tap Paste to place it.
da: „{name}“ er klippet – tryk Indsæt for at placere det.
de: „{name}“ wurde ausgeschnitten – tippen Sie auf Einfügen, um ihn zu platzieren.
fr: « {name} » est coupé — appuyez sur Coller pour le placer.
ja: 「{name}」をカットしました — ペーストして配置してください。
nl: “{name}” is geknipt — tik op Plakken om het te plaatsen.

# programsPasteBeforeFirst
source: Paste before first slot
da: Indsæt før første slot
de: Vor dem ersten Slot einfügen
fr: Coller avant le premier créneau
ja: 最初のスロットの前にペースト
nl: Plakken vóór het eerste slot

# programsPasteAfter
source: Paste after {title}
da: Indsæt efter {title}
de: Nach {title} einfügen
fr: Coller après {title}
ja: {title}の後にペースト
nl: Plakken na {title}

# programsPasteHere
source: Paste here
da: Indsæt her
de: Hier einfügen
fr: Coller ici
ja: ここにペースト
nl: Hier plakken

# programsMarkedPrimary
source: Marked as primary.
da: Markeret som primær.
de: Als primär markiert.
fr: Marqué comme principal.
ja: メインとしてマークしました。
nl: Gemarkeerd als primair.

# programsMarkedAlternate
source: Marked as alternate.
da: Markeret som alternativ.
de: Als Alternative markiert.
fr: Marqué comme alternatif.
ja: 代替としてマークしました。
nl: Gemarkeerd als alternatief.

# programsMarkedPerformed
source: Marked performed.
da: Markeret som fremført.
de: Als aufgeführt markiert.
fr: Marqué comme joué.
ja: 実施済みとしてマークしました。
nl: Gemarkeerd als uitgevoerd.

# programsPerformedCleared
source: Performed mark cleared.
da: Fremført-markering ryddet.
de: Aufführungsmarkierung entfernt.
fr: Marque de joué effacée.
ja: 実施済みマークをクリアしました。
nl: Uitvoermarkering gewist.

# programsRemovedSlot
source: Removed {name}.
da: {name} fjernet.
de: {name} entfernt.
fr: « {name} » supprimé.
ja: 「{name}」を削除しました。
nl: {name} verwijderd.

# programsDragToReorder
source: Drag to reorder {title}
da: Træk for at omarrangere {title}
de: {title} zum Neuordnen ziehen
fr: Faire glisser pour réorganiser {title}
ja: {title}をドラッグして並べ替え
nl: {title} slepen om te herordenen

# programsMoveSlotUp
source: Move {title} up
da: Flyt {title} op
de: {title} nach oben verschieben
fr: Déplacer {title} vers le haut
ja: {title}を上に移動
nl: {title} omhoog verplaatsen

# programsMoveSlotDown
source: Move {title} down
da: Flyt {title} ned
de: {title} nach unten verschieben
fr: Déplacer {title} vers le bas
ja: {title}を下に移動
nl: {title} omlaag verplaatsen

# programsCutSlot
source: Cut {title}
da: Klip {title}
de: {title} ausschneiden
fr: Couper {title}
ja: {title}をカット
nl: {title} knippen

# programsMoreActionsForSlot
source: More actions for {title}
da: Flere handlinger for {title}
de: Weitere Aktionen für {title}
fr: Plus d’actions pour {title}
ja: {title}のその他のアクション
nl: Meer acties voor {title}

# programsEditSlotMenu
source: Edit slot
da: Rediger slot
de: Slot bearbeiten
fr: Modifier le créneau
ja: スロットを編集
nl: Slot bewerken

# programsMakePrimaryMenu
source: Make primary
da: Gør primær
de: Primär machen
fr: Définir comme principal
ja: メインにする
nl: Als primair instellen

# programsMarkAlternateMenu
source: Mark as alternate
da: Markér som alternativ
de: Als Alternative markieren
fr: Marquer comme alternatif
ja: 代替としてマーク
nl: Markeren als alternatief

# programsClearPerformedMenu
source: Clear performed
da: Ryd fremført
de: Aufführung zurücksetzen
fr: Effacer joué
ja: 実施済みをクリア
nl: Uitvoering wissen

# programsMarkPerformedMenu
source: Mark performed
da: Markér som fremført
de: Als aufgeführt markieren
fr: Marquer comme joué
ja: 実施済みとしてマーク
nl: Markeren als uitgevoerd

# programsRemoveSlotMenu
source: Remove slot
da: Fjern slot
de: Slot entfernen
fr: Supprimer le créneau
ja: スロットを削除
nl: Slot verwijderen

# programsSlotTextRequiredError
source: Enter some text for this slot.
da: Indtast noget tekst til denne slot.
de: Geben Sie Text für diesen Slot ein.
fr: Saisissez un texte pour ce créneau.
ja: このスロットのテキストを入力してください。
nl: Voer wat tekst in voor dit slot.

# programsWholeNumberError
source: Enter a whole number ≥ 0.
da: Indtast et heltal ≥ 0.
de: Geben Sie eine ganze Zahl ≥ 0 ein.
fr: Saisissez un entier ≥ 0.
ja: 0以上の整数を入力してください。
nl: Voer een geheel getal ≥ 0 in.

# programsEditDanceSlotTitle
source: Edit dance slot
da: Rediger dans-slot
de: Tanzslot bearbeiten
fr: Modifier le créneau de danse
ja: ダンススロットを編集
nl: Dansslot bewerken

# programsEditNoteTitle
source: Edit note
da: Rediger note
de: Notiz bearbeiten
fr: Modifier la note
ja: ノートを編集
nl: Noot bewerken

# programsCallerNoteLabel
source: Caller note (optional)
da: Caller-note (valgfrit)
de: Caller-Notiz (optional)
fr: Note du caller (optionnelle)
ja: コーラーノート（任意）
nl: Callernoot (optioneel)

# programsCallerNoteHint
source: e.g. teach the hey first
da: f.eks. lær hey'et først
de: z. B. zuerst den Hey lehren
fr: ex. enseigner le hey en premier
ja: 例: まずヘイを教える
nl: bijv. leer de hey eerst

# programsGuestCallerLabel
source: Guest caller (optional)
da: Gæstecaller (valgfrit)
de: Gastcaller (optional)
fr: Caller invité (optionnel)
ja: ゲストコーラー（任意）
nl: Gastcaller (optioneel)

# programsPlannedMinutesLabel
source: Planned minutes (optional)
da: Planlagte minutter (valgfrit)
de: Geplante Minuten (optional)
fr: Minutes prévues (optionnel)
ja: 予定時間（分、任意）
nl: Geplande minuten (optioneel)

# programsAlternateDanceTitle
source: Alternate dance
da: Alternativ dans
de: Alternativer Tanz
fr: Danse alternative
ja: 代替ダンス
nl: Alternatieve dans

# programsAlternateDanceSubtitle
source: Renders indented under the slot above it.
da: Vises indrykket under slottet ovenfor.
de: Wird eingerückt unter dem darüberliegenden Slot angezeigt.
fr: Affichée en retrait sous le créneau qui la précède.
ja: その上のスロットの下にインデントして表示されます。
nl: Wordt ingesprongen weergegeven onder het slot erboven.

# commonDone
source: Done
da: Færdig
de: Fertig
fr: Terminé
ja: 完了
nl: Klaar

# programsMatrixSemanticLabel
source: Programming matrix: {danceCount} dances by {moveCount} moves
da: Programmeringsmatrix: {danceCount} danse med {moveCount, plural, =1{1 bevægelse} other{{moveCount} bevægelser}}
de: Programmiermatrix: {danceCount} Tänze nach {moveCount, plural, =1{1 Bewegung} other{{moveCount} Bewegungen}}
fr: Matrice de programmation : {danceCount} danses par {moveCount, plural, =1{1 mouvement} other{{moveCount} mouvements}}
ja: プログラミングマトリックス: {danceCount}件のダンス × {moveCount, plural, other{{moveCount}件のムーブ}}
nl: Programmeringsmatrix: {danceCount} dansen bij {moveCount, plural, =1{1 move} other{{moveCount} moves}}

# programsMatrixOmittedCaption
source: {count, plural, =1{1 free-text slot} other{{count} free-text slots}} (breaks, notes) omitted — the matrix shows dances only.
da: {count, plural, =1{1 fritekst-slot} other{{count} fritekst-slots}} (pauser, noter) udeladt – matrixen viser kun danse.
de: {count, plural, =1{1 Freitext-Slot} other{{count} Freitext-Slots}} (Pausen, Notizen) ausgelassen — die Matrix zeigt nur Tänze.
fr: {count, plural, =1{1 créneau texte libre} other{{count} créneaux texte libre}} (pauses, notes) omis — la matrice affiche uniquement les danses.
ja: {count, plural, other{{count}件のフリーテキストスロット（ブレイク、ノート）が省略されています — マトリックスはダンスのみ表示。}}
nl: {count, plural, =1{1 vrije-tekstslot} other{{count} vrije-tekstslots}} (pauzes, noten) weggelaten — de matrix toont alleen dansen.

# programsMatrixMoveHeaderSemantic
source: Move: {label}
da: Bevægelse: {label}
de: Bewegung: {label}
fr: Mouvement : {label}
ja: ムーブ: {label}

# programsMatrixRowHeaderSemantic
source: {alt, select, yes{{half, select, first{Alternate dance: {title}, first half} second{Alternate dance: {title}, second half} other{Alternate dance: {title}}}} other{{half, select, first{Dance: {title}, first half} second{Dance: {title}, second half} other{Dance: {title}}}}}
da: {alt, select, yes{{half, select, first{Alternativ dans: {title}, første halvdel} second{Alternativ dans: {title}, anden halvdel} other{Alternativ dans: {title}}}} other{{half, select, first{Dans: {title}, første halvdel} second{Dans: {title}, anden halvdel} other{Dans: {title}}}}}
de: {alt, select, yes{{half, select, first{Alternativer Tanz: {title}, erste Hälfte} second{Alternativer Tanz: {title}, zweite Hälfte} other{Alternativer Tanz: {title}}}} other{{half, select, first{Tanz: {title}, erste Hälfte} second{Tanz: {title}, zweite Hälfte} other{Tanz: {title}}}}}
fr: {alt, select, yes{{half, select, first{Danse alternative : {title}, première partie} second{Danse alternative : {title}, deuxième partie} other{Danse alternative : {title}}}} other{{half, select, first{Danse : {title}, première partie} second{Danse : {title}, deuxième partie} other{Danse : {title}}}}}
ja: {alt, select, yes{{half, select, first{代替ダンス: {title}、前半} second{代替ダンス: {title}、後半} other{代替ダンス: {title}}}} other{{half, select, first{ダンス: {title}、前半} second{ダンス: {title}、後半} other{ダンス: {title}}}}}
nl: {alt, select, yes{{half, select, first{Alternatieve dans: {title}, eerste helft} second{Alternatieve dans: {title}, tweede helft} other{Alternatieve dans: {title}}}} other{{half, select, first{Dans: {title}, eerste helft} second{Dans: {title}, tweede helft} other{Dans: {title}}}}}

# programsMatrixHalfShort
source: {half, select, first{1st} other{2nd}}
da: {half, select, first{1.} other{2.}}
de: {half, select, first{1.} other{2.}}
fr: {half, select, first{1ère} other{2ème}}
ja: {half, select, first{前半} other{後半}}
nl: {half, select, first{1e} other{2e}}

# programsMatrixCellSemantic
source: {dance}, {move}: {present, select, no{not present} other{present{debut, select, yes{, introduced here} other{}}{first, select, yes{, dance's first figure} other{}}}}
da: {dance}, {move}: {present, select, no{ikke til stede} other{til stede{collision, select, phrase{, gentages i samme frase som en nabodans} beats{, deler slag med en nabodans} other{}}{debut, select, yes{, introduceret her} other{}}{first, select, yes{, dansens første figur} other{}}}}
de: {dance}, {move}: {present, select, no{nicht vorhanden} other{vorhanden{collision, select, phrase{, wiederholt sich in derselben Phrase wie ein Nachbartanz} beats{, teilt Takte mit einem Nachbartanz} other{}}{debut, select, yes{, hier eingeführt} other{}}{first, select, yes{, erste Figur des Tanzes} other{}}}}
fr: {dance}, {move} : {present, select, no{absent} other{présent{collision, select, phrase{, se répète dans la même phrase qu'une danse voisine} beats{, partage des temps avec une danse voisine} other{}}{debut, select, yes{, introduit ici} other{}}{first, select, yes{, première figure de la danse} other{}}}}
ja: {dance}、{move}: {present, select, no{未使用} other{使用中{collision, select, phrase{、隣接するダンスと同じフレーズで繰り返される} beats{、隣接するダンスと拍が重なる} other{}}{debut, select, yes{、ここで初登場} other{}}{first, select, yes{、ダンスの最初のフィギュア} other{}}}}
nl: {dance}, {move}: {present, select, no{niet aanwezig} other{aanwezig{collision, select, yes{, herhaalt in dezelfde frase als een aangrenzende dans} other{}}{debut, select, yes{, hier geïntroduceerd} other{}}{first, select, yes{, eerste figuur van de dans} other{}}}}

# programsMatrixChipQualifiedTitle
source: {alt, select, yes{{half, select, first{{title} (alternate dance, first half)} second{{title} (alternate dance, second half)} other{{title} (alternate dance)}}} other{{half, select, first{{title} (first half)} second{{title} (second half)} other{{title}}}}}
da: {alt, select, yes{{half, select, first{{title} (alternativ dans, første halvdel)} second{{title} (alternativ dans, anden halvdel)} other{{title} (alternativ dans)}}} other{{half, select, first{{title} (første halvdel)} second{{title} (anden halvdel)} other{{title}}}}}
de: {alt, select, yes{{half, select, first{{title} (Alternativer Tanz, erste Hälfte)} second{{title} (Alternativer Tanz, zweite Hälfte)} other{{title} (Alternativer Tanz)}}} other{{half, select, first{{title} (erste Hälfte)} second{{title} (zweite Hälfte)} other{{title}}}}}
fr: {alt, select, yes{{half, select, first{{title} (danse alternative, première partie)} second{{title} (danse alternative, deuxième partie)} other{{title} (danse alternative)}}} other{{half, select, first{{title} (première partie)} second{{title} (deuxième partie)} other{{title}}}}}
ja: {alt, select, yes{{half, select, first{{title}（代替ダンス、前半）} second{{title}（代替ダンス、後半）} other{{title}（代替ダンス）}}} other{{half, select, first{{title}（前半）} second{{title}（後半）} other{{title}}}}}
nl: {alt, select, yes{{half, select, first{{title} (alternatieve dans, eerste helft)} second{{title} (alternatieve dans, tweede helft)} other{{title} (alternatieve dans)}}} other{{half, select, first{{title} (eerste helft)} second{{title} (tweede helft)} other{{title}}}}}

# programsMatrixMoveUsedInSemantic
source: Move: {label}, used in {count} of {total} dances
da: Bevægelse: {label}, brugt i {count} af {total} danse
de: Bewegung: {label}, verwendet in {count} von {total} Tänzen
fr: Mouvement : {label}, utilisé dans {count} danse(s) sur {total}
ja: ムーブ: {label}、{total}件中{count}件のダンスで使用
nl: Move: {label}, gebruikt in {count} van {total} dansen

# programsMatrixNOfTotal
source: {count} of {total}
da: {count} af {total}
de: {count} von {total}
fr: {count} sur {total}
ja: {total}件中{count}件
nl: {count} van {total}

# programsMatrixNoComparableMoves
source: None of these dances have structured figures yet, so there are no moves to compare.
da: Ingen af disse danse har strukturerede figurer endnu, så der er ingen bevægelser at sammenligne.
de: Keiner dieser Tänze hat noch strukturierte Figuren, daher gibt es keine Bewegungen zu vergleichen.
fr: Aucune de ces danses n’a encore de figures structurées, il n’y a donc pas de mouvements à comparer.
ja: これらのダンスにはまだ構造化されたフィギュアがないため、比較するムーブがありません。
nl: Geen van deze dansen heeft nog gestructureerde figuren, dus er zijn geen moves om te vergelijken.

# programsMatrixRepeatedMovesHeader
source: Repeated moves
da: Gentagne bevægelser
de: Wiederholte Bewegungen
fr: Mouvements répétés
ja: 繰り返されるムーブ
nl: Herhaalde moves

# programsMatrixRepeatedMovesSubtitle
source: Moves shared across two or more dances, most-repeated first.
da: Bevægelser delt på tværs af to eller flere danse, mest-gentagne først.
de: Bewegungen, die in zwei oder mehr Tänzen vorkommen, häufigste zuerst.
fr: Mouvements partagés entre deux danses ou plus, les plus répétés en premier.
ja: 2つ以上のダンスで共有されているムーブ（最も繰り返されるものが先頭）。
nl: Moves die in twee of meer dansen voorkomen, meest herhaald eerst.

# programsMatrixNoRepeatsNote
source: No moves repeat across these dances — every move below is used by a single dance.
da: Ingen bevægelser gentages på tværs af disse danse – hver bevægelse nedenfor bruges af én enkelt dans.
de: Keine Bewegungen wiederholen sich über diese Tänze hinweg – jede Bewegung unten wird von einem einzigen Tanz verwendet.
fr: Aucun mouvement ne se répète dans ces danses — chaque mouvement ci-dessous est utilisé par une seule danse.
ja: これらのダンス間で繰り返されるムーブはありません — 以下のすべてのムーブは1つのダンスでのみ使用されています。
nl: Geen moves herhalen zich in deze dansen — elke onderstaande move wordt door één dans gebruikt.

# programsMatrixUsedOnceHeader
source: Used once
da: Brugt én gang
de: Einmal verwendet
fr: Utilisé une seule fois
ja: 1回のみ使用
nl: Eenmaal gebruikt

# programsMatrixLegendIntroduced
source: Introduced here
da: Introduceret her
de: Hier eingeführt
fr: Introduit ici
ja: ここで初登場
nl: Hier geïntroduceerd

# programsMatrixLegendFirstFigure
source: Dance's first figure
da: Dansens første figur
de: Erste Figur des Tanzes
fr: Première figure de la danse
ja: ダンスの最初のフィギュア
nl: Eerste figuur van de dans

# programsMatrixLegendPresent
source: Present
da: Til stede
de: Vorhanden
fr: Présent
ja: 使用中
nl: Aanwezig

# programsMatrixEmptyTitle
source: No structured figures yet
da: Ingen strukturerede figurer endnu
de: Noch keine strukturierten Figuren
fr: Pas encore de figures structurées
ja: まだ構造化されたフィギュアがありません
nl: Nog geen gestructureerde figuren

# programsMatrixEmptyBody
source: The matrix fills in automatically as the program’s dances gain structured figures.
da: Matrixen udfyldes automatisk, efterhånden som programmets danse får strukturerede figurer.
de: Die Matrix wird automatisch gefüllt, wenn die Tänze des Programms strukturierte Figuren erhalten.
fr: La matrice se remplit automatiquement au fur et à mesure que les danses du programme acquièrent des figures structurées.
ja: プログラムのダンスに構造化されたフィギュアが追加されると、マトリックスは自動的に埋まります。
nl: De matrix wordt automatisch gevuld naarmate de dansen in het programma gestructureerde figuren krijgen.

# performTitle
source: Perform
da: Fremfør
ja: パフォーム
nl: Uitvoeren

# performExitTooltip
source: Exit performance view
da: Afslut fremførelsesvisning
de: Perform-Ansicht verlassen
fr: Quitter la vue Perform
ja: パフォームビューを終了
nl: Uitvoerweergave verlaten

# performExitTitle
source: Exit Perform?
da: Afslut Fremfør?
de: Perform verlassen?
fr: Quitter Perform ?
ja: パフォームを終了しますか？
nl: Uitvoeren verlaten?

# performExitBody
source: Leave the performance view? Your place and the running clock are kept, so you can resume where you left off.
da: Forlad fremførelsesvisningen? Din placering og det kørende ur bevares, så du kan genoptage når som helst.
de: Perform-Ansicht verlassen? Ihr Platz und die laufende Uhr werden gespeichert, sodass Sie dort weitermachen können, wo Sie aufgehört haben.
fr: Quitter la vue Perform ? Votre position et le chrono en cours sont conservés, vous pouvez reprendre là où vous en étiez.
ja: パフォームビューを終了しますか？位置と実行中のタイマーは保持されるため、中断した場所から再開できます。
nl: De uitvoerweergave verlaten? Je plek en de lopende klok worden bewaard, zodat je kunt hervatten waar je gebleven was.

# performExitCancel
source: Keep performing
da: Fortsæt fremførelse
de: Weitermachen
fr: Continuer
ja: パフォームを続ける
nl: Doorgaan met uitvoeren

# performExitConfirm
source: Exit
da: Afslut
de: Verlassen
fr: Quitter
ja: 終了
nl: Verlaten

# performTapTempo
source: Tap tempo
da: Tryk tempo
de: Tempo klopfen
ja: タップテンポ

# performTapToSetTempo
source: Tap to set tempo
da: Tryk for at angive tempo
de: Zum Tempo-Setzen klopfen
fr: Appuyez pour définir le tempo
ja: テンポを設定するにはタップ
nl: Tik om tempo in te stellen
