Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# importErrorCallersBoxInvalidUrl
source: That doesn't look like a Caller's Box dance URL or a numeric id.
da: Det ligner ikke en Caller's Box dans-URL eller et numerisk id.
de: Das sieht nicht wie eine Caller's Box-Tanz-URL oder eine numerische ID aus.
fr: Cela ne ressemble pas à une URL ou un identifiant numérique Caller's Box.
ja: Caller's BoxのダンスURLまたは数値IDのように見えません。
nl: Dat ziet er niet uit als een Caller's Box dans-URL of een numeriek id.

# importErrorCallersBoxMissingId
source: That Caller's Box URL is missing a dance id (…dance.php?id=N).
da: Den Caller's Box-URL mangler et dans-id (…dance.php?id=N).
de: Diese Caller's Box-URL fehlt eine Tanz-ID (…dance.php?id=N).
fr: Cette URL Caller's Box ne contient pas d’identifiant de danse (…dance.php?id=N).
ja: そのCaller's BoxのURLにはダンスID（…dance.php?id=N）がありません。
nl: Die Caller's Box-URL mist een dans-id (…dance.php?id=N).

# importErrorCallersBoxEmptySearch
source: Enter a title or by-phrase figures to search The Caller's Box.
da: Indtast en titel eller frase-figurer for at søge The Caller's Box.
de: Geben Sie einen Titel oder Phrase-Figuren ein, um The Caller's Box zu durchsuchen.
fr: Saisissez un titre ou des figures par phrase pour rechercher sur The Caller's Box.
ja: The Caller's Boxを検索するにはタイトルまたはフレーズのフィギュアを入力してください。
nl: Voer een titel of per-frase-figuren in om The Caller's Box te doorzoeken.

# importErrorSearchTimeout
source: The search timed out after {seconds}s. Check your connection, then try again.
da: Søgningen fik timeout efter {seconds}s. Kontrollér din forbindelse, og prøv igen.
de: Die Suche hat nach {seconds} s das Zeitlimit überschritten. Überprüfen Sie Ihre Verbindung, dann versuchen Sie es erneut.
fr: La recherche a expiré après {seconds} s. Vérifiez votre connexion, puis réessayez.
ja: 検索が{seconds}秒後にタイムアウトしました。接続を確認して、もう一度お試しください。
nl: De zoekopdracht is na {seconds}s verlopen. Controleer je verbinding en probeer het opnieuw.

# importErrorCallersBoxUnreachable
source: Couldn't reach The Caller's Box. Check your connection, then try again.
da: Kunne ikke nå The Caller's Box. Kontrollér din forbindelse, og prøv igen.
de: The Caller's Box konnte nicht erreicht werden. Überprüfen Sie Ihre Verbindung, dann versuchen Sie es erneut.
fr: Impossible d’atteindre The Caller's Box. Vérifiez votre connexion, puis réessayez.
ja: The Caller's Boxに到達できませんでした。接続を確認して、もう一度お試しください。
nl: The Caller's Box kon niet worden bereikt. Controleer je verbinding en probeer het opnieuw.

# importErrorCallersBoxHttpStatus
source: The Caller's Box responded with HTTP {status}.
da: The Caller's Box svarede med HTTP {status}.
de: The Caller's Box antwortete mit HTTP {status}.
fr: The Caller's Box a répondu avec HTTP {status}.
ja: The Caller's BoxがHTTP {status}で応答しました。
nl: The Caller's Box heeft gereageerd met HTTP {status}.

# importErrorCallersBoxEmptyPage
source: The Caller's Box returned an empty page.
da: The Caller's Box returnerede en tom side.
de: The Caller's Box gab eine leere Seite zurück.
fr: The Caller's Box a renvoyé une page vide.
ja: The Caller's Boxが空のページを返しました。
nl: The Caller's Box heeft een lege pagina geretourneerd.

# importErrorCallersBoxNoDance
source: The Caller's Box returned no importable dance.
da: The Caller's Box returnerede ingen importerbar dans.
de: The Caller's Box hat keinen importierbaren Tanz zurückgegeben.
fr: The Caller's Box n’a renvoyé aucune danse importable.
ja: The Caller's Boxからインポートできるダンスが返されませんでした。
nl: The Caller's Box heeft geen importeerbare dans geretourneerd.

# importErrorCallersBoxImportFailed
source: The Caller's Box dance couldn't be imported.
da: The Caller's Box-dansen kunne ikke importeres.
de: Der Caller's Box-Tanz konnte nicht importiert werden.
fr: Impossible d’importer la danse Caller's Box.
ja: The Caller's Boxのダンスをインポートできませんでした。
nl: De Caller's Box-dans kon niet worden geïmporteerd.

# importErrorContraDbEmptyTitle
source: Enter a title to search ContraDB.
da: Indtast en titel for at søge ContraDB.
de: Geben Sie einen Titel ein, um ContraDB zu durchsuchen.
fr: Saisissez un titre pour rechercher dans ContraDB.
ja: ContraDBを検索するにはタイトルを入力してください。
nl: Voer een titel in om ContraDB te doorzoeken.

# importErrorContraDbEmptyDanceInput
source: Enter a ContraDB dance URL or id to import from.
da: Indtast en ContraDB dans-URL eller id at importere fra.
de: Geben Sie eine ContraDB-Tanz-URL oder -ID zum Importieren ein.
fr: Saisissez une URL ou un identifiant de danse ContraDB pour importer.
ja: インポートするContraDBのダンスURLまたはIDを入力してください。
nl: Voer een ContraDB dans-URL of -id in om van te importeren.

# importErrorContraDbInvalidDanceUrl
source: That doesn't look like a ContraDB dance URL or a numeric id.
da: Det ligner ikke en ContraDB dans-URL eller et numerisk id.
de: Das sieht nicht wie eine ContraDB-Tanz-URL oder eine numerische ID aus.
fr: Cela ne ressemble pas à une URL ou un identifiant numérique de danse ContraDB.
ja: ContraDBのダンスURLまたは数値IDのように見えません。
nl: Dat ziet er niet uit als een ContraDB dans-URL of een numeriek id.

# importErrorContraDbMissingDanceId
source: That ContraDB URL is missing a dance id (…/dances/N).
da: Den ContraDB-URL mangler et dans-id (…/dances/N).
de: Diese ContraDB-URL fehlt eine Tanz-ID (…/dances/N).
fr: Cette URL ContraDB ne contient pas d’identifiant de danse (…/dances/N).
ja: そのContraDBのURLにはダンスID（…/dances/N）がありません。
nl: Die ContraDB-URL mist een dans-id (…/dances/N).

# importErrorContraDbEmptyProgramInput
source: Enter a ContraDB program URL or id to import from.
da: Indtast en ContraDB program-URL eller id at importere fra.
de: Geben Sie eine ContraDB-Programm-URL oder -ID zum Importieren ein.
fr: Saisissez une URL ou un identifiant de programme ContraDB pour importer.
ja: インポートするContraDBのプログラムURLまたはIDを入力してください。
nl: Voer een ContraDB programma-URL of -id in om van te importeren.

# importErrorContraDbInvalidProgramUrl
source: That doesn't look like a ContraDB program URL or a numeric id.
da: Det ligner ikke en ContraDB program-URL eller et numerisk id.
de: Das sieht nicht wie eine ContraDB-Programm-URL oder eine numerische ID aus.
fr: Cela ne ressemble pas à une URL ou un identifiant numérique de programme ContraDB.
ja: ContraDBのプログラムURLまたは数値IDのように見えません。
nl: Dat ziet er niet uit als een ContraDB programma-URL of een numeriek id.

# importErrorContraDbMissingProgramId
source: That ContraDB URL is missing a program id (…/programs/N).
da: Den ContraDB-URL mangler et program-id (…/programs/N).
de: Diese ContraDB-URL fehlt eine Programm-ID (…/programs/N).
fr: Cette URL ContraDB ne contient pas d’identifiant de programme (…/programs/N).
ja: そのContraDBのURLにはプログラムID（…/programs/N）がありません。
nl: Die ContraDB-URL mist een programma-id (…/programs/N).

# importErrorContraDbInvalidProgramLink
source: That doesn't look like a ContraDB program link.
da: Det ligner ikke et ContraDB-programlink.
de: Das sieht nicht wie ein ContraDB-Programm-Link aus.
fr: Cela ne ressemble pas à un lien de programme ContraDB.
ja: ContraDBのプログラムリンクのように見えません。
nl: Dat ziet er niet uit als een ContraDB-programmalink.

# importErrorContraDbUnreachable
source: Couldn't reach ContraDB. Check your connection, then try again.
da: Kunne ikke nå ContraDB. Kontrollér din forbindelse, og prøv igen.
de: ContraDB konnte nicht erreicht werden. Überprüfen Sie Ihre Verbindung, dann versuchen Sie es erneut.
fr: Impossible d’atteindre ContraDB. Vérifiez votre connexion, puis réessayez.
ja: ContraDBに到達できませんでした。接続を確認して、もう一度お試しください。
nl: ContraDB kon niet worden bereikt. Controleer je verbinding en probeer het opnieuw.

# importErrorContraDbHttpStatus
source: ContraDB responded with HTTP {status}.
da: ContraDB svarede med HTTP {status}.
de: ContraDB antwortete mit HTTP {status}.
fr: ContraDB a répondu avec HTTP {status}.
ja: ContraDBがHTTP {status}で応答しました。
nl: ContraDB heeft gereageerd met HTTP {status}.

# importErrorContraDbEmptyResponse
source: ContraDB returned an empty response.
da: ContraDB returnerede et tomt svar.
de: ContraDB gab eine leere Antwort zurück.
fr: ContraDB a renvoyé une réponse vide.
ja: ContraDBが空のレスポンスを返しました。
nl: ContraDB heeft een lege response geretourneerd.

# importErrorContraDbNoDance
source: ContraDB returned no importable dance.
da: ContraDB returnerede ingen importerbar dans.
de: ContraDB hat keinen importierbaren Tanz zurückgegeben.
fr: ContraDB n’a renvoyé aucune danse importable.
ja: ContraDBからインポートできるダンスが返されませんでした。
nl: ContraDB heeft geen importeerbare dans geretourneerd.

# importErrorContraDbImportFailed
source: The ContraDB dance couldn't be imported.
da: ContraDB-dansen kunne ikke importeres.
de: Der ContraDB-Tanz konnte nicht importiert werden.
fr: Impossible d’importer la danse ContraDB.
ja: ContraDBのダンスをインポートできませんでした。
nl: De ContraDB-dans kon niet worden geïmporteerd.

# importReviewUsrSubtitle
source: Choose the Caller's Companion .USR file to migrate its dances and program history. Nothing is added to your collection until you review and confirm.
da: Vælg Caller's Companion .USR-filen for at migrere dens danse og programhistorik. Intet tilføjes til din samling, før du bekræfter.
de: Wählen Sie die Caller's Companion .USR-Datei aus, um deren Tänze und Programmverlauf zu migrieren. Ihrer Sammlung wird nichts hinzugefügt, bis Sie überprüfen und bestätigen.
fr: Choisissez le fichier .USR de Caller's Companion pour migrer ses danses et son historique de programme. Rien n’est ajouté à votre collection tant que vous n’avez pas passé en revue et confirmé.
ja: Caller's Companion .USRファイルを選択して、ダンスとプログラム履歴を移行してください。確認して承認するまでコレクションには何も追加されません。
nl: Kies het Caller's Companion .USR-bestand om de dansen en programmageschiedenis te migreren. Er wordt niets aan je collectie toegevoegd totdat je controleert en bevestigt.

# importReviewChooseUsr
source: Choose .USR file…
da: Vælg .USR-fil…
de: .USR-Datei auswählen…
fr: Choisir un fichier .USR…
ja: .USRファイルを選択…
nl: Kies .USR-bestand…

# importReviewFileReady
source: File ready ({bytes} bytes).
da: Fil klar ({bytes} bytes).
de: Datei bereit ({bytes} Bytes).
fr: Fichier prêt ({bytes} octets).
ja: ファイルの準備ができました（{bytes}バイト）。
nl: Bestand klaar ({bytes} bytes).

# importReviewGenericSubtitle
source: Choose a file, paste its contents, or fetch it from a URL. Nothing is added to your collection until you review and confirm.
da: Vælg en fil, indsæt dens indhold, eller hent den fra en URL. Intet tilføjes til din samling, før du bekræfter.
de: Wählen Sie eine Datei aus, fügen Sie deren Inhalt ein oder rufen Sie sie von einer URL ab. Ihrer Sammlung wird nichts hinzugefügt, bis Sie überprüfen und bestätigen.
fr: Choisissez un fichier, collez son contenu ou récupérez-le depuis une URL. Rien n’est ajouté à votre collection tant que vous n’avez pas passé en revue et confirmé.
ja: ファイルを選択するか、内容を貼り付けるか、URLから取得してください。確認して承認するまでコレクションには何も追加されません。
nl: Kies een bestand, plak de inhoud of haal het op via een URL. Er wordt niets aan je collectie toegevoegd totdat je controleert en bevestigt.

# importReviewChooseFile
source: Choose file…
da: Vælg fil…
de: Datei auswählen…
fr: Choisir un fichier…
ja: ファイルを選択…
nl: Bestand kiezen…

# importReviewUrlLabel
source: Dance URL or id
da: Dans-URL eller id
de: Tanz-URL oder -ID
fr: URL ou identifiant de danse
ja: ダンスURLまたはID
nl: Dans-URL of -id

# importReviewUrlLabelGeneric
source: Import from URL
da: Importér fra URL
de: Von URL importieren
fr: Importer depuis une URL
ja: URLからインポート
nl: Importeren via URL

# importReviewUrlHint
source: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · or · 1
da: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · eller · 1
de: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · oder · 1
fr: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · ou · 1
ja: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · または · 1
nl: https://www.ibiblio.org/contradance/thecallersbox/dance.php?id=1 · of · 1

# importReviewFetch
source: Fetch
da: Hent
de: Abrufen
fr: Récupérer
ja: 取得
nl: Ophalen

# importReviewPasteJson
source: Or paste JSON
da: Eller indsæt JSON
de: Oder JSON einfügen
fr: Ou coller le JSON
ja: またはJSONを貼り付け
nl: Of plak JSON

# importReviewReviewButton
source: Review import
da: Gennemse import
de: Import prüfen
fr: Passer en revue l’import
ja: インポートを確認
nl: Import controleren

# importReviewWillImport
source: {importable} of {total} will be imported
da: {importable} af {total} importeres
de: {importable} von {total} werden importiert
fr: {importable} sur {total} seront importés
ja: {total}件中{importable}件がインポートされます
nl: {importable} van {total} worden geïmporteerd

# importReviewCouldNotRead
source: Couldn't read the import
da: Kunne ikke læse importen
de: Import konnte nicht gelesen werden
fr: Impossible de lire l’import
ja: インポートを読み取れませんでした
nl: De import kon niet worden gelezen

# importReviewNoDancesTitle
source: No dances found
da: Ingen danse fundet
de: Keine Tänze gefunden
fr: Aucune danse trouvée
ja: ダンスが見つかりませんでした
nl: Geen dansen gevonden

# importReviewNoDancesBody
source: The file did not contain any dances to import.
da: Filen indeholdt ingen danse at importere.
de: Die Datei enthielt keine Tänze zum Importieren.
fr: Le fichier ne contient aucune danse à importer.
ja: ファイルにインポートできるダンスが含まれていませんでした。
nl: Het bestand bevatte geen dansen om te importeren.

# importReviewTryAnother
source: Try another file
da: Prøv en anden fil
de: Andere Datei versuchen
fr: Essayer un autre fichier
ja: 別のファイルを試す
nl: Probeer een ander bestand

# importReviewImported
source: Imported
da: Importeret
de: Importiert
fr: Importé
ja: インポート済み
nl: Geïmporteerd

# importReviewStructured
source: {structured}/{total} structured
da: {structured}/{total} struktureret
de: {structured}/{total} strukturiert
fr: {structured}/{total} structurées
ja: {total}件中{structured}件が構造化
nl: {structured}/{total} gestructureerd

# importReviewCustom
source: Custom
da: Brugerdefineret
de: Benutzerdefiniert
fr: Personnalisée
ja: カスタム
nl: Aangepast

# importReviewOptionNewDance
source: New dance
da: Ny dans
de: Neuer Tanz
fr: Nouvelle danse
ja: 新しいダンス
nl: Nieuwe dans

# importReviewOptionSkip
source: Skip
da: Spring over
de: Überspringen
fr: Ignorer
ja: スキップ
nl: Overslaan

# importReviewOptionReimport
source: Re-import onto "{title}"
da: Reimportér på „{title}“
de: Auf „{title}“ neu importieren
fr: Ré-importer sur « {title} »
ja: 「{title}」に再インポート
nl: Opnieuw importeren in “{title}”

# importReviewOptionDuplicate
source: Import as a new (duplicate) dance
da: Importér som ny (duplikat) dans
de: Als neuen (doppelten) Tanz importieren
fr: Importer comme nouvelle danse (doublon)
ja: 新しい（重複）ダンスとしてインポート
nl: Importeren als nieuwe (dubbele) dans

# importReviewPossibleMatch
source: Possible match — choose how to import:
da: Muligt match – vælg hvordan den importeres:
de: Mögliche Übereinstimmung — wählen Sie, wie importiert werden soll:
fr: Correspondance possible — choisissez la méthode d’import :
ja: 候補が見つかりました — インポート方法を選択してください:
nl: Mogelijke overeenkomst — kies hoe je wilt importeren:

# importReviewOptionLink
source: Link to "{title}" ({percent}% match)
da: Knyt til „{title}“ ({percent}% match)
de: Mit „{title}“ verknüpfen ({percent} % Übereinstimmung)
fr: Lier à « {title} » ({percent} % de correspondance)
ja: 「{title}」にリンク（{percent}%一致）
nl: Koppelen aan “{title}” ({percent}% overeenkomst)

# importReviewOverwriteWarning
source: {count, plural, =1{1 existing dance will be overwritten} other{{count} existing dances will be overwritten}}
da: {count, plural, =1{1 eksisterende dans overskrives} other{{count} eksisterende danse overskrives}}
de: {count, plural, =1{1 vorhandener Tanz wird überschrieben} other{{count} vorhandene Tänze werden überschrieben}}
fr: {count, plural, =1{1 danse existante sera écrasée} other{{count} danses existantes seront écrasées}}
ja: {count, plural, other{{count}件の既存のダンスが上書きされます}}
nl: {count, plural, =1{1 bestaande dans wordt overschreven} other{{count} bestaande dansen worden overschreven}}

# importReviewWarningPrefix
source: Warning: {message}
da: Advarsel: {message}
de: Warnung: {message}
fr: Avertissement : {message}
ja: 警告: {message}
nl: Waarschuwing: {message}

# importReviewComplete
source: Import complete
da: Import fuldført
de: Import abgeschlossen
fr: Import terminé
ja: インポート完了
nl: Import voltooid

# sharedImportSoftCapWarning
source: {count, plural, =1{This import contains 1 item — more than expected for a normal share.} other{This import contains {count} items — more than expected for a normal share.}}
da: {count, plural, =1{Denne import indeholder 1 element – mere end forventet for en normal deling.} other{Denne import indeholder {count} elementer – mere end forventet for en normal deling.}}
de: {count, plural, =1{Dieser Import enthält 1 Element — mehr als für eine normale Freigabe erwartet.} other{Dieser Import enthält {count} Elemente — mehr als für eine normale Freigabe erwartet.}}
fr: {count, plural, =1{Cet import contient 1 élément — plus que prévu pour un partage normal.} other{Cet import contient {count} éléments — plus que prévu pour un partage normal.}}
ja: {count, plural, other{このインポートには{count}件のアイテムが含まれています — 通常の共有より多いです。}}
nl: {count, plural, =1{Deze import bevat 1 item — meer dan verwacht voor een gewone share.} other{Deze import bevat {count} items — meer dan verwacht voor een gewone share.}}

# sharedImportComplete
source: {count, plural, =0{Import complete.} =1{Imported 1 item.} other{Imported {count} items.}}
da: {count, plural, =0{Import fuldført.} =1{Importerede 1 element.} other{Importerede {count} elementer.}}
de: {count, plural, =0{Import abgeschlossen.} =1{1 Element importiert.} other{{count} Elemente importiert.}}
fr: {count, plural, =0{Import terminé.} =1{1 élément importé.} other{{count} éléments importés.}}
ja: {count, plural, =0{インポート完了。} other{{count}件のアイテムをインポートしました。}}
nl: {count, plural, =0{Import voltooid.} =1{1 item geïmporteerd.} other{{count} items geïmporteerd.}}

# sharedImportProgramsOnly
source: {count, plural, =1{This share contains 1 program and no dances.} other{This share contains {count} programs and no dances.}}
da: {count, plural, =1{Denne deling indeholder 1 program og ingen danse.} other{Denne deling indeholder {count} programmer og ingen danse.}}
de: {count, plural, =1{Diese Freigabe enthält 1 Programm und keine Tänze.} other{Diese Freigabe enthält {count} Programme und keine Tänze.}}
fr: {count, plural, =1{Ce partage contient 1 programme et aucune danse.} other{Ce partage contient {count} programmes et aucune danse.}}
ja: {count, plural, other{この共有には{count}件のプログラムが含まれており、ダンスはありません。}}
nl: {count, plural, =1{Deze share bevat 1 programma en geen dansen.} other{Deze share bevat {count} programma’s en geen dansen.}}

# importReviewSummaryCreated
source: Created: {count}
da: Oprettet: {count}
de: Erstellt: {count}
fr: Créés : {count}
ja: 作成: {count}
nl: Aangemaakt: {count}

# importReviewSummaryReimported
source: Re-imported: {count}
da: Reimporteret: {count}
de: Neu importiert: {count}
fr: Ré-importés : {count}
ja: 再インポート: {count}
nl: Opnieuw geïmporteerd: {count}

# importReviewSummaryLinked
source: Linked: {count}
da: Knyttet: {count}
de: Verknüpft: {count}
fr: Liés : {count}
ja: リンク: {count}
nl: Gekoppeld: {count}

# importReviewSummaryDuplicated
source: Duplicated: {count}
da: Kopieret: {count}
de: Dupliziert: {count}
fr: Dupliqués : {count}
ja: 複製: {count}
nl: Gedupliceerd: {count}

# importReviewSummarySkipped
source: Skipped: {count}
da: Sprunget over: {count}
de: Übersprungen: {count}
fr: Ignorés : {count}
ja: スキップ: {count}
nl: Overgeslagen: {count}

# importReviewSummaryPrograms
source: Programs: {count}
da: Programmer: {count}
de: Programme: {count}
fr: Programmes : {count}
ja: プログラム: {count}
nl: Programma’s: {count}

# importReviewProgramsUpdated
source: {count} updated (re-imported)
da: {count} opdateret (reimporteret)
de: {count} aktualisiert (neu importiert)
fr: {count} mis à jour (ré-importés)
ja: {count}件更新済み（再インポート）
nl: {count} bijgewerkt (opnieuw geïmporteerd)

# importReviewProgramNotes
source: {count, plural, =1{{count} program note(s):} other{{count} program note(s):}}
da: {count, plural, =1{{count} programnote:} other{{count} programnoter:}}
de: {count, plural, =1{{count} Programm-Notiz:} other{{count} Programm-Notizen:}}
fr: {count, plural, =1{{count} note(s) de programme :} other{{count} note(s) de programme :}}
ja: {count, plural, other{{count}件のプログラムノート:}}
nl: {count, plural, =1{{count} programmanotitie(s):} other{{count} programmanotities:}}

# importReviewRecordsFailed
source: {count, plural, =1{{count} record(s) failed to import:} other{{count} record(s) failed to import:}}
da: {count, plural, =1{{count} post kunne ikke importeres:} other{{count} poster kunne ikke importeres:}}
de: {count, plural, =1{{count} Eintrag konnte nicht importiert werden:} other{{count} Einträge konnten nicht importiert werden:}}
fr: {count, plural, =1{{count} enregistrement(s) n’a pas pu être importé :} other{{count} enregistrement(s) n’ont pas pu être importés :}}
ja: {count, plural, other{{count}件のレコードのインポートに失敗しました:}}
nl: {count, plural, =1{{count} record(s) kon niet worden geïmporteerd:} other{{count} records konden niet worden geïmporteerd:}}

# importReviewBatchErrors
source: {count, plural, =1{{count} record(s) couldn't be read (the rest can still be imported):} other{{count} record(s) couldn't be read (the rest can still be imported):}}
da: {count, plural, =1{{count} post kunne ikke læses (resten kan stadig importeres):} other{{count} poster kunne ikke læses (resten kan stadig importeres):}}
de: {count, plural, =1{{count} Eintrag konnte nicht gelesen werden (der Rest kann noch importiert werden):} other{{count} Einträge konnten nicht gelesen werden (der Rest kann noch importiert werden):}}
fr: {count, plural, =1{{count} enregistrement(s) n’a pas pu être lu (les autres peuvent toujours être importés) :} other{{count} enregistrement(s) n’ont pas pu être lus (les autres peuvent toujours être importés) :}}
ja: {count, plural, other{{count}件のレコードを読み取れませんでした（残りはインポートできます）:}}
nl: {count, plural, =1{{count} record(s) kon niet worden gelezen (de rest kan nog worden geïmporteerd):} other{{count} records konden niet worden gelezen (de rest kan nog worden geïmporteerd):}}

# importReviewUntitledProgram
source: Untitled program
da: Unavngivet program
de: Unbenanntes Programm
fr: Programme sans titre
ja: 無題のプログラム
nl: Naamloos programma

# importReviewUndoWithPrograms
source: Undo (removes the imported dances and programs)
da: Fortryd (fjerner de importerede danse og programmer)
de: Rückgängig (entfernt die importierten Tänze und Programme)
fr: Annuler (supprime les danses et programmes importés)
ja: 元に戻す（インポートしたダンスとプログラムを削除）
nl: Ongedaan maken (verwijdert de geïmporteerde dansen en programma’s)

# importReviewUndone
source: Import undone.
da: Import fortrudt.
de: Import rückgängig gemacht.
fr: Import annulé.
ja: インポートを元に戻しました。
nl: Import ongedaan gemaakt.

# importReviewEditError
source: Couldn't import that dance to edit.
da: Kunne ikke importere den dans til redigering.
de: Dieser Tanz konnte nicht zum Bearbeiten importiert werden.
fr: Impossible d’importer cette danse à modifier.
ja: 編集用にそのダンスをインポートできませんでした。
nl: Die dans kon niet worden geïmporteerd om te bewerken.

# importReviewImportError
source: Couldn't complete the import.
da: Kunne ikke fuldføre importen.
de: Der Import konnte nicht abgeschlossen werden.
fr: Impossible de terminer l’import.
ja: インポートを完了できませんでした。
nl: De import kon niet worden voltooid.

# danceEditorDetailsSection
source: Details
da: Detaljer
fr: Détails
ja: 詳細

# danceEditorTitleRequiredLabel
source: Title *
da: Titel *
de: Titel *
fr: Titre *
ja: タイトル *
nl: Titel *

# danceEditorTitleRequired
source: Title is required
da: Titel er påkrævet
de: Titel ist erforderlich
fr: Un titre est obligatoire
ja: タイトルが必要です
nl: Titel is vereist
