Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# settingsUpdatesDownloadTitle
source: Download & install update
da: Hent og installer opdatering
de: Update herunterladen & installieren
fr: Télécharger et installer la mise à jour
ja: アップデートをダウンロードしてインストール
nl: Update downloaden en installeren

# settingsUpdatesDownloadError
source: The update could not be downloaded.
da: Opdateringen kunne ikke hentes.
de: Das Update konnte nicht heruntergeladen werden.
fr: Impossible de télécharger la mise à jour.
ja: アップデートをダウンロードできませんでした。
nl: De update kon niet worden gedownload.

# settingsUpdatesDownloadSubtitle
source: Download version {version}, verify it, then open your installer. The app never replaces itself in place.
da: Hent version {version}, verificer den, og åbn derefter dit installationsprogram. Appen erstatter aldrig sig selv på stedet.
de: Version {version} herunterladen, verifizieren und Installationsprogramm öffnen. Die App ersetzt sich nie selbst.
fr: Téléchargez la version {version}, vérifiez-la, puis lancez votre programme d’installation. L’application ne se remplace jamais elle-même directement.
ja: バージョン {version} をダウンロードして検証し、インストーラーを起動します。アプリが自動的に上書きされることはありません。
nl: Download versie {version}, verifieer het en open je installer. De app vervangt zichzelf nooit ter plekke.

# settingsDialectHeader
source: Dialects
da: Dialekter
de: Dialekte
fr: Dialectes
ja: ダイアレクト
nl: Dialecten

# settingsDialectNewButton
source: New dialect
da: Ny dialekt
de: Neuer Dialekt
fr: Nouveau dialecte
ja: 新しいダイアレクト
nl: Nieuw dialect

# settingsDialectNewDefaultName
source: My dialect
da: Min dialekt
de: Mein Dialekt
fr: Mon dialecte
ja: マイダイアレクト
nl: Mijn dialect

# settingsDialectCreateConfirm
source: Create
da: Opret
de: Erstellen
fr: Créer
ja: 作成
nl: Aanmaken

# settingsDialectDuplicateFrom
source: Duplicate from…
da: Kopier fra…
de: Duplizieren von…
fr: Dupliquer depuis…
ja: 複製元を選択…
nl: Dupliceren van…

# settingsDialectRenameTitle
source: Rename dialect
da: Omdøb dialekt
de: Dialekt umbenennen
fr: Renommer le dialecte
ja: ダイアレクトの名前を変更
nl: Dialect hernoemen

# settingsDialectRename
source: Rename
da: Omdøb
de: Umbenennen
fr: Renommer
ja: 名前を変更
nl: Hernoemen

# settingsDialectEditTerms
source: Edit terms
da: Rediger termer
de: Begriffe bearbeiten
fr: Modifier les termes
ja: 用語を編集
nl: Termen bewerken

# settingsDialectDuplicateToCustomize
source: Duplicate to customize
da: Kopier for at tilpasse
de: Duplizieren zum Anpassen
fr: Dupliquer pour personnaliser
ja: カスタマイズのために複製
nl: Dupliceren om aan te passen

# settingsDialectDeleteTitle
source: Delete dialect?
da: Slet dialekt?
de: Dialekt löschen?
fr: Supprimer le dialecte ?
ja: ダイアレクトを削除しますか？
nl: Dialect verwijderen?

# settingsDialectDeleteConfirmBody
source: “{name}” will be permanently removed.
da: „{name}“ fjernes permanent.
de: „{name}“ wird dauerhaft entfernt.
fr: « {name} » sera définitivement supprimé.
ja: 「{name}」は完全に削除されます。
nl: “{name}” wordt permanent verwijderd.

# settingsDialectActionsTooltip
source: Dialect actions
da: Dialekthandlinger
de: Dialekt-Aktionen
fr: Actions du dialecte
ja: ダイアレクトのアクション
nl: Dialectacties

# settingsDialectPresetBadge
source: Preset
da: Forudindstillet
de: Voreinstellung
fr: Prédéfini
ja: プリセット
nl: Voorinstelling

# settingsDialectNameLabel
source: Name
da: Navn
fr: Nom
ja: 名前
nl: Naam

# settingsAppearanceThemeHeader
source: Theme
da: Tema
de: Design
fr: Thème
ja: テーマ
nl: Thema

# settingsAppearanceCustomThemesHeader
source: Custom themes
da: Brugerdefinerede temaer
de: Benutzerdefinierte Designs
fr: Thèmes personnalisés
ja: カスタムテーマ
nl: Aangepaste thema's

# settingsAppearanceEasterEggsHeader
source: Easter eggs
da: Påskeæg
ja: イースターエッグ
nl: Verrassingen

# settingsAppearanceSetListsHeader
source: Set lists
da: Sætlister
de: Setlisten
fr: Listes de sets
ja: セットリスト
nl: Setlijsten

# settingsAppearanceFormationColoursHeader
source: Formation colours
da: Formationsfarver
de: Formationsfarben
fr: Couleurs de formation
ja: フォーメーションの色
nl: Formatiekleuren

# settingsAppearanceColourDanceTitle
source: Colour-named dances tint the theme
da: Farvenavngivne danse farver temaet
de: Farbnamen in Tanztiteln tönen das Design ein
fr: Les danses aux titres de couleur teintent le thème
ja: 色名を持つダンスはテーマを着色します
nl: Kleurbenoemde dansen kleuren het thema

# settingsAppearanceColourDanceSubtitle
source: A playful surprise: when you open a dance whose title names a colour — like Baby Rose or Blue Boy — its view is tinted that colour. Off by default, and it steps aside when a high-contrast theme is active so readability always wins.
da: En legende overraskelse: når du åbner en dans, hvis titel nævner en farve – som Baby Rose eller Blue Boy – farvetones visningen i den farve. Fra som standard, og den træder til side, når et højkontrast-tema er aktivt, så læsbarheden altid vinder.
de: Eine spielerische Überraschung: Wenn Sie einen Tanz öffnen, dessen Titel einen Farbnamen enthält – wie Baby Rose oder Blue Boy –, wird seine Ansicht in dieser Farbe getönt. Standardmäßig deaktiviert, und es weicht zurück, wenn ein Hochkontrast-Design aktiv ist, damit die Lesbarkeit immer gewährleistet bleibt.
fr: Une surprise ludique : lorsque vous ouvrez une danse dont le titre contient un nom de couleur — comme Baby Rose ou Blue Boy — sa vue est teintée de cette couleur. Désactivé par défaut, et mis de côté lorsqu’un thème à contraste élevé est actif, pour que la lisibilité prime toujours.
ja: 楽しいサプライズ機能：色名を持つダンス（Baby RoseやBlue Boyなど）を開くと、その色でビューが着色されます。デフォルトはオフで、高コントラストのテーマが有効な場合は自動的に無効になります。
nl: Een speelse verrassing: wanneer je een dans opent waarvan de titel een kleur benoemt — zoals Baby Rose of Blue Boy — wordt de weergave in die kleur getint. Standaard uitgeschakeld; bij een hoog-contrastthema wordt het automatisch uitgeschakeld zodat de leesbaarheid altijd wint.

# settingsAppearanceSetListColorTitle
source: Colour-code set-list rows
da: Farvekod sætlistrækker
de: Setlisten-Zeilen farblich codieren
fr: Colorier les lignes de la liste de sets
ja: セットリストの行をカラーコード化
nl: Setlijstrijen kleurcoderen

# settingsAppearanceSetListColorSubtitle
source: Tint each dance row by its formation family (contra, mixer, square, …). The formation is always shown as text too, so rows stay readable without colour.
da: Farveton hver dansrække efter dens formationsfamilie (contra, mixer, firkantet dans, …) — danse markeret som mixer-danse får altid mixer-farvetonen, uanset formation. Formationen vises altid som tekst, så rækkerne forbliver læsbare uden farver.
de: Jede Tanzzeile nach Formationsfamilie (Contra, Mixer, Square, …) einfärben — Tänze, die als Mixer markiert sind, erhalten stets die Mixer-Farbe, unabhängig von der Formation. Die Formation wird immer als Text angezeigt, sodass Zeilen auch ohne Farbe lesbar bleiben.
fr: Teinter chaque ligne de danse selon sa famille de formation (contra, mixer, square…) — les danses marquées comme mixers reçoivent toujours la teinte mixer quelle que soit la formation. La formation est toujours affichée en texte également, donc les lignes restent lisibles sans couleur.
ja: 各ダンス行をフォーメーションファミリー（コントラ、ミキサー、スクエアなど）で着色します。ミキサーに設定されたダンスは、フォーメーションにかかわらず常にミキサーの色が使われます。フォーメーションは常にテキストでも表示されるため、色なしでも読み取れます。
nl: Kleur elke dansrij op basis van diens formatiefamilie (contra, mixer, square, …) — dansen die als mixer zijn gemarkeerd krijgen altijd de mixerkleur, ongeacht de formatie. De formatie wordt ook altijd als tekst weergegeven, zodat rijen leesbaar blijven zonder kleur.

# settingsAppearanceFormationColoursTitle
source: Formation label colours
da: Formationsetiketfarver
de: Farben der Formationsbezeichnungen
fr: Couleurs des étiquettes de formation
ja: フォーメーションラベルの色
nl: Formatielabelkleuren

# settingsAppearanceFormationColoursSubtitle
source: Highlight individual formations in your own colours — e.g. Becket (CW) in yellow, Becket (CCW) in pink — on dance cards, dance detail, and the Perform header.
da: Fremhæv individuelle formationer i dine egne farver – f.eks. Becket (CW) i gult, Becket (CCW) i lyserødt – på danskort, dansdetaljer og Perform-overskriften.
de: Einzelne Formationen in eigenen Farben hervorheben – z. B. Becket (CW) in Gelb, Becket (CCW) in Pink – auf Tanzkarten, in den Tanzdetails und im Perform-Header.
fr: Surlignez les formations individuelles dans vos propres couleurs — ex. Becket (CW) en jaune, Becket (CCW) en rose — sur les fiches de danse, le détail de la danse et l’en-tête Perform.
ja: 個々のフォーメーションを独自の色でハイライト表示（例：Becket（CW）を黄色、Becket（CCW）をピンク）します。ダンスカード、ダンス詳細、パフォームヘッダーに反映されます。
nl: Markeer individuele formaties in je eigen kleuren — bijv. Becket (CW) in geel, Becket (CCW) in roze — op danskaarten, dansdetails en de uitvoerheader.

# settingsAppearanceSelectedBadge
source: Selected
da: Valgt
de: Ausgewählt
fr: Sélectionné
ja: 選択済み
nl: Geselecteerd

# settingsAppearancePreviewHeading
source: Aa Preview
da: Aa Forhåndsvisning
de: Aa Vorschau
fr: Aa Aperçu
ja: Aa プレビュー
nl: Aa Voorbeeld

# settingsAppearancePreviewBody
source: Body text sample
da: Eksempel på brødtekst
de: Beispiel Fließtext
fr: Exemple de texte courant
ja: 本文テキストのサンプル
nl: Voorbeeld van tekst

# settingsAppearanceNewThemeButton
source: New custom theme
da: Nyt brugerdefineret tema
de: Neues benutzerdefiniertes Design
fr: Nouveau thème personnalisé
ja: 新しいカスタムテーマ
nl: Nieuw aangepast thema

# settingsAppearanceNewThemeDefaultName
source: My theme
da: Mit tema
de: Mein Design
fr: Mon thème
ja: マイテーマ
nl: Mijn thema

# settingsAppearanceCustomThemesEmpty
source: Copy the current theme and tune any color. Custom themes are saved on this device.
da: Kopier det aktuelle tema og juster en vilkårlig farve. Brugerdefinerede temaer gemmes på denne enhed.
de: Aktuelles Design kopieren und beliebige Farben anpassen. Benutzerdefinierte Designs werden auf diesem Gerät gespeichert.
fr: Copiez le thème actuel et ajustez n’importe quelle couleur. Les thèmes personnalisés sont enregistrés sur cet appareil.
ja: 現在のテーマをコピーして色を調整できます。カスタムテーマはこのデバイスに保存されます。
nl: Kopieer het huidige thema en pas elke kleur aan. Aangepaste thema's worden op dit apparaat opgeslagen.

# settingsAppearanceDeleteThemeTitle
source: Delete theme?
da: Slet tema?
de: Design löschen?
fr: Supprimer le thème ?
ja: テーマを削除しますか？
nl: Thema verwijderen?

# settingsAppearanceDeleteThemeBody
source: “{name}” will be permanently removed.
da: „{name}“ fjernes permanent.
de: „{name}“ wird dauerhaft entfernt.
fr: « {name} » sera définitivement supprimé.
ja: 「{name}」は完全に削除されます。
nl: “{name}” wordt permanent verwijderd.

# settingsAppearanceCustomThemeSemantic
source: Custom theme {name}
da: Brugerdefineret tema {name}
de: Benutzerdefiniertes Design {name}
fr: Thème personnalisé {name}
ja: カスタムテーマ {name}
nl: Aangepast thema {name}

# settingsAppearanceThemeActionsTooltip
source: Theme actions
da: Temahandlinger
de: Design-Aktionen
fr: Actions du thème
ja: テーマのアクション
nl: Thema-acties

# settingsDefaultsProgramHeader
source: Program defaults
da: Programstandarder
de: Programm-Standardwerte
fr: Paramètres par défaut du programme
ja: プログラムのデフォルト設定
nl: Programmastandaarden

# settingsDefaultsCallerLabel
source: Default caller
da: Standard-caller
de: Standard-Caller
fr: Caller par défaut
ja: デフォルトコーラー
nl: Standaard caller

# settingsDefaultsPrefilledHelper
source: Prefilled into new programs; editable per program.
da: Udfyldes i nye programmer; kan redigeres per program.
de: In neuen Programmen vorausgefüllt; pro Programm bearbeitbar.
fr: Prérempli dans les nouveaux programmes ; modifiable par programme.
ja: 新しいプログラムに事前入力されます。プログラムごとに編集可能です。
nl: Vooraf ingevuld in nieuwe programma's; aanpasbaar per programma.

# settingsDefaultsBandLabel
source: Default band
da: Standardband
de: Standard-Band
fr: Orchestre par défaut
ja: デフォルトバンド
nl: Standaard band

# settingsDefaultsDisplayHeader
source: Display defaults
da: Visningsstandarder
de: Anzeigestandards
fr: Paramètres d’affichage par défaut
ja: 表示のデフォルト設定
nl: Weergavestandaarden

# settingsDefaultsSortTitle
source: Collection sort order
da: Samlingens sorteringsrækkefølge
de: Sortierreihenfolge der Sammlung
fr: Ordre de tri de la collection
ja: コレクションの並び順
nl: Sorteervolgorde van de collectie

# settingsDefaultsSortSubtitle
source: How the Collection is sorted when you open it. You can still change the sort while browsing.
da: Hvordan samlingen sorteres, når du åbner den. Du kan stadig ændre sorteringen under gennemsynet.
de: Wie die Sammlung beim Öffnen sortiert ist. Die Sortierung kann beim Durchsuchen noch geändert werden.
fr: Ordre de tri de la collection à l’ouverture. Vous pouvez toujours modifier le tri pendant la navigation.
ja: コレクションを開いたときの並び順です。閲覧中でも並び順を変更できます。
nl: Hoe de collectie wordt gesorteerd wanneer je die opent. Je kunt de sortering nog steeds aanpassen tijdens het bladeren.

# settingsDefaultsCanonicalTitle
source: Open dance details in canonical terms
da: Åbn dansdetaljer med kanoniske termer
de: Tanzdetails in kanonischen Begriffen öffnen
fr: Ouvrir les détails de la danse en termes canoniques
ja: ダンスの詳細を正式な用語で表示する
nl: Dansdetails openen in canonieke termen

# settingsDefaultsCanonicalSubtitle
source: When on, a dance opens showing canonical role and move names instead of your active dialect. You can still switch views on the dance while it is open.
da: Når aktiveret åbner en dans med kanoniske rolle- og bevægelsesnavne i stedet for din aktive dialekt. Du kan stadig skifte visning, mens dansen er åben.
de: Wenn aktiviert, wird ein Tanz mit kanonischen Rollen- und Bewegungsnamen statt Ihrem aktiven Dialekt geöffnet. Sie können die Ansicht noch wechseln, während der Tanz geöffnet ist.
fr: Activé : une danse s’ouvre avec les noms de rôles et de mouvements canoniques plutôt que votre dialecte actif. Vous pouvez toujours changer de vue pendant que la danse est ouverte.
ja: オンにすると、アクティブなダイアレクトではなく正式なロール名とムーブ名でダンスが表示されます。ダンスを開いている間もビューを切り替えられます。
nl: Als ingeschakeld, opent een dans met canonieke rol- en bewegingsnamen in plaats van je actieve dialect. Je kunt nog steeds van weergave wisselen terwijl de dans open is.

# settingsDefaultsAuthoringHeader
source: Dance-authoring defaults
da: Standarder for dansforfatning
de: Standardwerte für die Tanzerstellung
fr: Paramètres par défaut de création de danse
ja: ダンス作成のデフォルト設定
nl: Standaarden voor dansen aanmaken

# settingsDefaultsFreeTextEntryTitle
source: Free-text entry
da: Fri tekstindtastning
de: Freitexteingabe
fr: Saisie en texte libre
ja: フリーテキスト入力
nl: Vrije tekstinvoer

# settingsDefaultsFreeTextEntrySubtitle
source: When on, adding a new figure lets you type it as one line (e.g. "neighbor balance & swing") instead of building it field by field. The line is parsed into figure(s); anything unrecognized is kept as a custom figure you can fix later. Editing an existing figure always uses the full editor.
da: Når aktiveret kan du ved tilføjelse af en ny figur skrive den som én linje (f.eks. "nabo balance & swing") i stedet for at bygge den felt for felt. Linjen parses til figur(er); alt der ikke genkendes gemmes som en brugerdefineret figur, du kan rette senere. Redigering af en eksisterende figur bruger altid den fulde editor.
de: Wenn aktiviert, können Sie beim Hinzufügen einer neuen Figur diese als eine Zeile eingeben (z. B. „neighbor balance & swing“) statt sie Feld für Feld aufzubauen. Die Zeile wird in Figuren geparst; Nichterkanntes wird als benutzerdefinierte Figur gespeichert, die Sie später korrigieren können. Das Bearbeiten einer bestehenden Figur verwendet immer den vollständigen Editor.
fr: Activé : l’ajout d’une nouvelle figure vous permet de la saisir sur une seule ligne (ex. « neighbor balance & swing ») au lieu de la construire champ par champ. La ligne est analysée en figure(s) ; tout ce qui n’est pas reconnu est conservé comme figure personnalisée à corriger ultérieurement. La modification d’une figure existante utilise toujours l’éditeur complet.
ja: オンにすると、新しいフィギュアを追加する際に「neighbor balance & swing」のように1行で入力できます（フィールドごとに入力する代わりに）。入力した行はフィギュアに解析されます。認識されなかった部分はカスタムフィギュアとして保存され、後で修正できます。既存のフィギュアの編集は常にフルエディターを使用します。
nl: Als ingeschakeld, kun je een nieuwe figuur als één regel invoeren (bijv. “neighbor balance & swing”) in plaats van veld voor veld. De regel wordt geparseerd tot figuur(en); niet-herkende delen worden bewaard als een aangepaste figuur die je later kunt corrigeren. Het bewerken van een bestaande figuur gebruikt altijd de volledige editor.

# settingsDefaultsFigureShorthandsTitle
source: Figure shorthands
da: Figurkortformer
de: Figur-Abkürzungen
fr: Abréviations de figures
ja: フィギュアのショートハンド
nl: Figuurafkortingen

# settingsDefaultsFigureShorthandsEmptySubtitle
source: Map short tokens to one or more figures you can insert during free-text entry.
da: Map korte tokens til en eller flere figurer, du kan indsætte under fri tekstindtastning.
de: Kurze Tokens einer oder mehreren Figuren zuordnen, die bei der Freitexteingabe eingefügt werden können.
fr: Associez des jetons courts à une ou plusieurs figures à insérer lors de la saisie en texte libre.
ja: フリーテキスト入力時に挿入できるフィギュアへの短縮トークンをマッピングします。
nl: Wijs korte tokens toe aan één of meer figuren die je kunt invoegen tijdens vrije tekstinvoer.

# settingsDefaultsFigureShorthandsCountSubtitle
source: {count, plural, =1{1 shorthand defined.} other{{count} shorthands defined.}}
da: {count, plural, =1{1 kortform defineret.} other{{count} kortformer defineret.}}
de: {count, plural, =1{1 Abkürzung definiert.} other{{count} Abkürzungen definiert.}}
fr: {count, plural, =1{1 abréviation définie.} other{{count} abréviations définies.}}
ja: {count, plural, other{{count}件のショートハンドが定義されています。}}
nl: {count, plural, =1{1 afkorting gedefinieerd.} other{{count} afkortingen gedefinieerd.}}

# settingsDefaultsFormTitle
source: Form
de: Tanzform
fr: Forme
ja: ダンス形式
nl: Dansvorm

# settingsDefaultsFormSubtitle
source: The dance form a new dance starts as. You can still change it per dance.
da: Den dansform en ny dans starter som. Du kan stadig ændre det per dans.
de: Die Tanzform, mit der ein neuer Tanz beginnt. Pro Tanz noch änderbar.
fr: La forme de danse par défaut pour une nouvelle danse. Modifiable par danse.
ja: 新しいダンスのデフォルトのダンス形式です。ダンスごとに変更できます。
nl: De dansvorm waarmee een nieuwe dans begint. Je kunt dit per dans aanpassen.

# settingsDefaultsFormationTitle
source: Formation
ja: フォーメーション
nl: Formatie

# settingsDefaultsFormationSubtitle
source: The formation a new dance starts in. You can still change it per dance.
da: Den formation en ny dans starter i. Du kan stadig ændre det per dans.
de: Die Formation, in der ein neuer Tanz beginnt. Pro Tanz noch änderbar.
fr: La formation par défaut pour une nouvelle danse. Modifiable par danse.
ja: 新しいダンスのデフォルトのフォーメーションです。ダンスごとに変更できます。
nl: De formatie waarmee een nieuwe dans begint. Je kunt dit per dans aanpassen.

# settingsDefaultsProgressionTitle
source: Progression
ja: プログレッション
nl: Progressie

# settingsDefaultsProgressionSubtitle
source: The progression a new dance starts with. You can still change it per dance.
da: Den progression en ny dans starter med. Du kan stadig ændre det per dans.
de: Die Progression, mit der ein neuer Tanz beginnt. Pro Tanz noch änderbar.
fr: La progression par défaut pour une nouvelle danse. Modifiable par danse.
ja: 新しいダンスのデフォルトのプログレッションです。ダンスごとに変更できます。
nl: De progressie waarmee een nieuwe dans begint. Je kunt dit per dans aanpassen.

# settingsDefaultsPhraseLabel
source: Default phrase structure
da: Standard frastruktur
de: Standard-Phrasierungsstruktur
fr: Structure de phrase par défaut
ja: デフォルトのフレーズ構造
nl: Standaard fraseopbouw

# settingsDefaultsPhraseHelper
source: Seeded into new dances. Blank = standard 4×16 (A1 A2 B1 B2); else e.g. 6*8*2.
da: Sås i nye danse. Tom = standard 4×16 (A1 A2 B1 B2); ellers f.eks. 6*8*2.
de: In neue Tänze voreingestellt. Leer = Standard 4×16 (A1 A2 B1 B2); z. B. 6*8*2.
fr: Prérempli dans les nouvelles danses. Vide = standard 4×16 (A1 A2 B1 B2) ; sinon ex. 6*8*2.
ja: 新しいダンスに事前設定されます。空白 = 標準の4×16（A1 A2 B1 B2）；それ以外は例: 6*8*2
nl: Ingesteld voor nieuwe dansen. Leeg = standaard 4×16 (A1 A2 B1 B2); anders bijv. 6*8*2.

# settingsDefaultsStartingFiguresTitle
source: Starting figures
da: Startfigurer
de: Startfiguren
fr: Figures initiales
ja: 開始フィギュア
nl: Beginfiguren

# settingsDefaultsStartingFiguresSubtitle
source: The figures a new dance starts with. Defaults to a single stand still (8 beats); clear it for a blank new dance. Editable per dance.
da: De figurer en ny dans starter med. Standard er en enkelt stand still (8 slag); ryd for en blank ny dans. Kan redigeres per dans.
de: Die Figuren, mit denen ein neuer Tanz beginnt. Standard ist ein einzelnes „Stand still“ (8 Takte); leer lassen für einen leeren neuen Tanz. Pro Tanz bearbeitbar.
fr: Les figures avec lesquelles une nouvelle danse commence. Par défaut : un simple stand still (8 temps) ; effacez pour une nouvelle danse vierge. Modifiable par danse.
ja: 新しいダンスの開始フィギュアです。デフォルトは「静止」（8拍）です。空白の新しいダンスにする場合はクリアしてください。ダンスごとに編集可能です。
nl: De figuren waarmee een nieuwe dans begint. Standaard één stilstaan (8 beats); maak leeg voor een lege nieuwe dans. Aanpasbaar per dans.

# settingsDefaultsMoveDefaultsTitle
source: Move defaults
da: Bevægelsesstandarder
de: Bewegungsstandards
fr: Paramètres par défaut des mouvements
ja: ムーブのデフォルト設定
nl: Standaardwaarden voor moves

# settingsDefaultsMoveDefaultsSubtitle
source: Preferred parameter values applied when you insert a move while entering a dance. These override that move's built-in defaults; you can still change any parameter on the figure afterward. Unset moves and parameters use the built-in defaults.
da: Foretrukne parameterværdier der anvendes, når du indsætter en bevægelse under dansinputet. Disse tilsidesætter bevægelsens indbyggede standarder; du kan stadig ændre enhver parameter på figuren bagefter. Ikke-angivne bevægelser og parametre bruger de indbyggede standarder.
de: Bevorzugte Parameterwerte, die beim Einfügen einer Bewegung während der Tanzeingabe angewendet werden. Diese überschreiben die integrierten Standardwerte der Bewegung; Sie können anschließend noch jeden Parameter der Figur ändern. Nicht gesetzte Bewegungen und Parameter verwenden die integrierten Standardwerte.
fr: Valeurs de paramètres préférées appliquées lors de l’insertion d’un mouvement en saisissant une danse. Ces valeurs remplacent les paramètres intégrés du mouvement ; vous pouvez toujours modifier n’importe quel paramètre sur la figure par la suite. Les mouvements et paramètres non définis utilisent les paramètres intégrés.
ja: ダンス入力時にムーブを挿入するときに適用される優先パラメーター値です。これらはムーブの組み込みデフォルトを上書きします。フィギュアのパラメーターは後から変更できます。設定されていないムーブとパラメーターは組み込みのデフォルトを使用します。
nl: Voorkeursparameterwaarden die worden toegepast wanneer je een move invoegt bij het invoeren van een dans. Deze overschrijven de ingebouwde standaarden van die move; je kunt achteraf elk parameter van de figuur nog aanpassen. Niet-ingestelde moves en parameters gebruiken de ingebouwde standaarden.

# settingsDefaultsAddMoveButton
source: Add move default
da: Tilføj bevægelsesstandard
de: Bewegungsstandard hinzufügen
fr: Ajouter un paramètre par défaut de mouvement
ja: ムーブのデフォルトを追加
nl: Movestandaard toevoegen

# settingsDefaultsRemoveMoveTooltip
source: Remove
da: Fjern
de: Entfernen
fr: Supprimer
ja: 削除
nl: Verwijderen

# settingsDefaultsMoveGone
source: This move is no longer in the taxonomy.
da: Denne bevægelse er ikke længere i taksonomien.
de: Diese Bewegung ist nicht mehr in der Taxonomie.
fr: Ce mouvement n’est plus dans la taxonomie.
ja: このムーブはタクソノミーに存在しなくなりました。
nl: Deze move bevindt zich niet meer in de taxonomie.

# settingsDefaultsMoveNoParams
source: This move has no parameters to default.
da: Denne bevægelse har ingen parametre at angive standard for.
de: Diese Bewegung hat keine Standard-Parameter.
fr: Ce mouvement n’a aucun paramètre à configurer par défaut.
ja: このムーブにはデフォルト設定できるパラメーターがありません。
nl: Deze move heeft geen parameters om in te stellen.
