Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# collectionExitSelectionTooltip
source: Exit selection
da: Afslut valg
de: Auswahl beenden
fr: Quitter la sélection
ja: 選択を終了
nl: Selectie verlaten

# collectionSelectedCount
source: {count} selected
da: {count} valgt
de: {count} ausgewählt
fr: {count} sélectionné(s)
ja: {count}件選択中
nl: {count} geselecteerd

# collectionAddTags
source: Add tags
da: Tilføj tags
de: Tags hinzufügen
fr: Ajouter des tags
ja: タグを追加
nl: Tags toevoegen

# collectionRemoveTags
source: Remove tags
da: Fjern tags
de: Tags entfernen
fr: Supprimer des tags
ja: タグを削除
nl: Tags verwijderen

# collectionSetLevel
source: Set level
da: Angiv niveau
de: Niveau festlegen
fr: Définir le niveau
ja: レベルを設定
nl: Niveau instellen

# collectionSearchFieldLabel
source: Search dances
da: Søg danse
de: Tänze suchen
fr: Rechercher des danses
ja: ダンスを検索
nl: Dansen zoeken

# collectionSearchFieldHint
source: Search titles, authors, figures, notes…
da: Søg titler, forfattere, figurer, noter…
de: Titel, Autoren, Figuren, Notizen suchen…
fr: Titres, auteurs, figures, notes…
ja: タイトル、作者、フィギュア、ノートを検索…
nl: Zoek titels, auteurs, figuren, notities…

# collectionClearSearchTooltip
source: Clear search and filters
da: Ryd søgning og filtre
de: Suche und Filter löschen
fr: Effacer la recherche et les filtres
ja: 検索とフィルターをクリア
nl: Zoekterm en filters wissen

# collectionLoadError
source: Could not load the collection.
da: Kunne ikke indlæse samlingen.
de: Sammlung konnte nicht geladen werden.
fr: Impossible de charger la collection.
ja: コレクションを読み込めませんでした。
nl: De collectie kon niet worden geladen.

# collectionDuplicatedSnack
source: Duplicated as "{title}".
da: Kopieret som „{title}“.
de: Als „{title}“ dupliziert.
fr: Dupliqué sous le nom « {title} ».
ja: 「{title}」として複製しました。
nl: Gedupliceerd als “{title}”.

# collectionEmpty
source: Your collection is empty. Add or import a dance to get started — or turn on Online search above to import from an online source.
da: Din samling er tom. Tilføj eller importér en dans for at komme i gang – eller aktiver onlinesøgning i indstillinger.
de: Ihre Sammlung ist leer. Fügen Sie einen Tanz hinzu oder importieren Sie einen, um loszulegen – oder aktivieren Sie die Online-Suche oben, um aus einer Online-Quelle zu importieren.
fr: Votre collection est vide. Ajoutez ou importez une danse pour commencer — ou activez la recherche en ligne ci-dessus pour importer depuis une source en ligne.
ja: コレクションは空です。ダンスを追加またはインポートして始めましょう — または上のオンライン検索をオンにしてオンラインソースからインポートしてください。
nl: Je collectie is leeg. Voeg een dans toe of importeer er een om te beginnen — of schakel Onlinezoeken hierboven in om te importeren vanuit een onlinebron.

# collectionFiltersTitle
source: Filters
da: Filtre
de: Filter
fr: Filtres
ja: フィルター

# collectionFiltersActive
source: Filters ({count} active)
da: Filtre ({count} aktive)
de: Filter ({count} aktiv)
fr: Filtres ({count} actifs)
ja: フィルター（{count}件有効）
nl: Filters ({count} actief)

# collectionByPhraseTitle
source: By phrase
da: Efter frase
de: Nach Phrase
fr: Par phrase
ja: フレーズで絞り込み
nl: Per frase

# collectionByPhraseActive
source: By phrase ({count} active)
da: Efter frase ({count} aktive)
de: Nach Phrase ({count} aktiv)
fr: Par phrase ({count} actif(s))
ja: フレーズで絞り込み（{count}件有効）
nl: Per frase ({count} actief)

# collectionAdvancedTitle
source: Advanced
da: Avanceret
de: Erweitert
fr: Avancé
ja: 詳細検索
nl: Geavanceerd

# collectionUseAdvancedQuery
source: Use advanced query
da: Brug avanceret forespørgsel
de: Erweiterte Abfrage verwenden
fr: Utiliser la recherche avancée
ja: 詳細クエリを使用
nl: Geavanceerde zoekopdracht gebruiken

# collectionUseAdvancedQuerySubtitle
source: Combine figures and sequences with all / any / none groups.
da: Kombiner figurer og sekvenser med alle / nogen / ingen grupper.
de: Figuren und Sequenzen mit Alle- / Beliebige- / Keine-Gruppen kombinieren.
fr: Combinez figures et séquences avec des groupes tout / l’un / aucun.
ja: フィギュアとシーケンスをすべて/いずれか/なしのグループで組み合わせます。
nl: Combineer figuren en reeksen met alle / een van / geen groepen.

# collectionDanceCount
source: {count, plural, =1{1 dance} other{{count} dances}}
da: {count, plural, =1{1 dans} other{{count} danse}}
de: {count, plural, =1{1 Tanz} other{{count} Tänze}}
fr: {count, plural, =1{1 danse} other{{count} danses}}
ja: {count, plural, other{{count}件のダンス}}
nl: {count, plural, =1{1 dans} other{{count} dansen}}

# collectionSearchError
source: Something went wrong running the search.
da: Noget gik galt under søgningen.
de: Bei der Suche ist etwas schiefgelaufen.
fr: Une erreur s’est produite lors de la recherche.
ja: 検索の実行中に問題が発生しました。
nl: Er is iets misgegaan bij het uitvoeren van de zoekopdracht.

# collectionNoResults
source: No dances match your search.
da: Ingen danse matcher din søgning.
de: Keine Tänze entsprechen Ihrer Suche.
fr: Aucune danse ne correspond à votre recherche.
ja: 検索に一致するダンスがありません。
nl: Geen dansen komen overeen met je zoekopdracht.

# collectionBatchNoChanges
source: No changes
da: Ingen ændringer
de: Keine Änderungen
fr: Aucune modification
ja: 変更なし
nl: Geen wijzigingen

# collectionBatchTagged
source: {count, plural, =1{Tagged 1 dance} other{Tagged {count} dances}}
da: {count, plural, =1{Tagget 1 dans} other{Tagget {count} danse}}
de: {count, plural, =1{1 Tanz getaggt} other{{count} Tänze getaggt}}
fr: {count, plural, =1{1 danse étiquetée} other{{count} danses étiquetées}}
ja: {count, plural, other{{count}件のダンスにタグを付けました}}
nl: {count, plural, =1{1 dans getagd} other{{count} dansen getagd}}

# collectionBatchUntagged
source: {count, plural, =1{Removed tags from 1 dance} other{Removed tags from {count} dances}}
da: {count, plural, =1{Fjernede tags fra 1 dans} other{Fjernede tags fra {count} danse}}
de: {count, plural, =1{Tags von 1 Tanz entfernt} other{Tags von {count} Tänzen entfernt}}
fr: {count, plural, =1{Tags supprimés de 1 danse} other{Tags supprimés de {count} danses}}
ja: {count, plural, other{{count}件のダンスからタグを削除しました}}
nl: {count, plural, =1{Tags verwijderd van 1 dans} other{Tags verwijderd van {count} dansen}}

# collectionBatchLevelSet
source: {count, plural, =1{Set level on 1 dance} other{Set level on {count} dances}}
da: {count, plural, =1{Angav niveau på 1 dans} other{Angav niveau på {count} danse}}
de: {count, plural, =1{Niveau bei 1 Tanz gesetzt} other{Niveau bei {count} Tänzen gesetzt}}
fr: {count, plural, =1{Niveau défini sur 1 danse} other{Niveau défini sur {count} danses}}
ja: {count, plural, other{{count}件のダンスのレベルを設定しました}}
nl: {count, plural, =1{Niveau ingesteld voor 1 dans} other{Niveau ingesteld voor {count} dansen}}

# collectionBatchLevelCleared
source: {count, plural, =1{Cleared level on 1 dance} other{Cleared level on {count} dances}}
da: {count, plural, =1{Ryddede niveau på 1 dans} other{Ryddede niveau på {count} danse}}
de: {count, plural, =1{Niveau bei 1 Tanz geleert} other{Niveau bei {count} Tänzen geleert}}
fr: {count, plural, =1{Niveau effacé sur 1 danse} other{Niveau effacé sur {count} danses}}
ja: {count, plural, other{{count}件のダンスのレベルをクリアしました}}
nl: {count, plural, =1{Niveau gewist van 1 dans} other{Niveau gewist van {count} dansen}}

# collectionBatchMore
source: More batch actions
da: Flere batchhandlinger
de: Weitere Stapelaktionen
fr: Plus d’actions par lot
ja: その他のバッチアクション
nl: Meer batchacties

# collectionSetRating
source: Set rating
da: Angiv vurdering
de: Bewertung festlegen
fr: Définir la note
ja: 評価を設定
nl: Beoordeling instellen

# collectionAddTunes
source: Add tunes
da: Tilføj melodier
de: Melodien hinzufügen
fr: Ajouter des airs
ja: チューンを追加
nl: Deuntjes toevoegen

# collectionClearTunes
source: Clear tunes
da: Ryd melodier
de: Melodien löschen
fr: Effacer les airs
ja: チューンをクリア
nl: Deuntjes wissen

# collectionEditCustomField
source: Edit custom field
da: Rediger brugerdefineret felt
de: Benutzerdefiniertes Feld bearbeiten
fr: Modifier le champ personnalisé
ja: カスタムフィールドを編集
nl: Aangepast veld bewerken

# collectionBatchRatingSet
source: {count, plural, =1{Set rating on 1 dance} other{Set rating on {count} dances}}
da: {count, plural, =1{Angav vurdering på 1 dans} other{Angav vurdering på {count} danse}}
de: {count, plural, =1{Bewertung bei 1 Tanz gesetzt} other{Bewertung bei {count} Tänzen gesetzt}}
fr: {count, plural, =1{Note définie sur 1 danse} other{Note définie sur {count} danses}}
ja: {count, plural, other{{count}件のダンスの評価を設定しました}}
nl: {count, plural, =1{Beoordeling ingesteld voor 1 dans} other{Beoordeling ingesteld voor {count} dansen}}

# collectionBatchRatingCleared
source: {count, plural, =1{Cleared rating on 1 dance} other{Cleared rating on {count} dances}}
da: {count, plural, =1{Ryddede vurdering på 1 dans} other{Ryddede vurdering på {count} danse}}
de: {count, plural, =1{Bewertung bei 1 Tanz geleert} other{Bewertung bei {count} Tänzen geleert}}
fr: {count, plural, =1{Note effacée sur 1 danse} other{Note effacée sur {count} danses}}
ja: {count, plural, other{{count}件のダンスの評価をクリアしました}}
nl: {count, plural, =1{Beoordeling gewist van 1 dans} other{Beoordeling gewist van {count} dansen}}

# collectionBatchTunesAdded
source: {count, plural, =1{Added tunes to 1 dance} other{Added tunes to {count} dances}}
da: {count, plural, =1{Tilføjede melodier til 1 dans} other{Tilføjede melodier til {count} danse}}
de: {count, plural, =1{Melodien zu 1 Tanz hinzugefügt} other{Melodien zu {count} Tänzen hinzugefügt}}
fr: {count, plural, =1{Airs ajoutés à 1 danse} other{Airs ajoutés à {count} danses}}
ja: {count, plural, other{{count}件のダンスにチューンを追加しました}}
nl: {count, plural, =1{Deuntjes toegevoegd aan 1 dans} other{Deuntjes toegevoegd aan {count} dansen}}

# collectionBatchTunesCleared
source: {count, plural, =1{Cleared tunes from 1 dance} other{Cleared tunes from {count} dances}}
da: {count, plural, =1{Ryddede melodier fra 1 dans} other{Ryddede melodier fra {count} danse}}
de: {count, plural, =1{Melodien von 1 Tanz geleert} other{Melodien von {count} Tänzen geleert}}
fr: {count, plural, =1{Airs effacés de 1 danse} other{Airs effacés de {count} danses}}
ja: {count, plural, other{{count}件のダンスからチューンをクリアしました}}
nl: {count, plural, =1{Deuntjes gewist van 1 dans} other{Deuntjes gewist van {count} dansen}}

# collectionBatchCustomFieldSet
source: {count, plural, =1{Updated field on 1 dance} other{Updated field on {count} dances}}
da: {count, plural, =1{Opdaterede felt på 1 dans} other{Opdaterede felt på {count} danse}}
de: {count, plural, =1{Feld bei 1 Tanz aktualisiert} other{Feld bei {count} Tänzen aktualisiert}}
fr: {count, plural, =1{Champ mis à jour sur 1 danse} other{Champ mis à jour sur {count} danses}}
ja: {count, plural, other{{count}件のダンスのフィールドを更新しました}}
nl: {count, plural, =1{Veld bijgewerkt van 1 dans} other{Veld bijgewerkt van {count} dansen}}

# collectionBatchCustomFieldCleared
source: {count, plural, =1{Cleared field on 1 dance} other{Cleared field on {count} dances}}
da: {count, plural, =1{Ryddede felt på 1 dans} other{Ryddede felt på {count} danse}}
de: {count, plural, =1{Feld bei 1 Tanz geleert} other{Feld bei {count} Tänzen geleert}}
fr: {count, plural, =1{Champ effacé sur 1 danse} other{Champ effacé sur {count} danses}}
ja: {count, plural, other{{count}件のダンスのフィールドをクリアしました}}
nl: {count, plural, =1{Veld gewist van 1 dans} other{Veld gewist van {count} dansen}}

# collectionSelectDanceLabel
source: Select {title}
da: Vælg {title}
de: {title} auswählen
fr: Sélectionner {title}
ja: {title}を選択
nl: {title} selecteren

# collectionCalledBadge
source: called ×{count}
da: kaldt ×{count}
de: aufgerufen ×{count}
fr: appelée ×{count}
ja: 使用: ×{count}
nl: gecalld ×{count}

# collectionCalledBadgeSemantic
source: {count, plural, =1{called 1 time} other{called {count} times}}
da: {count, plural, =1{kaldt 1 gang} other{kaldt {count} gange}}
de: {count, plural, =1{1-mal aufgerufen} other{{count}-mal aufgerufen}}
fr: {count, plural, =1{appelée 1 fois} other{appelée {count} fois}}
ja: {count, plural, other{{count}回使用}}
nl: {count, plural, =1{1 keer gecalld} other{{count} keer gecalld}}

# collectionRatingSemantic
source: Rating: {rating} of 5 stars
da: Vurdering: {rating} af 5 stjerner
de: Bewertung: {rating} von 5 Sternen
fr: Note : {rating} sur 5 étoiles
ja: 評価: {rating}/5
nl: Beoordeling: {rating} van 5 sterren

# collectionRowActionsSemantic
source: Actions for {title}
da: Handlinger for {title}
de: Aktionen für {title}
fr: Actions pour {title}
ja: 「{title}」のアクション
nl: Acties voor {title}

# collectionSplitEmptyTitle
source: Select a dance
da: Vælg en dans
de: Tanz auswählen
fr: Sélectionner une danse
ja: ダンスを選択してください
nl: Selecteer een dans

# collectionSplitEmptySubtitle
source: Choose a dance from the list to view its details.
da: Vælg en dans fra listen for at se dens detaljer.
de: Wählen Sie einen Tanz aus der Liste, um seine Details anzuzeigen.
fr: Choisissez une danse dans la liste pour afficher ses détails.
ja: リストからダンスを選択して詳細を表示してください。
nl: Kies een dans uit de lijst om de details te bekijken.

# collectionFacetType
source: Type
de: Typ
ja: タイプ

# collectionFacetFormation
source: Formation
ja: フォーメーション
nl: Formatie

# collectionFacetStatus
source: Status
fr: Statut
ja: ステータス

# collectionFacetLevel
source: Level
da: Niveau
de: Niveau
fr: Niveau
ja: レベル
nl: Niveau

# collectionFacetMinRating
source: Minimum rating
da: Minimumsvurdering
de: Mindestbewertung
fr: Note minimale
ja: 最低評価
nl: Minimale beoordeling

# collectionFacetTags
source: Tags
ja: タグ

# collectionFacetSource
source: Source
da: Kilde
de: Quelle
ja: ソース
nl: Bron

# collectionFacetAuthor
source: Author
da: Forfatter
de: Autor
fr: Auteur
ja: 作者
nl: Auteur

# collectionFacetNone
source: No filters available for this collection yet.
da: Ingen filtre tilgængelige for denne samling endnu.
de: Für diese Sammlung sind noch keine Filter verfügbar.
fr: Aucun filtre disponible pour cette collection pour l’instant.
ja: このコレクションにはまだ利用可能なフィルターがありません。
nl: Nog geen filters beschikbaar voor deze collectie.

# collectionFacetClear
source: Clear filters
da: Ryd filtre
de: Filter löschen
fr: Effacer les filtres
ja: フィルターをクリア
nl: Filters wissen

# collectionFacetRemoveAuthor
source: Remove {name}
da: Fjern {name}
de: {name} entfernen
fr: Supprimer {name}
ja: {name}を削除
nl: {name} verwijderen

# collectionFacetAuthorSearchHint
source: Search authors…
da: Søg forfattere…
de: Autoren suchen…
fr: Rechercher des auteurs…
ja: 作者を検索…
nl: Auteurs zoeken…

# collectionFacetOpContains
source: contains
da: indeholder
de: enthält
fr: contient
ja: を含む
nl: bevat

# collectionFacetOpEquals
source: equals
da: er lig med
de: entspricht
fr: égal à
ja: と等しい
nl: is gelijk aan

# collectionFacetTextHint
source: Filter by {label}…
da: Filtrer efter {label}…
de: Nach {label} filtern…
fr: Filtrer par {label}…
ja: {label}でフィルター…
nl: Filteren op {label}…

# collectionFacetNumOpBetween
source: between
da: mellem
de: zwischen
fr: entre
ja: の間
nl: tussen

# collectionFacetNumFrom
source: From
da: Fra
de: Von
fr: De
ja: から
nl: Van

# collectionFacetNumValue
source: Value
da: Værdi
de: Wert
fr: Valeur
ja: 値
nl: Waarde

# collectionFacetNumTo
source: To
da: Til
de: Bis
fr: À
ja: まで
nl: Tot

# collectionByPhraseOrdinalFirst
source: first phrase
da: første frase
de: erste Phrase
fr: première phrase
ja: 最初のフレーズ
nl: eerste frase

# collectionByPhraseOrdinalSecond
source: second phrase
da: anden frase
de: zweite Phrase
fr: deuxième phrase
ja: 2番目のフレーズ
nl: tweede frase

# collectionByPhraseOrdinalThird
source: third phrase
da: tredje frase
de: dritte Phrase
fr: troisième phrase
ja: 3番目のフレーズ
nl: derde frase

# collectionByPhraseOrdinalFourth
source: fourth phrase
da: fjerde frase
de: vierte Phrase
fr: quatrième phrase
ja: 4番目のフレーズ
nl: vierde frase

# collectionByPhraseOrdinalN
source: phrase {number}
da: frase {number}
ja: フレーズ{number}
nl: frase {number}

# collectionByPhraseCaption
source: {ordinal} (usually {label})
da: {ordinal} (normalt {label})
de: {ordinal} (gewöhnlich {label})
fr: {ordinal} (généralement {label})
ja: {ordinal}（通常 {label}）
nl: {ordinal} (gewoonlijk {label})

# collectionByPhraseFieldMatch
source: {caption}, figures match
da: {caption}, figurer matcher
de: {caption}, Figuren stimmen überein
fr: {caption}, les figures correspondent
ja: {caption}、フィギュアが一致
nl: {caption}, figuren komen overeen

# collectionByPhraseFieldExclude
source: {caption}, but do not match
da: {caption}, men matcher ikke
de: {caption}, Figuren stimmen nicht überein
fr: {caption}, mais ne correspondent pas
ja: {caption}、一致しない
nl: {caption}, maar komen niet overeen

# collectionByPhraseRemoveMove
source: Remove {move} from {field}
da: Fjern {move} fra {field}
de: {move} aus {field} entfernen
fr: Supprimer {move} de {field}
ja: {field}から{move}を削除
nl: {move} verwijderen uit {field}

# collectionQueryMatchLabel
source: Match
de: Übereinstimmung
fr: Correspondance
ja: 一致
nl: Overeenkomst

# collectionQueryGroupAll
source: All of
da: Alle af
de: Alle von
fr: Toutes
ja: すべてに一致
nl: Alle van

# collectionQueryGroupAny
source: Any of
da: Nogen af
de: Beliebige von
fr: L’une de
ja: いずれかに一致
nl: Een van

# collectionQueryGroupNone
source: None of
da: Ingen af
de: Keine von
fr: Aucune de
ja: どれにも一致しない
nl: Geen van

# collectionQueryTheseConditions
source: these conditions
da: disse betingelser
de: diesen Bedingungen
fr: ces conditions
ja: これらの条件
nl: deze voorwaarden

# collectionQueryRemoveGroup
source: Remove group
da: Fjern gruppe
de: Gruppe entfernen
fr: Supprimer le groupe
ja: グループを削除
nl: Groep verwijderen

# collectionQueryEmptyGroup
source: No conditions yet — add one below.
da: Ingen betingelser endnu – tilføj en nedenfor.
de: Noch keine Bedingungen – fügen Sie unten eine hinzu.
fr: Aucune condition pour l’instant — ajoutez-en une ci-dessous.
ja: 条件がまだありません — 下から追加してください。
nl: Nog geen voorwaarden — voeg er hieronder een toe.

# collectionQueryAddCondition
source: Add a condition
da: Tilføj en betingelse
de: Bedingung hinzufügen
fr: Ajouter une condition
ja: 条件を追加
nl: Een voorwaarde toevoegen

# collectionQueryHasFigure
source: Has figure
da: Har figur
de: Hat Figur
fr: Contient une figure
ja: フィギュアを含む
nl: Heeft figuur

# collectionQuerySequenceThen
source: Sequence (then)
da: Sekvens (derefter)
de: Sequenz (dann)
fr: Séquence (puis)
ja: シーケンス（次に）
nl: Reeks (dan)

# collectionQueryConditionGroup
source: Condition group
da: Betingelsesgruppe
de: Bedingungsgruppe
fr: Groupe de conditions
ja: 条件グループ
nl: Voorwaardegroep

# collectionQueryAddButton
source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Toevoegen

# collectionQueryRemoveFigure
source: Remove figure
da: Fjern figur
de: Figur entfernen
fr: Supprimer la figure
ja: フィギュアを削除
nl: Figuur verwijderen

# collectionQueryThenFirst
source: First
da: Første
de: Zuerst
fr: D’abord
ja: 最初
nl: Eerst

# collectionQueryThenConnector
source: then
da: derefter
de: dann
fr: puis
ja: 次に
nl: dan

# collectionQueryThenLater
source: Later
da: Senere
de: Später
fr: Plus tard
ja: 後で

# collectionQueryRemoveSequence
source: Remove sequence
da: Fjern sekvens
de: Sequenz entfernen
fr: Supprimer la séquence
ja: シーケンスを削除
nl: Reeks verwijderen

# collectionQueryGroupFigures
source: Group figures
da: Gruppér figurer
de: Figuren gruppieren
fr: Grouper les figures
ja: フィギュアをグループ化
nl: Figuren groeperen

# collectionQueryFigureGroupMatch
source: Figure group match
da: Figurgruppes match
de: Figurengruppen-Übereinstimmung
fr: Correspondance du groupe de figures
ja: フィギュアグループの一致
nl: Figuurgroepovereenkomst

# collectionQueryOfTheseFigures
source: of these figures
da: af disse figurer
de: dieser Figuren
fr: de ces figures
ja: これらのフィギュアの
nl: van deze figuren

# collectionQuerySingleFigure
source: Single figure
da: Enkelt figur
de: Einzelne Figur
fr: Figure unique
ja: 単一のフィギュア
nl: Enkele figuur

# collectionQueryAddFigure
source: Add figure
da: Tilføj figur
de: Figur hinzufügen
fr: Ajouter une figure
ja: フィギュアを追加
nl: Figuur toevoegen

# collectionQueryRemoveFigureGroup
source: Remove figure group
da: Fjern figurgruppe
de: Figurengruppe entfernen
fr: Supprimer le groupe de figures
ja: フィギュアグループを削除
nl: Figuurgroep verwijderen

# collectionQueryMoveLabel
source: Move
da: Bevægelse
de: Bewegung
fr: Mouvement
ja: ムーブ

# collectionQueryMoveHint
source: e.g. swing
da: f.eks. swing
de: z. B. swing
fr: ex. swing
ja: 例: スイング
nl: bijv. swing

# collectionQuerySectionLabel
source: Section
da: Sektion
de: Abschnitt
ja: セクション
nl: Sectie

# collectionQueryAnySection
source: Any section
da: Enhver sektion
de: Beliebiger Abschnitt
fr: N’importe quelle section
ja: 任意のセクション
nl: Elke sectie

# collectionQueryAnyParam
source: Any {param}
da: Vilkårlig {param}
de: Beliebig: {param}
fr: N’importe quel {param}
ja: 任意の{param}
nl: Elke {param}

# collectionBatchLevelUnspecified
source: Unspecified (clear)
da: Uspecificeret (ryd)
de: Nicht angegeben (löschen)
fr: Non spécifié (effacer)
ja: 未指定（クリア）
nl: Niet opgegeven (wissen)

# collectionBatchLevelConfirm
source: Set
da: Angiv
de: Festlegen
fr: Définir
ja: 設定
nl: Instellen

# collectionBatchTagEmptyAdd
source: No tags yet. Create one below.
da: Ingen tags endnu. Opret et nedenfor.
de: Noch keine Tags. Erstellen Sie unten einen.
fr: Aucun tag pour l’instant. Créez-en un ci-dessous.
ja: タグがまだありません。下から作成してください。
nl: Nog geen tags. Maak er hieronder een aan.

# collectionBatchTagEmptyRemove
source: The selected dances have no tags to remove.
da: De valgte danse har ingen tags at fjerne.
de: Die ausgewählten Tänze haben keine Tags zum Entfernen.
fr: Les danses sélectionnées n’ont pas de tags à supprimer.
ja: 選択したダンスには削除できるタグがありません。
nl: De geselecteerde dansen hebben geen tags om te verwijderen.

# collectionCreateTagLabel
source: Create a tag
da: Opret et tag
de: Tag erstellen
fr: Créer un tag
ja: タグを作成
nl: Een tag aanmaken

# collectionCreateTagButton
source: Create tag
da: Opret tag
de: Tag erstellen
fr: Créer le tag
ja: タグを作成
nl: Tag aanmaken

# collectionCreateTagError
source: Could not create tag. Try again.
da: Kunne ikke oprette tag. Prøv igen.
de: Tag konnte nicht erstellt werden. Versuchen Sie es erneut.
fr: Impossible de créer le tag. Réessayez.
ja: タグを作成できませんでした。もう一度お試しください。
nl: Tag kon niet worden aangemaakt. Probeer het opnieuw.

# collectionBatchTagAddConfirm
source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Toevoegen

# collectionBatchTagRemoveConfirm
source: Remove
da: Fjern
de: Entfernen
fr: Supprimer
ja: 削除
nl: Verwijderen

# collectionBatchRatingStars
source: {count, plural, =1{1 star} other{{count} stars}}
da: {count, plural, =1{1 stjerne} other{{count} stjerner}}
de: {count, plural, =1{1 Stern} other{{count} Sterne}}
fr: {count, plural, =1{1 étoile} other{{count} étoiles}}
ja: {count, plural, other{{count}つ星}}
nl: {count, plural, =1{1 ster} other{{count} sterren}}

# collectionBatchRatingUnrated
source: Unrated (clear)
da: Ikke vurderet (ryd)
de: Ohne Bewertung (löschen)
fr: Non noté (effacer)
ja: 評価なし（クリア）
nl: Niet beoordeeld (wissen)

# collectionBatchRatingConfirm
source: Set
da: Angiv
de: Festlegen
fr: Définir
ja: 設定
nl: Instellen

# collectionBatchTunesFieldLabel
source: Add a tune
da: Tilføj en melodi
de: Melodie hinzufügen
fr: Ajouter un air
ja: チューンを追加
nl: Een deuntje toevoegen

# collectionBatchTunesAddButton
source: Add tune to list
da: Tilføj melodi til liste
de: Melodie zur Liste hinzufügen
fr: Ajouter l’air à la liste
ja: チューンをリストに追加
nl: Deuntje aan lijst toevoegen

# collectionBatchTunesEmpty
source: Type a tune name and add it to the list.
da: Skriv et melodinavn og tilføj det til listen.
de: Melodienamen eingeben und zur Liste hinzufügen.
fr: Saisissez un nom d’air et ajoutez-le à la liste.
ja: チューン名を入力してリストに追加してください。
nl: Typ een deuntjenaam en voeg het toe aan de lijst.

# collectionBatchTunesRemove
source: Remove {tune} from list
da: Fjern {tune} fra liste
de: {tune} aus der Liste entfernen
fr: Supprimer {tune} de la liste
ja: リストから{tune}を削除
nl: {tune} uit lijst verwijderen

# collectionBatchTunesConfirm
source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Toevoegen
