Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# customFieldsShowInListSubtitle
source: Display this field value in the dance list tile
da: Vis dette felts værdi i danselistens felt
de: Diesen Feldwert im Tanzlisten-Eintrag anzeigen
fr: Afficher la valeur de ce champ dans la tuile de la liste des danses
ja: ダンスリストのタイルにこのフィールドの値を表示します
nl: Toon deze veldwaarde in de danslijsttegel

# customFieldsSearchableSubtitle
source: Expose this field as a filter in the search panel
da: Eksponér dette felt som et filter i søgepanelet
de: Dieses Feld als Filter im Suchbereich verfügbar machen
fr: Exposer ce champ comme filtre dans le panneau de recherche
ja: 検索パネルのフィルターとしてこのフィールドを公開します
nl: Stel dit veld beschikbaar als filter in het zoekpaneel

# customFieldsChoicesLabel
source: Choices *
da: Valg *
de: Auswahlmöglichkeiten *
fr: Choix *
ja: 選択肢 *
nl: Keuzes *

# customFieldsChoiceInUseTooltip
source: In use — cannot remove
da: I brug – kan ikke fjernes
de: In Verwendung — kann nicht entfernt werden
fr: Utilisé — ne peut pas être supprimé
ja: 使用中 — 削除できません
nl: In gebruik — kan niet worden verwijderd

# customFieldsNewChoiceHint
source: New choice…
da: Nyt valg…
de: Neue Auswahl…
fr: Nouveau choix…
ja: 新しい選択肢…
nl: Nieuwe keuze…

# customFieldsAddChoiceTooltip
source: Add choice
da: Tilføj valg
de: Auswahl hinzufügen
fr: Ajouter un choix
ja: 選択肢を追加
nl: Keuze toevoegen

# customFieldsChoiceDuplicate
source: That option already exists.
da: Den mulighed findes allerede.
de: Diese Option existiert bereits.
fr: Cette option existe déjà.
ja: その選択肢はすでに存在します。
nl: Die optie bestaat al.

# customFieldsChoiceEmpty
source: Enter an option.
da: Indtast en mulighed.
de: Bitte eine Option eingeben.
fr: Saisissez une option.
ja: 選択肢を入力してください。
nl: Voer een optie in.

# customFieldsAddOptionTooltip
source: Add an option to {label}
da: Tilføj en mulighed til {label}
de: Option zu {label} hinzufügen
fr: Ajouter une option à {label}
ja: {label}に選択肢を追加
nl: Optie toevoegen aan {label}

# customFieldsAddOptionTitle
source: Add an option to {label}
da: Tilføj en mulighed til {label}
de: Option zu {label} hinzufügen
fr: Ajouter une option à {label}
ja: {label}に選択肢を追加
nl: Optie toevoegen aan {label}

# dialectEditorTitle
source: Edit {name}
da: Rediger {name}
de: {name} bearbeiten
fr: Modifier {name}
ja: {name}を編集
nl: {name} bewerken

# dialectEditorSectionRoleTerms
source: Role terms
da: Rolletermer
de: Rollenbegriffe
fr: Termes de rôles
ja: ロール用語
nl: Roltermen

# dialectEditorSectionMoveSubs
source: Move substitutions
da: Bevægelseserstatninger
de: Bewegungsersetzungen
fr: Substitutions de mouvements
ja: ムーブの置き換え
nl: Movesubstituties

# dialectEditorSectionDancerSubs
source: Dancer substitutions
da: Danser-erstatninger
de: Tänzerersetzungen
fr: Substitutions de danseurs
ja: ダンサーの置き換え
nl: Danserssubstituties

# dialectEditorSectionDiscouraged
source: Discouraged terms
da: Frarådte termer
de: Abgeratene Begriffe
fr: Termes déconseillés
ja: 非推奨の用語
nl: Ontmoedigde termen

# dialectEditorSectionPreview
source: Preview
da: Forhåndsvisning
de: Vorschau
fr: Aperçu
ja: プレビュー
nl: Voorbeeld

# dialectEditorRole1
source: Role 1
da: Rolle 1
de: Rolle 1
fr: Rôle 1
ja: ロール1
nl: Rol 1

# dialectEditorRole2
source: Role 2
da: Rolle 2
de: Rolle 2
fr: Rôle 2
ja: ロール2
nl: Rol 2

# dialectEditorRolesHelp
source: Leave a role blank to use the canonical term. Plural is derived when omitted.
da: Lad en rolle stå tom for at bruge den kanoniske term. Flertal udledes, når det er udeladt.
de: Lassen Sie eine Rolle leer, um den kanonischen Begriff zu verwenden. Der Plural wird abgeleitet, wenn er weggelassen wird.
fr: Laissez un rôle vide pour utiliser le terme canonique. Le pluriel est dérivé s’il est omis.
ja: ロールを空白にすると正式な用語が使用されます。省略した場合は複数形が自動導出されます。
nl: Laat een rol leeg om de canonieke term te gebruiken. Meervoud wordt afgeleid als weggelaten.

# dialectEditorSingular
source: Singular
da: Ental
fr: Singulier
ja: 単数形
nl: Enkelvoud

# dialectEditorPlural
source: Plural
da: Flertal
fr: Pluriel
ja: 複数形
nl: Meervoud

# dialectEditorMoveSubsAdd
source: Add move substitutions
da: Tilføj bevægelseserstatninger
de: Bewegungsersetzungen hinzufügen
fr: Ajouter des substitutions de mouvements
ja: ムーブの置き換えを追加
nl: Movesubstituties toevoegen

# dialectEditorMoveSubsCount
source: {count, plural, =1{1 move substitution} other{{count} move substitutions}}
da: {count, plural, =1{1 bevægelseserstatning} other{{count} bevægelseserstatninger}}
de: {count, plural, =1{1 Bewegungsersetzung} other{{count} Bewegungsersetzungen}}
fr: {count, plural, =1{1 substitution de mouvement} other{{count} substitutions de mouvements}}
ja: {count, plural, other{{count}件のムーブの置き換え}}
nl: {count, plural, =1{1 movesubstitutie} other{{count} movesubstituties}}

# dialectEditorMoveSubHint
source: substitution (use %S for handedness)
da: erstatning (brug %S til håndretning)
de: Ersetzung (verwenden Sie %S für die Händigkeit)
fr: substitution (utilisez %S pour la latéralité)
ja: 置き換え（左右の指定には%Sを使用）
nl: substitutie (gebruik %S voor handedness)

# dialectEditorAddMove
source: Add a move…
da: Tilføj en bevægelse…
de: Bewegung hinzufügen…
fr: Ajouter un mouvement…
ja: ムーブを追加…
nl: Een move toevoegen…

# dialectEditorDancerSubsAdd
source: Add dancer substitutions
da: Tilføj danser-erstatninger
de: Tänzerersetzungen hinzufügen
fr: Ajouter des substitutions de danseurs
ja: ダンサーの置き換えを追加
nl: Danserssubstituties toevoegen

# dialectEditorDancerSubsCount
source: {count, plural, =1{1 dancer substitution} other{{count} dancer substitutions}}
da: {count, plural, =1{1 danser-erstatning} other{{count} danser-erstatninger}}
de: {count, plural, =1{1 Tänzerersetzung} other{{count} Tänzerersetzungen}}
fr: {count, plural, =1{1 substitution de danseur} other{{count} substitutions de danseurs}}
ja: {count, plural, other{{count}件のダンサーの置き換え}}
nl: {count, plural, =1{1 danserssubstitutie} other{{count} danserssubstituties}}

# dialectEditorDancerSubHint
source: substitution
da: erstatning
de: Ersetzung
ja: 置き換え
nl: substitutie

# dialectEditorAddDancerTerm
source: Add a dancer term…
da: Tilføj en danserterm…
de: Tänzerbegriff hinzufügen…
fr: Ajouter un terme de danseur…
ja: ダンサー用語を追加…
nl: Een danserterm toevoegen…

# dialectEditorDiscouragedHelp
source: Terms the entry editor flags (struck through) — never blocked.
da: Termer som indlæsningseditoren markerer (gennemstreget) – blokeres aldrig.
de: Begriffe, die der Editor markiert (durchgestrichen) — nie blockiert.
fr: Termes que l’éditeur de saisie signale (barrés) — jamais bloqués.
ja: 入力エディターでフラグが立てられる用語（取り消し線）— 入力はブロックされません。
nl: Termen die de invoereditor markeert (doorgestreept) — nooit geblokkeerd.

# dialectEditorDiscouragedEmpty
source: No discouraged terms.
da: Ingen frarådte termer.
de: Keine abgeratenen Begriffe.
fr: Aucun terme déconseillé.
ja: 非推奨の用語がありません。
nl: Geen ontmoedigde termen.

# dialectEditorAddTermLabel
source: Add a term
da: Tilføj en term
de: Begriff hinzufügen
fr: Ajouter un terme
ja: 用語を追加
nl: Een term toevoegen

# dialectEditorAddTermTooltip
source: Add term
da: Tilføj term
de: Begriff hinzufügen
fr: Ajouter le terme
ja: 用語を追加
nl: Term toevoegen

# dialectEditorRestoreDefaults
source: Restore defaults
da: Gendan standarder
de: Standardwerte wiederherstellen
fr: Restaurer les valeurs par défaut
ja: デフォルトに戻す
nl: Standaarden herstellen

# dialectEditorPreviewHelp
source: Sample figures rendered with this dialect. Updates as you edit.
da: Eksempelfigurer renderet med denne dialekt. Opdateres, når du redigerer.
de: Beispielfiguren, die mit diesem Dialekt gerendert werden. Wird beim Bearbeiten aktualisiert.
fr: Exemples de figures rendus avec ce dialecte. Mis à jour pendant la modification.
ja: このダイアレクトでレンダリングされたサンプルフィギュア。編集に合わせて更新されます。
nl: Voorbeeldfiguren weergegeven met dit dialect. Wordt bijgewerkt tijdens het bewerken.

# recentlyDeletedTitle
source: Recently Deleted
da: For nylig slettet
de: Zuletzt gelöscht
fr: Récemment supprimées
ja: 最近削除したアイテム
nl: Onlangs verwijderd

# recentlyDeletedDeleteTitle
source: Delete permanently?
da: Slet permanent?
de: Dauerhaft löschen?
fr: Supprimer définitivement ?
ja: 完全に削除しますか？
nl: Permanent verwijderen?

# recentlyDeletedDeleteBody
source: "{title}" will be deleted immediately and cannot be recovered.
da: „{title}“ slettes øjeblikkeligt og kan ikke gendannes.
de: „{title}“ wird sofort gelöscht und kann nicht wiederhergestellt werden.
fr: « {title} » sera supprimé immédiatement et ne pourra pas être récupéré.
ja: 「{title}」はすぐに削除され、復元できません。
nl: “{title}” wordt onmiddellijk verwijderd en kan niet worden hersteld.

# recentlyDeletedDeleteConfirm
source: Delete permanently
da: Slet permanent
de: Dauerhaft löschen
fr: Supprimer définitivement
ja: 完全に削除
nl: Permanent verwijderen

# recentlyDeletedDeletedSnack
source: "{title}" permanently deleted.
da: „{title}“ slettet permanent.
de: „{title}“ dauerhaft gelöscht.
fr: « {title} » définitivement supprimé.
ja: 「{title}」を完全に削除しました。
nl: “{title}” permanent verwijderd.

# recentlyDeletedRestore
source: Restore
da: Gendan
de: Wiederherstellen
fr: Restaurer
ja: 復元
nl: Herstellen

# recentlyDeletedPurgeKept
source: Kept until you delete it
da: Bevares, indtil du sletter det
de: Aufbewahrt bis Sie es löschen
fr: Conservé jusqu’à ce que vous le supprimiez
ja: 手動で削除するまで保持
nl: Bewaard totdat je het verwijdert

# recentlyDeletedPurgeCountdown
source: Auto-deleted in {days, plural, =1{1 day} other{{days} days}}
da: Auto-slettes om {days, plural, =1{1 dag} other{{days} dage}}
de: Wird automatisch gelöscht in {days, plural, =1{1 Tag} other{{days} Tagen}}
fr: Suppression automatique dans {days, plural, =1{1 jour} other{{days} jours}}
ja: {days, plural, other{{days}日後に自動削除}}
nl: Automatisch verwijderd over {days, plural, =1{1 dag} other{{days} dagen}}

# recentlyDeletedPurgeScheduled
source: Scheduled for deletion
da: Planlagt til sletning
de: Zum Löschen vorgemerkt
fr: Suppression planifiée
ja: 削除予定
nl: Gepland voor verwijdering

# recentlyDeletedLoadingDances
source: Loading recently deleted dances
da: Indlæser for nylig slettede danse
de: Zuletzt gelöschte Tänze werden geladen
fr: Chargement des danses récemment supprimées
ja: 最近削除したダンスを読み込み中
nl: Onlangs verwijderde dansen laden

# recentlyDeletedLoadingPrograms
source: Loading recently deleted programs
da: Indlæser for nylig slettede programmer
de: Zuletzt gelöschte Programme werden geladen
fr: Chargement des programmes récemment supprimés
ja: 最近削除したプログラムを読み込み中
nl: Onlangs verwijderde programma’s laden

# recentlyDeletedEmptyDancesKept
source: Nothing in the trash. Deleted dances are kept here until you remove them.
da: Intet i papirkurven. Slettede danse bevares her, indtil du fjerner dem.
de: Nichts im Papierkorb. Gelöschte Tänze werden hier aufbewahrt, bis Sie sie entfernen.
fr: La corbeille est vide. Les danses supprimées sont conservées ici jusqu’à ce que vous les supprimiez.
ja: ゴミ箱は空です。削除したダンスは手動で削除するまでここに保持されます。
nl: Niets in de prullenbak. Verwijderde dansen worden hier bewaard totdat je ze verwijdert.

# recentlyDeletedEmptyDancesRetention
source: Nothing in the trash. Deleted dances appear here for {days} days before being removed.
da: Intet i papirkurven. Slettede danse vises her i {days} dage, inden de fjernes.
de: Nichts im Papierkorb. Gelöschte Tänze erscheinen hier für {days} Tage, bevor sie entfernt werden.
fr: La corbeille est vide. Les danses supprimées apparaissent ici pendant {days} jours avant d’être supprimées.
ja: ゴミ箱は空です。削除したダンスは削除されるまで{days}日間ここに表示されます。
nl: Niets in de prullenbak. Verwijderde dansen verschijnen hier voor {days} dagen voordat ze worden verwijderd.

# recentlyDeletedEmptyProgramsRetention
source: Nothing in the trash. Deleted programs appear here for {days} days before being removed.
da: Intet i papirkurven. Slettede programmer vises her i {days} dage, inden de fjernes.
de: Nichts im Papierkorb. Gelöschte Programme erscheinen hier für {days} Tage, bevor sie entfernt werden.
fr: La corbeille est vide. Les programmes supprimés apparaissent ici pendant {days} jours avant d’être supprimés.
ja: ゴミ箱は空です。削除したプログラムは削除されるまで{days}日間ここに表示されます。
nl: Niets in de prullenbak. Verwijderde programma’s verschijnen hier voor {days} dagen voordat ze worden verwijderd.

# recentlyDeletedRestoredDance
source: "{title}" restored to your collection.
da: „{title}“ gendannet til din samling.
de: „{title}“ in Ihre Sammlung wiederhergestellt.
fr: « {title} » restauré dans votre collection.
ja: 「{title}」をコレクションに復元しました。
nl: “{title}” hersteld naar je collectie.

# recentlyDeletedRestoredProgram
source: "{title}" restored.
da: „{title}“ gendannet.
de: „{title}“ wiederhergestellt.
fr: « {title} » restauré.
ja: 「{title}」を復元しました。
nl: “{title}” hersteld.

# venueNew
source: New venue
da: Nyt spillested
de: Neuer Veranstaltungsort
fr: Nouveau lieu
ja: 新しい会場
nl: Nieuwe locatie

# venueLoadError
source: Could not load venues.
da: Kunne ikke indlæse spillesteder.
de: Veranstaltungsorte konnten nicht geladen werden.
fr: Impossible de charger les lieux.
ja: 会場を読み込めませんでした。
nl: Locaties konden niet worden geladen.

# venueManagerTitle
source: Venues
da: Spillesteder
de: Veranstaltungsorte
fr: Lieux
ja: 会場
nl: Locaties

# venueManagerSearchHint
source: Search venues…
da: Søg spillesteder…
de: Veranstaltungsorte suchen…
fr: Rechercher des lieux…
ja: 会場を検索…
nl: Locaties zoeken…

# venueManagerClearSearchTooltip
source: Clear search
da: Ryd søgning
de: Suche löschen
fr: Effacer la recherche
ja: 検索をクリア
nl: Zoekopdracht wissen

# venueManagerEmpty
source: No venues yet. Add one with the button below, or from a program when reusable venues are turned on.
da: Ingen spillesteder endnu. Tilføj et med knappen nedenfor, eller fra et program når genanvendelige spillesteder er aktiveret.
de: Noch keine Veranstaltungsorte. Fügen Sie einen mit der Schaltfläche unten hinzu oder über ein Programm, wenn wiederverwendbare Veranstaltungsorte aktiviert sind.
fr: Aucun lieu pour l’instant. Ajoutez-en un avec le bouton ci-dessous, ou depuis un programme lorsque les lieux réutilisables sont activés.
ja: 会場がまだありません。下のボタンで追加するか、再利用可能な会場をオンにしたプログラムから追加してください。
nl: Nog geen locaties. Voeg er een toe via de knop hieronder, of vanuit een programma wanneer herbruikbare locaties zijn ingeschakeld.

# venueManagerNoMatches
source: No venues match your search.
da: Ingen spillesteder matcher din søgning.
de: Keine Veranstaltungsorte entsprechen Ihrer Suche.
fr: Aucun lieu ne correspond à votre recherche.
ja: 検索に一致する会場がありません。
nl: Geen locaties komen overeen met je zoekopdracht.

# venueManagerDeleteTitle
source: Delete venue?
da: Slet spillested?
de: Veranstaltungsort löschen?
fr: Supprimer le lieu ?
ja: 会場を削除しますか？
nl: Locatie verwijderen?

# venueManagerDeleteBody
source: Permanently delete “{name}”? This can’t be undone.
da: Slet „{name}“ permanent? Dette kan ikke fortrydes.
de: „{name}“ dauerhaft löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer définitivement « {name} » ? Cette action est irréversible.
ja: 「{name}」を完全に削除しますか？この操作は元に戻せません。
nl: “{name}” permanent verwijderen? Dit kan niet ongedaan worden gemaakt.

# venueManagerDeletedSnack
source: Deleted “{name}”
da: Slettede „{name}“
de: „{name}“ gelöscht
fr: « {name} » supprimé
ja: 「{name}」を削除しました
nl: “{name}” verwijderd

# venueManagerDeleteBlocked
source: Can’t delete “{name}” while it’s still linked to a program. Change or remove its venue on those programs first.
da: Kan ikke slette „{name}“ mens det stadig er knyttet til et program. Skift eller fjern dets spillested på programmet først.
de: „{name}“ kann nicht gelöscht werden, solange er noch mit einem Programm verknüpft ist. Ändern oder entfernen Sie zuerst den Veranstaltungsort bei diesen Programmen.
fr: Impossible de supprimer « {name} » tant qu’il est encore lié à un programme. Changez ou supprimez d’abord le lieu sur ces programmes.
ja: 「{name}」はまだプログラムにリンクされているため削除できません。まずそれらのプログラムで会場を変更または削除してください。
nl: “{name}” kan niet worden verwijderd zolang het nog aan een programma is gekoppeld. Wijzig of verwijder de locatie van die programma’s eerst.

# venueManagerDeleteTooltip
source: Delete {name}
da: Slet {name}
de: {name} löschen
fr: Supprimer {name}
ja: {name}を削除
nl: {name} verwijderen

# venueEditTitle
source: Edit venue
da: Rediger spillested
de: Veranstaltungsort bearbeiten
fr: Modifier le lieu
ja: 会場を編集
nl: Locatie bewerken

# venueEditorSharedNote
source: A venue is shared across every program held here, so edits to its address, contacts, or schedule show up on all of them.
da: Et spillested deles på tværs af alle programmer afholdt her, så redigering af dets adresse, kontakter eller tidsplan opdaterer alle disse programmer på én gang.
de: Ein Veranstaltungsort wird für alle hier stattfindenden Programme geteilt, sodass Änderungen an Adresse, Kontakten oder Zeitplan bei allen angezeigt werden.
fr: Un lieu est partagé entre tous les programmes qui y ont lieu ; les modifications de son adresse, contacts ou calendrier apparaissent sur tous.
ja: 会場はここで開催されるすべてのプログラムで共有されます。住所、連絡先、スケジュールを編集するとすべてに反映されます。
nl: Een locatie is gedeeld over elk programma dat hier wordt gehouden, dus bewerkingen van het adres, contacten of schema zijn zichtbaar op al die programma’s.

# venueEditorNameLabel
source: Name *
da: Navn *
fr: Nom *
ja: 名前 *
nl: Naam *

# venueEditorNameRequired
source: Name is required
da: Navn er påkrævet
de: Name ist erforderlich
fr: Un nom est obligatoire
ja: 名前が必要です
nl: Naam is vereist

# venueEditorWebsiteLabel
source: Website
da: Hjemmeside
fr: Site web
ja: ウェブサイト

# venueEditorSponsorLabel
source: Sponsor / hosting organization
da: Sponsor / værtorganisation
de: Sponsor / ausrichtende Organisation
fr: Sponsor / organisation organisatrice
ja: スポンサー／主催団体
nl: Sponsor / organiserende organisatie

# venueEditorAddressSection
source: Address
da: Adresse
de: Adresse
fr: Adresse
ja: 住所
nl: Adres

# venueEditorAddress1Label
source: Address line 1
da: Adresselinje 1
de: Adresszeile 1
fr: Ligne d’adresse 1
ja: 住所1
nl: Adresregel 1

# venueEditorAddress2Label
source: Address line 2
da: Adresselinje 2
de: Adresszeile 2
fr: Ligne d’adresse 2
ja: 住所2
nl: Adresregel 2

# venueEditorCityLabel
source: City
da: By
de: Stadt
fr: Ville
ja: 市区町村
nl: Stad

# venueEditorStateLabel
source: State / province
da: Stat / provins
de: Bundesland / Provinz
fr: État / province
ja: 都道府県
nl: Provincie / staat

# venueEditorCountryLabel
source: Country
da: Land
de: Land
fr: Pays
ja: 国
nl: Land

# venueEditorPostalLabel
source: Postal / ZIP code
da: Postnummer
de: Postleitzahl
fr: Code postal
ja: 郵便番号
nl: Postcode

# venueEditorScheduleSection
source: Schedule
da: Tidsplan
de: Zeitplan
fr: Calendrier
ja: スケジュール
nl: Schema

# venueEditorEventNameLabel
source: Event name
da: Begivenhedsnavn
de: Veranstaltungsname
fr: Nom de l’événement
ja: イベント名
nl: Eventnaam

# venueEditorTimeLabel
source: Time
da: Tidspunkt
de: Uhrzeit
fr: Heure
ja: 時間
nl: Tijdstip

# venueEditorScheduleLabel
source: Schedule (e.g. “2nd Saturdays”)
da: Tidsplan (f.eks. „2. lørdage“)
de: Zeitplan (z. B. „2. Samstage“)
fr: Calendrier (ex. « 2e samedis »)
ja: スケジュール（例: 「第2土曜日」）
nl: Schema (bijv. “2e zaterdagen”)

# venueEditorPriceLabel
source: Price
da: Pris
de: Preis
fr: Tarif
ja: 料金
nl: Prijs

# venueEditorContactsSection
source: Contacts
da: Kontakter
de: Kontakte
ja: 連絡先
nl: Contacten

# venueEditorContact1NameLabel
source: Contact 1 name
da: Kontaktperson 1 navn
de: Kontaktperson 1 Name
fr: Nom du contact 1
ja: 連絡先1 名前
nl: Contactpersoon 1 naam

# venueEditorContact1PhoneLabel
source: Contact 1 phone
da: Kontaktperson 1 telefon
de: Kontaktperson 1 Telefon
fr: Téléphone du contact 1
ja: 連絡先1 電話
nl: Contactpersoon 1 telefoon

# venueEditorContact1EmailLabel
source: Contact 1 email
da: Kontaktperson 1 e-mail
de: Kontaktperson 1 E-Mail
fr: E-mail du contact 1
ja: 連絡先1 メール
nl: Contactpersoon 1 e-mail

# venueEditorContact2NameLabel
source: Contact 2 name
da: Kontaktperson 2 navn
de: Kontaktperson 2 Name
fr: Nom du contact 2
ja: 連絡先2 名前
nl: Contactpersoon 2 naam

# venueEditorContact2PhoneLabel
source: Contact 2 phone
da: Kontaktperson 2 telefon
de: Kontaktperson 2 Telefon
fr: Téléphone du contact 2
ja: 連絡先2 電話
nl: Contactpersoon 2 telefoon

# venueEditorContact2EmailLabel
source: Contact 2 email
da: Kontaktperson 2 e-mail
de: Kontaktperson 2 E-Mail
fr: E-mail du contact 2
ja: 連絡先2 メール
nl: Contactpersoon 2 e-mail

# venueEditorNotesSection
source: Notes
da: Noter
de: Notizen
ja: ノート
nl: Notities

# venuePickerLoading
source: Loading venues…
da: Indlæser spillesteder…
de: Veranstaltungsorte werden geladen…
fr: Chargement des lieux…
ja: 会場を読み込み中…
nl: Locaties laden…

# venuePickerUnlinkTooltip
source: Unlink venue
da: Frigør spillested
de: Veranstaltungsort trennen
fr: Dissocier le lieu
ja: 会場のリンクを解除
nl: Locatie ontkoppelen

# venuePickerUnresolvedTitle
source: Linked venue not found
da: Tilknyttet spillested ikke fundet
de: Verknüpfter Veranstaltungsort nicht gefunden
fr: Lieu lié introuvable
ja: リンクされた会場が見つかりません
nl: Gekoppelde locatie niet gevonden

# venuePickerUnresolvedSubtitle
source: It may have been deleted.
da: Det kan være blevet slettet.
de: Er wurde möglicherweise gelöscht.
fr: Il a peut-être été supprimé.
ja: 削除された可能性があります。
nl: Het is mogelijk verwijderd.

# venuePickerClearLinkTooltip
source: Clear link
da: Ryd tilknytning
de: Verknüpfung löschen
fr: Effacer le lien
ja: リンクをクリア
nl: Koppeling wissen

# venuePickerSearchHint
source: Search or add a venue…
da: Søg eller tilføj et spillested…
de: Veranstaltungsort suchen oder hinzufügen…
fr: Rechercher ou ajouter un lieu…
ja: 会場を検索または追加…
nl: Locatie zoeken of toevoegen…

# venuePickerChangeHint
source: Change venue…
da: Skift spillested…
de: Veranstaltungsort ändern…
fr: Changer de lieu…
ja: 会場を変更…
nl: Locatie wijzigen…

# venuePickerCreateOption
source: Add new venue “{name}”
da: Tilføj nyt spillested „{name}“
de: Neuen Veranstaltungsort „{name}“ hinzufügen
fr: Ajouter un nouveau lieu « {name} »
ja: 新しい会場「{name}」を追加
nl: Nieuwe locatie “{name}” toevoegen

# danceSourceNumber
source: no. {number}
da: nr. {number}
de: Nr. {number}
fr: n° {number}
nl: nr. {number}

# danceSourcePage
source: p. {page}
da: s. {page}
de: S. {page}
