Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# danceEditorSourceDetailsIntro
source: These details are shared across every dance that cites this source. Editing them here updates the source everywhere it is referenced.
da: Disse detaljer deles på tværs af alle danse, der citerer denne kilde. Redigering af dem her opdaterer dem overalt.
de: Diese Details werden für alle Tänze geteilt, die diese Quelle zitieren. Das Bearbeiten hier aktualisiert die Quelle überall, wo sie referenziert wird.
fr: Ces détails sont partagés entre toutes les danses qui citent cette source. Les modifier ici met à jour la source partout où elle est référencée.
ja: これらの詳細は、このソースを引用するすべてのダンスで共有されます。ここで編集すると、参照されているすべての場所でソースが更新されます。
nl: Deze details zijn gedeeld over elke dans die naar deze bron verwijst. Ze hier bewerken werkt de bron bij overal waar ernaar wordt verwezen.

# danceEditorSourceAuthorEditorLabel
source: Author / editor
da: Forfatter / redaktør
de: Autor / Herausgeber
fr: Auteur / éditeur
ja: 著者／編者
nl: Auteur / redacteur

# danceEditorEnterWholeNumber
source: Enter a whole number
da: Indtast et heltal
de: Geben Sie eine ganze Zahl ein
fr: Saisissez un entier
ja: 整数を入力してください
nl: Voer een geheel getal in

# danceEditorEnterPositiveYear
source: Enter a positive year
da: Indtast et positivt år
de: Geben Sie ein positives Jahr ein
fr: Saisissez une année positive
ja: 正の年を入力してください
nl: Voer een positief jaar in

# danceEditorAddedFigureChooseMove
source: Added figure {count}. Choose a move.
da: Tilføjede figur {count}. Vælg en bevægelse.
de: Figur {count} hinzugefügt. Wählen Sie eine Bewegung.
fr: Figure {count} ajoutée. Choisissez un mouvement.
ja: フィギュア{count}を追加しました。ムーブを選択してください。
nl: Figuur {count} toegevoegd. Kies een move.

# danceEditorFigurePastedAnnouncement
source: Figure pasted at position {position}.
da: Figur indsat ved position {position}.
de: Figur an Position {position} eingefügt.
fr: Figure collée à la position {position}.
ja: フィギュアをポジション{position}に貼り付けました。
nl: Figuur geplakt op positie {position}.

# danceEditorFigureMovedAnnouncement
source: Moved to position {position} of {total}.
da: Flyttet til position {position} af {total}.
de: Auf Position {position} von {total} verschoben.
fr: Déplacée à la position {position} sur {total}.
ja: {total}件中ポジション{position}に移動しました。
nl: Verplaatst naar positie {position} van {total}.

# danceEditorEditingFigureAnnouncement
source: Editing figure {position}, {name}.
da: Redigerer figur {position}, {name}.
de: Figur {position} wird bearbeitet, {name}.
fr: Modification de la figure {position}, {name}.
ja: フィギュア{position}「{name}」を編集中。
nl: Figuur {position} bewerken, {name}.

# danceEditorCollapsedFigureAnnouncement
source: Collapsed figure {position}.
da: Kollapsede figur {position}.
de: Figur {position} eingeklappt.
fr: Figure {position} réduite.
ja: フィギュア{position}を折り畳みました。
nl: Figuur {position} ingeklapt.

# danceEditorTypeFigureAnnouncement
source: Type a figure and press Enter to add it.
da: Skriv en figur og tryk Enter for at tilføje den.
de: Geben Sie eine Figur ein und drücken Sie Eingabe, um sie hinzuzufügen.
fr: Saisissez une figure et appuyez sur Entrée pour l’ajouter.
ja: フィギュアを入力してEnterキーを押して追加してください。
nl: Typ een figuur en druk op Enter om het toe te voegen.

# danceEditorFreeTextFiguresAddedAnnouncement
source: {count, plural, =1{Added 1 figure. Type another, or press Escape to finish.} other{Added {count} figures. Type another, or press Escape to finish.}}
da: {count, plural, =1{Tilføjede 1 figur. Skriv en anden, eller tryk Escape for at afslutte.} other{Tilføjede {count} figurer. Skriv en anden, eller tryk Escape for at afslutte.}}
de: {count, plural, =1{1 Figur hinzugefügt. Geben Sie eine weitere ein oder drücken Sie Escape, um zu beenden.} other{{count} Figuren hinzugefügt. Geben Sie eine weitere ein oder drücken Sie Escape, um zu beenden.}}
fr: {count, plural, =1{1 figure ajoutée. Saisissez-en une autre ou appuyez sur Échap pour terminer.} other{{count} figures ajoutées. Saisissez-en une autre ou appuyez sur Échap pour terminer.}}
ja: {count, plural, other{{count}件のフィギュアを追加しました。さらに入力するか、Escキーを押して終了してください。}}
nl: {count, plural, =1{1 figuur toegevoegd. Typ nog een figuur of druk op Escape om te voltooien.} other{{count} figuren toegevoegd. Typ nog een figuur of druk op Escape om te voltooien.}}

# danceEditorDeletedFigureAnnouncement
source: Deleted figure {position}. Undo available.
da: Slettede figur {position}. Fortryd er tilgængeligt.
de: Figur {position} gelöscht. Rückgängig verfügbar.
fr: Figure {position} supprimée. Annulation disponible.
ja: フィギュア{position}を削除しました。元に戻せます。
nl: Figuur {position} verwijderd. Ongedaan maken mogelijk.

# danceEditorDuplicatedFigureAnnouncement
source: Duplicated figure {position}.
da: Kopierede figur {position}.
de: Figur {position} dupliziert.
fr: Figure {position} dupliquée.
ja: フィギュア{position}を複製しました。
nl: Figuur {position} gedupliceerd.

# danceEditorAddFirstFigure
source: Add first figure
da: Tilføj første figur
de: Erste Figur hinzufügen
fr: Ajouter la première figure
ja: 最初のフィギュアを追加
nl: Eerste figuur toevoegen

# danceEditorCutBanner
source: "{figure}" is cut — tap Paste to place it.
da: „{figure}“ er klippet – tryk Indsæt for at placere det.
de: „{figure}“ wurde ausgeschnitten – tippen Sie auf Einfügen, um sie zu platzieren.
fr: « {figure} » est coupée — appuyez sur Coller pour la placer.
ja: 「{figure}」をカットしました — ペーストして配置してください。
nl: “{figure}” is geknipt — tik op Plakken om het te plaatsen.

# danceEditorPasteBeforeFirstFigure
source: Paste before first figure
da: Indsæt før første figur
de: Vor der ersten Figur einfügen
fr: Coller avant la première figure
ja: 最初のフィギュアの前にペースト
nl: Plakken vóór de eerste figuur

# danceEditorPasteAfterFigure
source: Paste after {figure}
da: Indsæt efter {figure}
de: Nach {figure} einfügen
fr: Coller après {figure}
ja: {figure}の後にペースト
nl: Plakken na {figure}

# danceEditorAddFigure
source: Add figure
da: Tilføj figur
de: Figur hinzufügen
fr: Ajouter une figure
ja: フィギュアを追加
nl: Figuur toevoegen

# danceEditorPasteAtEndOfFigureList
source: Paste at end of figure list
da: Indsæt i slutningen af figurlisten
de: Am Ende der Figurenliste einfügen
fr: Coller à la fin de la liste des figures
ja: フィギュアリストの末尾にペースト
nl: Plakken aan het einde van de figurenlijst

# danceEditorTypeFigureLabel
source: Type a figure
da: Skriv en figur
de: Figur eingeben
fr: Saisir une figure
ja: フィギュアを入力
nl: Typ een figuur

# danceEditorTypeFigureHelper
source: e.g. "neighbor balance & swing" or "16 circle left 3/4". Enter adds it; unrecognized text is kept as a custom figure.
da: f.eks. „nabo balance & swing“ eller „16 circle left 3/4“. Enter tilføjer den; uigenkendt tekst gemmes som en brugerdefineret figur.
de: z. B. „neighbor balance & swing“ oder „16 circle left 3/4“. Eingabe fügt sie hinzu; nicht erkannter Text wird als benutzerdefinierte Figur gespeichert.
fr: ex. « neighbor balance & swing » ou « 16 circle left 3/4 ». Entrée l’ajoute ; le texte non reconnu est conservé comme figure personnalisée.
ja: 例: 「neighbor balance & swing」または「16 circle left 3/4」。Enterキーで追加します。認識されないテキストはカスタムフィギュアとして保持されます。
nl: bijv. “neighbor balance & swing” of “16 circle left 3/4”. Enter voegt het toe; niet-herkende tekst wordt bewaard als aangepaste figuur.

# danceEditorPasteHere
source: Paste here
da: Indsæt her
de: Hier einfügen
fr: Coller ici
ja: ここにペースト
nl: Hier plakken

# danceEditorEmptyFigureName
source: Empty figure
da: Tom figur
de: Leere Figur
fr: Figure vide
ja: 空のフィギュア
nl: Lege figuur

# danceEditorCustomFigureName
source: Custom figure
da: Brugerdefineret figur
de: Benutzerdefinierte Figur
fr: Figure personnalisée
ja: カスタムフィギュア
nl: Aangepaste figuur

# danceEditorEmptyFigureSummary
source: (empty — choose a move)
da: (tom – vælg en bevægelse)
de: (leer — Bewegung auswählen)
fr: (vide — choisissez un mouvement)
ja: （空 — ムーブを選択してください）
nl: (leeg — kies een move)

# danceEditorEmptyFigureSemantic
source: empty figure, choose a move
da: tom figur, vælg en bevægelse
de: leere Figur, Bewegung auswählen
fr: figure vide, choisissez un mouvement
ja: 空のフィギュア、ムーブを選択してください
nl: lege figuur, kies een move

# danceEditorFigureSummarySemantic
source: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}{hasMove, select, yes{, {beats, plural, =1{1 beat} other{{beats} beats}}} other{}}{hasNote, select, yes{, note: {note}} other{}}. Figure {position} of {total}.
da: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}{hasMove, select, yes{, {beats, plural, =1{1 slag} other{{beats} slag}}} other{}}{hasNote, select, yes{, note: {note}} other{}}. Figur {position} af {total}.
de: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, Progression} other{}}{hasMove, select, yes{, {beats, plural, =1{1 Takt} other{{beats} Takte}}} other{}}{hasNote, select, yes{, Notiz: {note}} other{}}. Figur {position} von {total}.
fr: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}{hasMove, select, yes{, {beats, plural, =1{1 temps} other{{beats} temps}}} other{}}{hasNote, select, yes{, note : {note}} other{}}. Figure {position} sur {total}.
ja: {main}{importGap, select, yes{、{importGapText}} other{}}{progression, select, yes{、プログレッション} other{}}{hasMove, select, yes{、{beats, plural, other{{beats}拍}}} other{}}{hasNote, select, yes{、ノート: {note}} other{}}。{total}件中フィギュア{position}。
nl: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progressie} other{}}{hasMove, select, yes{, {beats, plural, =1{1 beat} other{{beats} beats}}} other{}}{hasNote, select, yes{, noot: {note}} other{}}. Figuur {position} van {total}.

# danceEditorActivateToEditHint
source: Activate to edit
da: Aktiver for at redigere
de: Aktivieren zum Bearbeiten
fr: Activer pour modifier
ja: 編集するにはアクティブにしてください
nl: Activeer om te bewerken

# danceEditorDragToReorderFigure
source: Drag to reorder {figure}
da: Træk for at omarrangere {figure}
de: {figure} zum Neuordnen ziehen
fr: Faire glisser pour réorganiser {figure}
ja: {figure}をドラッグして並べ替え
nl: {figure} slepen om te herordenen

# danceEditorFigureActionsTooltip
source: Actions for {figure}
da: Handlinger for {figure}
de: Aktionen für {figure}
fr: Actions pour {figure}
ja: {figure}のアクション
nl: Acties voor {figure}

# danceEditorMoveUp
source: Move up
da: Flyt op
de: Nach oben
fr: Déplacer vers le haut
ja: 上に移動
nl: Omhoog verplaatsen

# danceEditorMoveDown
source: Move down
da: Flyt ned
de: Nach unten
fr: Déplacer vers le bas
ja: 下に移動
nl: Omlaag verplaatsen

# danceEditorCut
source: Cut
da: Klip
de: Ausschneiden
fr: Couper
ja: カット
nl: Knippen

# danceEditorClearProgression
source: Clear progression
da: Ryd progression
de: Progression löschen
fr: Effacer la progression
ja: プログレッションをクリア
nl: Progressie wissen

# danceEditorMarkProgression
source: Mark progression
da: Markér progression
de: Progression markieren
fr: Marquer la progression
ja: プログレッションとしてマーク
nl: Progressie markeren

# danceEditorUnrecognizedMoveReadOnly
source: Unrecognized move "{move}" — not in this version's taxonomy. Shown read-only so its data is preserved; it will edit normally again if the move becomes known. You can still reorder or delete it.
da: Ukendt bevægelse „{move}“ – ikke i denne versions taksonomi. Vist som skrivebeskyttet, så dens data er bevaret; den kan redigeres normalt igen, hvis bevægelsen kendes. Du kan stadig omarrangere eller slette den.
de: Nicht erkannte Bewegung „{move}“ – nicht in der Taxonomie dieser Version. Schreibgeschützt angezeigt, damit die Daten erhalten bleiben; sie wird wieder normal bearbeitet, wenn die Bewegung bekannt wird. Sie können sie noch neu ordnen oder löschen.
fr: Mouvement non reconnu « {move} » — absent de la taxonomie de cette version. Affiché en lecture seule pour préserver ses données ; il sera à nouveau modifiable si le mouvement devient connu. Vous pouvez toujours le réorganiser ou le supprimer.
ja: 認識されないムーブ「{move}」— このバージョンのタクソノミーにありません。データを保持するために読み取り専用で表示されています。ムーブが認識されるようになると再び通常通り編集できます。並べ替えや削除はできます。
nl: Niet-herkende move “{move}” — niet in de taxonomie van deze versie. Alleen-lezen weergegeven zodat de gegevens bewaard blijven; de move kan weer normaal worden bewerkt als hij herkend wordt. Je kunt hem nog steeds herordenen of verwijderen.

# danceEditorFewerOptions
source: Fewer options
da: Færre muligheder
de: Weniger Optionen
fr: Moins d’options
ja: オプションを減らす
nl: Minder opties

# danceEditorMoreOptions
source: More options ({count})
da: Flere muligheder ({count})
de: Mehr Optionen ({count})
fr: Plus d’options ({count})
ja: オプションをさらに表示 ({count})
nl: Meer opties ({count})

# danceEditorAddNote
source: Add note
da: Tilføj note
de: Notiz hinzufügen
fr: Ajouter une note
ja: ノートを追加
nl: Noot toevoegen

# danceEditorBoldTooltip
source: Bold (*text*)
da: Fed (*tekst*)
de: Fett (*text*)
fr: Gras (*texte*)
ja: 太字 (*テキスト*)
nl: Vet (*tekst*)

# danceEditorUnderlineTooltip
source: Underline (_text_)
da: Understreget (_tekst_)
de: Unterstrichen (_text_)
fr: Souligné (_texte_)
ja: 下線 (_テキスト_)
nl: Onderstrepen (_tekst_)

# danceEditorCustomFigureTextLabel
source: Custom figure text
da: Brugerdefineret figurtekst
de: Benutzerdefinierter Figurentext
fr: Texte de la figure personnalisée
ja: カスタムフィギュアのテキスト
nl: Aangepaste figuurtekst

# danceEditorLingoStylingHelper
source: Move names dotted·underline, role terms underlined, discouraged terms struck through
da: Bevægelsesnavne prikket·understreget, rolleudtryk understreget, frarådte termer gennemstreget
de: Bewegungsnamen gestrichelt unterstrichen, Rollenbegriffe unterstrichen, abgeratene Begriffe durchgestrichen
fr: Noms de mouvements soulignés en pointillés, termes de rôles soulignés, termes déconseillés barrés
ja: ムーブ名は点線下線、ロール用語は下線、非推奨用語は取り消し線
nl: Bewegingsnamen gestippeld·onderstreept, roltermen onderstreept, ontmoedigde termen doorgestreept

# danceEditorBeatTotal
source: Total: {total} / {expected} beats
da: Total: {total} / {expected} slag
de: Gesamt: {total} / {expected} Takte
fr: Total : {total} / {expected} temps
ja: 合計: {total} / {expected}拍
nl: Totaal: {total} / {expected} beats

# danceEditorOverByBeats
source: Over by {beats} beats
da: Over med {beats} slag
de: Um {beats} Takte zu lang
fr: Dépassement de {beats} temps
ja: {beats}拍超過
nl: {beats} beats te veel

# danceEditorUnderByBeats
source: Under by {beats} beats
da: Under med {beats} slag
de: Um {beats} Takte zu kurz
fr: Manque de {beats} temps
ja: {beats}拍不足
nl: {beats} beats te weinig

# danceEditorLessTooltip
source: Less
da: Færre
de: Weniger
fr: Moins
ja: 少なく
nl: Minder

# danceEditorMoreTooltip
source: More
da: Flere
de: Mehr
fr: Plus
ja: 多く
nl: Meer

# danceEditorTurnCount
source: {count, plural, =1{{formatted} turn} other{{formatted} turns}}
da: {count, plural, =1{{formatted} drejning} other{{formatted} drejninger}}
de: {count, plural, =1{{formatted} Drehung} other{{formatted} Drehungen}}
fr: {count, plural, =1{{formatted} tour} other{{formatted} tours}}
ja: {count, plural, other{{formatted}ターン}}
nl: {count, plural, =1{{formatted} draai} other{{formatted} draaien}}

# commonBack
source: Back
da: Tilbage
de: Zurück
fr: Retour
ja: 戻る
nl: Terug

# commonRemove
source: Remove
da: Fjern
de: Entfernen
fr: Supprimer
ja: 削除
nl: Verwijderen

# updateBannerDownloading
source: Downloading {appName} {version}…
da: Henter {appName} {version}…
de: {appName} {version} wird heruntergeladen…
fr: Téléchargement de {appName} {version}…
ja: {appName} {version}をダウンロード中…
nl: {appName} {version} downloaden…

# updateBannerDownloadingPct
source: Downloading {appName} {version}… {pct}%
da: Henter {appName} {version}… {pct}%
de: {appName} {version} wird heruntergeladen… {pct}%
fr: Téléchargement de {appName} {version}… {pct} %
ja: {appName} {version}をダウンロード中… {pct}%
nl: {appName} {version} downloaden… {pct}%

# updateBannerVerifying
source: Verifying {appName} {version}…
da: Verificerer {appName} {version}…
de: {appName} {version} wird verifiziert…
fr: Vérification de {appName} {version}…
ja: {appName} {version}を検証中…
nl: {appName} {version} verifiëren…

# updateBannerPreparingInstaller
source: Preparing the installer…
da: Forbereder installationsprogrammet…
de: Installationsprogramm wird vorbereitet…
fr: Préparation du programme d’installation…
ja: インストーラーを準備中…
nl: Installer voorbereiden…

# updateBannerCompletedRevealed
source: {appName} {version} downloaded and verified — we revealed the installer in your file manager. Run it to finish updating.
da: {appName} {version} hentet og verificeret – vi viste installationsprogrammet i din filhåndtering. Kør det for at fuldføre opdateringen.
de: {appName} {version} heruntergeladen und verifiziert – das Installationsprogramm wurde in Ihrem Dateimanager angezeigt. Führen Sie es aus, um die Aktualisierung abzuschließen.
fr: {appName} {version} téléchargé et vérifié — le programme d’installation a été affiché dans votre gestionnaire de fichiers. Exécutez-le pour terminer la mise à jour.
ja: {appName} {version}をダウンロードして検証しました — インストーラーをファイルマネージャーで表示しました。実行してアップデートを完了してください。
nl: {appName} {version} gedownload en geverifieerd — de installer is zichtbaar in je bestandsbeheer. Voer hem uit om het bijwerken te voltooien.

# updateBannerCompletedManual
source: {appName} {version} downloaded — follow the installer to finish updating.
da: {appName} {version} hentet – følg installationsprogrammet for at fuldføre opdateringen.
de: {appName} {version} heruntergeladen – folgen Sie dem Installationsprogramm, um die Aktualisierung abzuschließen.
fr: {appName} {version} téléchargé — suivez le programme d’installation pour terminer la mise à jour.
ja: {appName} {version}をダウンロードしました — インストーラーに従ってアップデートを完了してください。
nl: {appName} {version} gedownload — volg de installer om het bijwerken te voltooien.

# updateBannerDownloadFailed
source: The update could not be downloaded.
da: Opdateringen kunne ikke hentes.
de: Das Update konnte nicht heruntergeladen werden.
fr: Impossible de télécharger la mise à jour.
ja: アップデートをダウンロードできませんでした。
nl: De update kon niet worden gedownload.

# updateBannerAvailable
source: A newer version of {appName} ({version}) is available.
da: En nyere version af {appName} ({version}) er tilgængelig.
de: Eine neuere Version von {appName} ({version}) ist verfügbar.
fr: Une nouvelle version de {appName} ({version}) est disponible.
ja: {appName}の新しいバージョン（{version}）が利用可能です。
nl: Een nieuwere versie van {appName} ({version}) is beschikbaar.

# updateBannerViewRelease
source: View release
da: Se udgivelse
de: Release ansehen
fr: Voir la version
ja: リリースを見る
nl: Release bekijken

# updateBannerDismiss
source: Dismiss
da: Afvis
de: Schließen
fr: Ignorer
ja: 閉じる
nl: Sluiten

# updateBannerDownloadInstall
source: Download & install
da: Hent og installer
de: Herunterladen & installieren
fr: Télécharger et installer
ja: ダウンロードしてインストール
nl: Downloaden en installeren

# commandPaletteBarrierLabel
source: Global search
da: Global søgning
de: Globale Suche
fr: Recherche globale
ja: グローバル検索
nl: Globaal zoeken

# commandPaletteSearchHint
source: Search dances and programs…
da: Søg danse og programmer…
de: Tänze und Programme suchen…
fr: Rechercher des danses et des programmes…
ja: ダンスとプログラムを検索…
nl: Dansen en programma’s zoeken…

# commandPaletteProgramSubtitle
source: Program
de: Programm
fr: Programme
ja: プログラム
nl: Programma

# commandPaletteEmptyInitial
source: Nothing to search yet.
da: Intet at søge endnu.
de: Noch nichts zu suchen.
fr: Rien à rechercher pour l’instant.
ja: まだ検索できるものがありません。
nl: Nog niets om in te zoeken.

# commandPaletteNoMatches
source: No matches for that search.
da: Ingen matches for den søgning.
de: Keine Übereinstimmungen für diese Suche.
fr: Aucun résultat pour cette recherche.
ja: その検索に一致するものがありません。
nl: Geen overeenkomsten voor die zoekopdracht.

# commandPaletteGroupDances
source: Dances
da: Danse
de: Tänze
fr: Danses
ja: ダンス
nl: Dansen

# commandPaletteGroupPrograms
source: Programs
da: Programmer
de: Programme
fr: Programmes
ja: プログラム
nl: Programma’s

# collectionPickerSearchLabel
source: Find a dance to add
da: Find en dans at tilføje
de: Tanz zum Hinzufügen suchen
fr: Trouver une danse à ajouter
ja: 追加するダンスを検索
nl: Een dans zoeken om toe te voegen

# collectionPickerFilters
source: {count, plural, =0{Filters} other{Filters ({count} active)}}
da: {count, plural, =0{Filtre} other{Filtre ({count} aktive)}}
de: {count, plural, =0{Filter} other{Filter ({count} aktiv)}}
fr: {count, plural, =0{Filtres} other{Filtres ({count} actifs)}}
ja: {count, plural, =0{フィルター} other{フィルター（{count}件有効）}}
nl: {count, plural, =0{Filters} other{Filters ({count} actief)}}

# collectionPickerByPhrase
source: {count, plural, =0{By phrase} other{By phrase ({count} active)}}
da: {count, plural, =0{Efter frase} other{Efter frase ({count} aktive)}}
de: {count, plural, =0{Nach Phrase} other{Nach Phrase ({count} aktiv)}}
fr: {count, plural, =0{Par phrase} other{Par phrase ({count} actif(s))}}
ja: {count, plural, =0{フレーズで絞り込み} other{フレーズで絞り込み（{count}件有効）}}
nl: {count, plural, =0{Per frase} other{Per frase ({count} actief)}}

# collectionPickerAdvanced
source: Advanced
da: Avanceret
de: Erweitert
fr: Avancé
ja: 詳細検索
nl: Geavanceerd

# collectionPickerUseAdvancedQuery
source: Use advanced query
da: Brug avanceret forespørgsel
de: Erweiterte Abfrage verwenden
fr: Utiliser la recherche avancée
ja: 詳細クエリを使用
nl: Geavanceerde zoekopdracht gebruiken

# collectionPickerAdvancedQueryHelp
source: Combine figures and sequences with all / any / none groups.
da: Kombiner figurer og sekvenser med alle / nogen / ingen grupper.
de: Figuren und Sequenzen mit Alle- / Beliebige- / Keine-Gruppen kombinieren.
fr: Combinez figures et séquences avec des groupes tout / l’un / aucun.
ja: フィギュアとシーケンスをすべて/いずれか/なしのグループで組み合わせます。
nl: Combineer figuren en reeksen met alle / een van / geen groepen.

# collectionPickerAddSemantic
source: Add {title} to program
da: Tilføj {title} til program
de: {title} zum Programm hinzufügen
fr: Ajouter {title} au programme
ja: {title}をプログラムに追加
nl: {title} aan programma toevoegen

# collectionPickerAddTooltip
source: Add {title}
da: Tilføj {title}
de: {title} hinzufügen
fr: Ajouter {title}
ja: {title}を追加
nl: {title} toevoegen

# userGuideTitle
source: User guide
da: Brugervejledning
de: Benutzerhandbuch
fr: Guide d’utilisation
ja: ユーザーガイド
nl: Gebruikersgids

# userGuideMissing
source: The "{label}" guide isn't available yet.
da: Vejledningen „{label}“ er ikke tilgængelig endnu.
de: Der Leitfaden „{label}“ ist noch nicht verfügbar.
fr: Le guide « {label} » n’est pas encore disponible.
ja: 「{label}」ガイドはまだ利用できません。
nl: De gids “{label}” is nog niet beschikbaar.

# userGuideLoadError
source: The user guide could not be loaded.
da: Brugervejledningen kunne ikke indlæses.
de: Das Benutzerhandbuch konnte nicht geladen werden.
fr: Impossible de charger le guide d’utilisation.
ja: ユーザーガイドを読み込めませんでした。
nl: De gebruikersgids kon niet worden geladen.

# userGuideOpenOnline
source: Open the guide online
da: Åbn vejledningen online
de: Leitfaden online öffnen
fr: Ouvrir le guide en ligne
ja: ガイドをオンラインで開く
nl: De gids online openen

# shorthandMappingsTitle
source: Figure shorthands
da: Figurkortformer
de: Figur-Abkürzungen
fr: Abréviations de figures
ja: フィギュアのショートハンド
nl: Figuurafkortingen
