Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# performBpmSemantic
source: {bpm} beats per minute
da: {bpm} slag pr. minut
de: {bpm} Schläge pro Minute
fr: {bpm} battements par minute
ja: 毎分{bpm}拍
nl: {bpm} slagen per minuut

# performNoTempoSemantic
source: No tempo set yet. Tap the target to set a tempo.
da: Intet tempo angivet endnu. Tryk på målet for at angive et tempo.
de: Noch kein Tempo eingestellt. Tippen Sie auf das Ziel, um ein Tempo festzulegen.
fr: Aucun tempo défini. Appuyez sur la cible pour définir un tempo.
ja: テンポが未設定です。ターゲットをタップしてテンポを設定してください。
nl: Nog geen tempo ingesteld. Tik op het doel om een tempo in te stellen.

# performRecordBeatHint
source: record a beat
da: registrér et slag
de: Takt aufzeichnen
fr: enregistrer un temps
ja: ビートを記録
nl: een slag opnemen

# performTapRefineHint
source: Keep tapping to refine · Reset to start over
da: Bliv ved med at trykke for at forfine · Nulstil for at starte forfra
de: Weiter klopfen zum Verfeinern · Zurücksetzen zum Neustart
fr: Continuez d’appuyer pour affiner · Réinitialiser pour recommencer
ja: タップを続けて調整 · リセットして最初から
nl: Blijf tikken om te verfijnen · Reset om opnieuw te beginnen

# performTapTwiceHint
source: Tap at least twice in time with the beat
da: Tryk mindst to gange i takt med takten
de: Mindestens zweimal im Takt klopfen
fr: Appuyez au moins deux fois en rythme
ja: ビートに合わせて少なくとも2回タップしてください
nl: Tik ten minste twee keer mee op de maat

# performResetTempo
source: Reset
da: Nulstil
de: Zurücksetzen
fr: Réinitialiser
ja: リセット

# performUntitledSlot
source: Untitled slot
da: Unavngiven slot
de: Unbenannter Slot
fr: Créneau sans titre
ja: 無題のスロット
nl: Naamloos slot

# performMarkedPerformedAnnounce
source: Marked {label} performed
da: Markerede {label} som fremført
de: {label} als aufgeführt markiert
fr: {label} marqué comme joué
ja: {label}を実施済みとしてマークしました
nl: {label} gemarkeerd als uitgevoerd

# performClearedPerformedAnnounce
source: Cleared performed mark
da: Ryddede fremført-markering
de: Aufführungsmarkierung entfernt
fr: Marque de joué effacée
ja: 実施済みマークをクリアしました
nl: Uitvoermarkering gewist

# performMovedToPosition
source: Moved {label} to position {position}
da: Flyttede {label} til position {position}
de: {label} auf Position {position} verschoben
fr: {label} déplacé à la position {position}
ja: {label}をポジション{position}に移動しました
nl: {label} verplaatst naar positie {position}

# performDanceFallback
source: dance
da: dans
de: Tanz
fr: danse
ja: ダンス
nl: dans

# performInsertedAnnounce
source: Inserted {title}
da: Indsatte {title}
de: {title} eingefügt
fr: {title} inséré
ja: {title}を挿入しました
nl: {title} ingevoegd

# performAddedNoteAnnounce
source: Added note
da: Tilføjede note
de: Notiz hinzugefügt
fr: Note ajoutée
ja: ノートを追加しました
nl: Noot toegevoegd

# performInsertADance
source: Insert a dance
da: Indsæt en dans
de: Tanz einfügen
fr: Insérer une danse
ja: ダンスを挿入
nl: Een dans invoegen

# performAdjustProgram
source: Adjust program
da: Juster program
de: Programm anpassen
fr: Ajuster le programme
ja: プログラムを調整
nl: Programma aanpassen

# performCurrentSlotSection
source: Current slot
da: Nuværende slot
de: Aktueller Slot
fr: Créneau actuel
ja: 現在のスロット
nl: Huidig slot

# performPerformedTapToClear
source: Performed — tap to clear
da: Fremført – tryk for at rydde
de: Aufgeführt – tippen zum Zurücksetzen
fr: Joué — appuyez pour effacer
ja: 実施済み — タップしてクリア
nl: Uitgevoerd — tik om te wissen

# performReorderSection
source: Reorder remaining slots
da: Omarranger resterende slots
de: Verbleibende Slots neu ordnen
fr: Réorganiser les créneaux suivants
ja: 残りのスロットを並べ替え
nl: Resterende slots herordenen

# performNoLaterSlots
source: No later slots to reorder.
da: Ingen senere slots at omarrangere.
de: Keine weiteren Slots zum Neuordnen.
fr: Aucun créneau suivant à réorganiser.
ja: 並べ替える後続のスロットがありません。
nl: Geen latere slots om te herordenen.

# performInsertDanceFromSearch
source: Insert dance from search
da: Indsæt dans fra søgning
de: Tanz aus Suche einfügen
fr: Insérer une danse depuis la recherche
ja: 検索からダンスを挿入
nl: Dans invoegen via zoeken

# performAdHocNoteLabel
source: Ad-hoc note / break
da: Ad-hoc-note / pause
de: Ad-hoc-Notiz / Pause
fr: Note / pause ad hoc
ja: アドホックノート／ブレイク
nl: Improvisatienoot / pauze

# performAdHocNoteHint
source: e.g. Waltz, announcements
da: f.eks. Vals, bekendtgørelser
de: z. B. Walzer, Ankündigungen
fr: ex. Valse, annonces
ja: 例: ワルツ、アナウンス
nl: bijv. Wals, aankondigingen

# performAddNote
source: Add note
da: Tilføj note
de: Notiz hinzufügen
fr: Ajouter une note
ja: ノートを追加
nl: Noot toevoegen

# performAlternatesCount
source: {count, plural, =1{1 alternate} other{{count} alternates}}
da: {count, plural, =1{1 alternativ} other{{count} alternativer}}
de: {count, plural, =1{1 Alternative} other{{count} Alternativen}}
fr: {count, plural, =1{1 alternative} other{{count} alternatives}}
ja: {count, plural, other{{count}件の代替}}
nl: {count, plural, =1{1 alternatief} other{{count} alternatieven}}

# performMoveLabelUp
source: Move "{label}" up
da: Flyt „{label}“ op
de: „{label}“ nach oben verschieben
fr: Déplacer « {label} » vers le haut
ja: 「{label}」を上に移動
nl: “{label}” omhoog verplaatsen

# performMoveLabelDown
source: Move "{label}" down
da: Flyt „{label}“ ned
de: „{label}“ nach unten verschieben
fr: Déplacer « {label} » vers le bas
ja: 「{label}」を下に移動
nl: “{label}” omlaag verplaatsen

# performSlotPosition
source: Slot {current} of {total}
da: Slot {current} af {total}
de: Slot {current} von {total}
fr: Créneau {current} sur {total}
ja: スロット {current}/{total}
nl: Slot {current} van {total}

# performShowingSlot
source: Showing {label}
da: Viser {label}
de: {label} wird angezeigt
fr: Affichage de {label}
ja: {label}を表示中
nl: {label} tonen

# performAdjustmentUndone
source: Adjustment undone
da: Justering fortrudt.
de: Anpassung rückgängig gemacht
fr: Ajustement annulé
ja: 調整を元に戻しました
nl: Aanpassing ongedaan gemaakt

# performProgramAdjustedSnack
source: Program adjusted.
da: Program justeret.
de: Programm angepasst.
fr: Programme ajusté.
ja: プログラムを調整しました。
nl: Programma aangepast.

# performProgramAdjustedAnnounce
source: Program adjusted
da: Program justeret
de: Programm angepasst
fr: Programme ajusté
ja: プログラムを調整しました
nl: Programma aangepast

# performNoSlots
source: This program has no slots.
da: Dette program har ingen slots.
de: Dieses Programm hat keine Slots.
fr: Ce programme n’a aucun créneau.
ja: このプログラムにスロットがありません。
nl: Dit programma heeft geen slots.

# performJumpToSlot
source: Jump to slot
da: Hop til slot
de: Zu Slot springen
fr: Aller au créneau
ja: スロットにジャンプ
nl: Naar slot springen

# performShowAlternate
source: Show alternate
da: Vis alternativ
de: Alternative anzeigen
fr: Afficher l’alternative
ja: 代替を表示
nl: Alternatief tonen

# performPreviousSlot
source: Previous slot
da: Forrige slot
de: Vorheriger Slot
fr: Créneau précédent
ja: 前のスロット
nl: Vorig slot

# performNextSlot
source: Next slot
da: Næste slot
de: Nächster Slot
fr: Créneau suivant
ja: 次のスロット
nl: Volgend slot

# performResumeTimers
source: Resume timers
da: Genoptag timere
de: Timer fortsetzen
fr: Reprendre les chronomètres
ja: タイマーを再開
nl: Timers hervatten

# performPauseTimers
source: Pause timers
da: Sæt timere på pause
de: Timer pausieren
fr: Mettre en pause les chronomètres
ja: タイマーを一時停止
nl: Timers pauzeren

# performTimingSemantic
source: Program time {programTime}, slot time {slotTime}{hasPlanned, select, yes{, planned {planned, plural, =1{1 minute} other{{planned} minutes}}} other{}}{over, select, yes{, over planned} other{}}{paused, select, yes{, paused} other{}}
da: Programtid {programTime}, slot-tid {slotTime}{hasPlanned, select, yes{, planlagt {planned, plural, =1{1 minut} other{{planned} minutter}}} other{}}{over, select, yes{, over planlagt} other{}}{paused, select, yes{, sat på pause} other{}}
de: Programmzeit {programTime}, Slot-Zeit {slotTime}{hasPlanned, select, yes{, geplant {planned, plural, =1{1 Minute} other{{planned} Minuten}}} other{}}{over, select, yes{, über geplante Zeit} other{}}{paused, select, yes{, pausiert} other{}}
fr: Temps du programme {programTime}, temps du créneau {slotTime}{hasPlanned, select, yes{, prévu {planned, plural, =1{1 minute} other{{planned} minutes}}} other{}}{over, select, yes{, dépassement} other{}}{paused, select, yes{, en pause} other{}}
ja: プログラム経過時間 {programTime}、スロット経過時間 {slotTime}{hasPlanned, select, yes{、予定 {planned, plural, other{{planned}分}}} other{}}{over, select, yes{、予定超過} other{}}{paused, select, yes{、一時停止中} other{}}
nl: Programmatijd {programTime}, slottijd {slotTime}{hasPlanned, select, yes{, gepland {planned, plural, =1{1 minuut} other{{planned} minuten}}} other{}}{over, select, yes{, over gepland} other{}}{paused, select, yes{, gepauzeerd} other{}}

# performPlannedMin
source: planned {planned} min
da: planlagt {planned} min
de: geplant {planned} Min.
fr: prévu {planned} min
ja: 予定 {planned}分
nl: gepland {planned} min

# performOverSuffix
source: over
de: über
fr: dépassé
ja: 超過

# performCallingNotes
source: Calling notes
da: Kaldsnotes
de: Calling-Notizen
fr: Notes d’appel
ja: コーリングノート
nl: Callnotities

# performWalkthrough
source: Walkthrough
da: Gennemgang
de: Ablauf
fr: Déroulé
ja: ウォークスルー
nl: Doorloop

# performShowWalkthrough
source: Show walkthrough
da: Vis gennemgang
de: Ablauf anzeigen
fr: Afficher le déroulé
ja: ウォークスルーを表示
nl: Doorloop tonen

# performWalkthroughEmpty
source: No walkthrough for this dance.
da: Ingen gennemgang for denne dans.
de: Kein Ablauf für diesen Tanz.
fr: Aucun déroulé pour cette danse.
ja: このダンスのウォークスルーはありません。
nl: Geen doorloop voor deze dans.

# performNoFigures
source: No figures yet.
da: Ingen figurer endnu.
de: Noch keine Figuren.
fr: Aucune figure pour l’instant.
ja: フィギュアがまだありません。
nl: Nog geen figuren.

# performDecreaseTextSize
source: Decrease text size
da: Formindsk tekststørrelse
de: Textgröße verringern
fr: Réduire la taille du texte
ja: 文字サイズを小さく
nl: Tekstgrootte verkleinen

# performIncreaseTextSize
source: Increase text size
da: Forstør tekststørrelse
de: Textgröße vergrößern
fr: Augmenter la taille du texte
ja: 文字サイズを大きく
nl: Tekstgrootte vergroten

# performShowCanonicalTerms
source: Show canonical terms
da: Vis kanoniske termer
de: Kanonische Begriffe anzeigen
fr: Afficher les termes canoniques
ja: 正式な用語で表示
nl: Canonieke termen tonen

# performMoreActions
source: More actions
da: Flere handlinger
de: Weitere Aktionen
fr: Plus d’actions
ja: その他のアクション
nl: Meer acties

# performAutoSizeMenuLabel
source: Auto-size text to screen
da: Auto-størrelse tekst til skærm
de: Text automatisch an Bildschirm anpassen
fr: Ajuster automatiquement le texte à l’écran
ja: テキストを画面に自動調整
nl: Tekst automatisch aanpassen aan scherm

# performAutoSizeOnTooltip
source: Auto-size on — tap for manual text size
da: Auto-størrelse til – tryk for manuel tekststørrelse
de: Automatische Skalierung ein – tippen für manuelle Textgröße
fr: Ajustement automatique activé — appuyez pour la taille manuelle
ja: 自動サイズオン — タップして手動サイズ設定
nl: Automatisch schalen aan — tik voor handmatige tekstgrootte

# performAutoSizeOffTooltip
source: Auto-size off — tap to fit text to screen
da: Auto-størrelse fra – tryk for at tilpasse tekst til skærm
de: Automatische Skalierung aus – tippen zum Anpassen an den Bildschirm
fr: Ajustement automatique désactivé — appuyez pour adapter le texte à l’écran
ja: 自動サイズオフ — タップして画面に合わせる
nl: Automatisch schalen uit — tik om tekst aan scherm aan te passen

# performStageThemeOnTooltip
source: Stage theme on — tap to use app theme
da: Scenetema til – tryk for at bruge apptema
de: Bühnen-Design ein – tippen für App-Design
fr: Thème scène activé — appuyez pour utiliser le thème de l’application
ja: ステージテーマオン — タップしてアプリのテーマを使用
nl: Podiumthema aan — tik voor app-thema

# performStageThemeOffTooltip
source: Stage theme off — tap for dark stage
da: Scenetema fra – tryk for mørk scene
de: Bühnen-Design aus – tippen für dunkle Bühne
fr: Thème scène désactivé — appuyez pour le thème sombre scène
ja: ステージテーマオフ — タップしてダークステージを使用
nl: Podiumthema uit — tik voor donker podium

# performProgression
source: Progression
ja: プログレッション
nl: Progressie

# performFigureSemantic
source: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}, {beats, plural, =1{1 beat} other{{beats} beats}}{hasNote, select, yes{, note: {note}} other{}}
da: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}, {beats, plural, =1{1 slag} other{{beats} slag}}{hasNote, select, yes{, note: {note}} other{}}
de: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, Progression} other{}}, {beats, plural, =1{1 Takt} other{{beats} Takte}}{hasNote, select, yes{, Notiz: {note}} other{}}
fr: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progression} other{}}, {beats, plural, =1{1 temps} other{{beats} temps}}{hasNote, select, yes{, note : {note}} other{}}
ja: {main}{importGap, select, yes{、{importGapText}} other{}}{progression, select, yes{、プログレッション} other{}}、{beats, plural, other{{beats}拍}}{hasNote, select, yes{、ノート: {note}} other{}}
nl: {main}{importGap, select, yes{, {importGapText}} other{}}{progression, select, yes{, progressie} other{}}, {beats, plural, =1{1 beat} other{{beats} beats}}{hasNote, select, yes{, noot: {note}} other{}}

# programsSelectTitle
source: Select a program
da: Vælg et program
de: Programm auswählen
fr: Sélectionner un programme
ja: プログラムを選択
nl: Een programma selecteren

# programsSelectBody
source: Choose a program from the list, or create a new one.
da: Vælg et program fra listen, eller opret et nyt.
de: Wählen Sie ein Programm aus der Liste oder erstellen Sie ein neues.
fr: Choisissez un programme dans la liste ou créez-en un nouveau.
ja: リストからプログラムを選択するか、新しいプログラムを作成してください。
nl: Kies een programma uit de lijst of maak een nieuw programma aan.

# commonEdit
source: Edit
da: Rediger
de: Bearbeiten
fr: Modifier
ja: 編集
nl: Bewerken

# commonChange
source: Change
da: Skift
de: Ändern
fr: Modifier
ja: 変更
nl: Wijzigen

# commonTryAgain
source: Try again
da: Prøv igen
de: Erneut versuchen
fr: Réessayer
ja: 再試行
nl: Opnieuw proberen

# exportTooltip
source: Export
da: Eksportér
de: Exportieren
fr: Exporter
ja: エクスポート
nl: Exporteren

# exportShareDanceText
source: Share dance (text)
da: Del dans (tekst)
de: Tanz teilen (Text)
fr: Partager la danse (texte)
ja: ダンスを共有（テキスト）
nl: Dans delen (tekst)

# exportCopyDance
source: Copy dance
da: Kopiér dans
de: Tanz kopieren
fr: Copier la danse
ja: ダンスをコピー
nl: Dans kopiëren

source: Export / print PDF
da: Eksportér / udskriv PDF
de: PDF exportieren / drucken
fr: Exporter / imprimer en PDF
ja: PDFにエクスポート／印刷
nl: Exporteren / afdrukken als PDF

# exportDanceCopied
source: Dance copied to clipboard.
da: Dans kopieret til udklipsholder.
de: Tanz in die Zwischenablage kopiert.
fr: Danse copiée dans le presse-papiers.
ja: ダンスをクリップボードにコピーしました。
nl: Dans gekopieerd naar klembord.

# exportShareDanceError
source: Couldn't share this dance
da: Kunne ikke dele denne dans
de: Dieser Tanz konnte nicht geteilt werden
fr: Impossible de partager cette danse
ja: このダンスを共有できませんでした
nl: Deze dans kon niet worden gedeeld

# exportDanceError
source: Couldn't export this dance
da: Kunne ikke eksportere denne dans
de: Dieser Tanz konnte nicht exportiert werden
fr: Impossible d’exporter cette danse
ja: このダンスをエクスポートできませんでした
nl: Deze dans kon niet worden geëxporteerd

# exportShareSetListText
source: Share set list (text)
da: Del sætliste (tekst)
de: Setliste teilen (Text)
fr: Partager la liste de sets (texte)
ja: セットリストを共有（テキスト）
nl: Setlijst delen (tekst)

# exportShareProgramBundle
source: Share (program + dances)
da: Del (program + danse)
de: Teilen (Programm + Tänze)
fr: Partager (programme + danses)
ja: 共有（プログラム＋ダンス）
nl: Delen (programma + dansen)

# exportCopySetList
source: Copy set list
da: Kopiér sætliste
de: Setliste kopieren
fr: Copier la liste de sets
ja: セットリストをコピー
nl: Setlijst kopiëren

# exportSetListCopied
source: Set list copied to clipboard.
da: Sætliste kopieret til udklipsholder.
de: Setliste in die Zwischenablage kopiert.
fr: Liste de sets copiée dans le presse-papiers.
ja: セットリストをクリップボードにコピーしました。
nl: Setlijst gekopieerd naar klembord.

# exportShareSetListError
source: Couldn't share this set list
da: Kunne ikke dele denne sætliste
de: Diese Setliste konnte nicht geteilt werden
fr: Impossible de partager cette liste de sets
ja: このセットリストを共有できませんでした
nl: Deze setlijst kon niet worden gedeeld

# exportShareProgramError
source: Couldn't share this program
da: Kunne ikke dele dette program
de: Dieses Programm konnte nicht geteilt werden
fr: Impossible de partager ce programme
ja: このプログラムを共有できませんでした
nl: Dit programma kon niet worden gedeeld

# exportSetListError
source: Couldn't export this set list
da: Kunne ikke eksportere denne sætliste
de: Diese Setliste konnte nicht exportiert werden
fr: Impossible d’exporter cette liste de sets
ja: このセットリストをエクスポートできませんでした
nl: Deze setlijst kon niet worden geëxporteerd

# exportMatrixPdfTooltip
source: Export or print matrix as PDF
da: Eksportér eller udskriv matrix som PDF
de: Matrix als PDF exportieren oder drucken
fr: Exporter ou imprimer la matrice en PDF
ja: マトリックスをPDFにエクスポートまたは印刷
nl: Matrix exporteren of afdrukken als PDF

# exportMatrixPdfFilename
source: Programming matrix
da: Programmeringsmatrix
de: Programmiermatrix
fr: Matrice de programmation
ja: プログラミングマトリックス
nl: Programmeringsmatrix

# exportLabelFormation
source: Formation
ja: フォーメーション
nl: Formatie

# exportLabelLevel
source: Level
da: Niveau
de: Niveau
fr: Niveau
ja: レベル
nl: Niveau

# exportLabelStatus
source: Status
fr: Statut
ja: ステータス

# exportLabelPhrase
source: Phrase
da: Frase
de: Phrasierung
ja: フレーズ
nl: Frase

# exportLabelFigures
source: Figures
da: Figurer
de: Figuren
ja: フィギュア
nl: Figuren

# exportLabelCallingNotes
source: Calling notes
da: Kaldsnotes
de: Calling-Notizen
fr: Notes d’appel
ja: コーリングノート
nl: Callnotities

# exportLabelWalkthrough
source: Walkthrough
da: Gennemgang
de: Ablauf
fr: Déroulé
ja: ウォークスルー
nl: Doorloop

# exportBeatsLabel
source: {count, plural, =1{1 beat} other{{count} beats}}
da: {count, plural, =1{1 slag} other{{count} slag}}
de: {count, plural, =1{1 Takt} other{{count} Takte}}
fr: {count, plural, =1{1 temps} other{{count} temps}}
ja: {count, plural, other{{count}拍}}

# exportLevelMixedOnly
source: Mixed
da: Blandet
de: Gemischt
fr: Mixte
ja: ミックス
nl: Gemengd

# exportLevelWithMixed
source: {level} (mixed)
da: {level} (blandet)
de: {level} (gemischt)
fr: {level} (mixte)
ja: {level}（ミックス）
nl: {level} (gemengd)

# exportLabelBand
source: Band
fr: Orchestre
ja: バンド

# exportLabelCaller
source: Caller
ja: コーラー

# exportLabelNotes
source: Notes
da: Noter
de: Notizen
ja: ノート
nl: Notities

# exportLabelAlt
source: ALT
ja: 代替

# exportLabelGuest
source: guest
da: gæst
de: Gast
fr: invité
ja: ゲスト
nl: gast

# exportLabelPerformed
source: performed
da: fremført
de: aufgeführt
fr: joué
ja: 実施済み
nl: uitgevoerd

# exportUnknownDanceLabel
source: Untitled dance
da: Unavngiven dans
de: Unbenannter Tanz
fr: Danse sans titre
ja: 無題のダンス
nl: Naamloze dans

# exportMinutesLabel
source: {count} min
ja: {count}分

# exportLabelVenue
source: Venue
da: Spillested
de: Veranstaltungsort
fr: Lieu
ja: 会場
nl: Locatie

# exportLabelTime
source: Time
da: Tidspunkt
de: Uhrzeit
fr: Heure
ja: 時間
nl: Tijdstip

# exportLabelSchedule
source: Schedule
da: Tidsplan
de: Zeitplan
fr: Calendrier
ja: スケジュール
nl: Schema

# exportLabelPrice
source: Price
da: Pris
de: Preis
fr: Tarif
ja: 料金
nl: Prijs

# exportLabelSponsor
source: Sponsor
ja: スポンサー

# exportMatrixDefaultTitle
source: Programming matrix
da: Programmeringsmatrix
de: Programmiermatrix
fr: Matrice de programmation
ja: プログラミングマトリックス
nl: Programmeringsmatrix

# exportMatrixDanceColumn
source: Dance
da: Dans
de: Tanz
fr: Danse
ja: ダンス
nl: Dans

# exportMatrixEmptyState
source: No structured figures yet — the matrix fills in automatically as the program’s dances gain structured figures.
da: Ingen strukturerede figurer endnu — matrixen udfyldes automatisk, efterhånden som programmets danse får strukturerede figurer.
de: Noch keine strukturierten Figuren — die Matrix wird automatisch gefüllt, wenn die Tänze des Programms strukturierte Figuren erhalten.
fr: Pas encore de figures structurées — la matrice se remplit automatiquement au fur et à mesure que les danses du programme acquièrent des figures structurées.
ja: まだ構造化されたフィギュアがありません — プログラムのダンスに構造化されたフィギュアが追加されると、マトリックスは自動的に埋まります。
nl: Nog geen gestructureerde figuren — de matrix wordt automatisch gevuld naarmate de dansen in het programma gestructureerde figuren krijgen.

# exportMatrixLegendDebut
source: Introduced here
da: Introduceret her
de: Hier eingeführt
fr: Introduit ici
ja: ここで初登場
nl: Hier geïntroduceerd

# exportMatrixLegendFirst
source: Dance's first figure
da: Dansens første figur
de: Erste Figur des Tanzes
fr: Première figure de la danse
ja: ダンスの最初のフィギュア
nl: Eerste figuur van de dans

# exportMatrixLegendPresent
source: Present
da: Til stede
de: Vorhanden
fr: Présent
ja: 使用中
nl: Aanwezig

# exportMatrixOmittedCaption
source: {count, plural, =1{1 free-text slot (breaks, notes) omitted — the matrix shows dances only.} other{{count} free-text slots (breaks, notes) omitted — the matrix shows dances only.}}
da: {count, plural, =1{1 fritekst-slot} other{{count} fritekst-slots}} (pauser, noter) udeladt – matrixen viser kun danse.
de: {count, plural, =1{1 Freitext-Slot} other{{count} Freitext-Slots}} (Pausen, Notizen) ausgelassen — die Matrix zeigt nur Tänze.
fr: {count, plural, =1{1 créneau texte libre} other{{count} créneaux texte libre}} (pauses, notes) omis — la matrice affiche uniquement les danses.
ja: {count, plural, other{{count}件のフリーテキストスロット（ブレイク、ノート）が省略されています — マトリックスはダンスのみ表示。}}
nl: {count, plural, =1{1 vrije-tekstslot} other{{count} vrije-tekstslots}} (pauzes, noten) weggelaten — de matrix toont alleen dansen.

# exportVenueContactTitle
source: Include venue contact details in this export?
da: Inkluder spillestedets kontaktoplysninger i denne eksport?
de: Veranstaltungsort-Kontaktdaten in diesen Export einschließen?
fr: Inclure les coordonnées du lieu dans cet export ?
ja: このエクスポートに会場の連絡先情報を含めますか？
nl: Locatiecontactgegevens opnemen in deze export?

# exportVenueContactBody
source: These are personal contact details for the venue. They're left out of this export unless you choose to include them.
da: Dette er personlige kontaktoplysninger for spillestedet. De udelades fra denne eksport, medmindre du bekræfter nedenfor.
de: Dies sind persönliche Kontaktdaten des Veranstaltungsortes. Sie werden aus diesem Export ausgelassen, es sei denn, Sie entscheiden sich, sie einzuschließen.
fr: Ce sont des coordonnées personnelles du lieu. Elles sont exclues de cet export à moins que vous ne choisissiez de les inclure.
ja: 会場の個人的な連絡先情報です。含めることを選択しない限り、このエクスポートには含まれません。
nl: Dit zijn persoonlijke contactgegevens van de locatie. Ze worden weggelaten uit deze export tenzij je kiest ze op te nemen.

# exportVenueContact1Name
source: Contact 1 name
da: Kontaktperson 1 navn
de: Kontaktperson 1 Name
fr: Nom du contact 1
ja: 連絡先1 名前
nl: Contactpersoon 1 naam

# exportVenueContact1Phone
source: Contact 1 phone
da: Kontaktperson 1 telefon
de: Kontaktperson 1 Telefon
fr: Téléphone du contact 1
ja: 連絡先1 電話
nl: Contactpersoon 1 telefoon

# exportVenueContact1Email
source: Contact 1 email
da: Kontaktperson 1 e-mail
de: Kontaktperson 1 E-Mail
fr: E-mail du contact 1
ja: 連絡先1 メール
nl: Contactpersoon 1 e-mail

# exportVenueContact2Name
source: Contact 2 name
da: Kontaktperson 2 navn
de: Kontaktperson 2 Name
fr: Nom du contact 2
ja: 連絡先2 名前
nl: Contactpersoon 2 naam

# exportVenueContact2Phone
source: Contact 2 phone
da: Kontaktperson 2 telefon
de: Kontaktperson 2 Telefon
fr: Téléphone du contact 2
ja: 連絡先2 電話
nl: Contactpersoon 2 telefoon
