Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# exportVenueContact2Email
source: Contact 2 email
da: Kontaktperson 2 e-mail
de: Kontaktperson 2 E-Mail
fr: E-mail du contact 2
ja: 連絡先2 メール
nl: Contactpersoon 2 e-mail

# onlineSearchToggleTitle
source: Online search
da: Onlinesøgning
de: Online-Suche
fr: Recherche en ligne
ja: オンライン検索
nl: Online zoeken

# onlineSearchToggleSubtitle
source: Search online and import dances directly (requires internet). Local filters do not apply.
da: Søg online og importér danse direkte (kræver internet). Lokale filtre gælder ikke.
de: Online suchen und Tänze direkt importieren (Internetverbindung erforderlich). Lokale Filter gelten nicht.
fr: Recherchez et importez des danses directement en ligne (nécessite internet). Les filtres locaux ne s’appliquent pas.
ja: オンラインでダンスを検索して直接インポートします（インターネットが必要）。ローカルフィルターは適用されません。
nl: Zoek online en importeer dansen direct (vereist internet). Lokale filters zijn niet van toepassing.

# onlineSearchFieldLabel
source: Search {source}
da: Søg {source}
de: {source} durchsuchen
fr: Rechercher sur {source}
ja: {source}を検索
nl: Zoeken in {source}

# onlineSearchFieldHint
source: Search online dances by title…
da: Søg online danse efter titel…
de: Online-Tänze nach Titel suchen…
fr: Rechercher des danses en ligne par titre…
ja: タイトルでオンラインダンスを検索…
nl: Zoek online dansen op titel…

# onlineResultCount
source: {count, plural, =1{1 online result} other{{count} online results}}
da: {count, plural, =1{1 online-resultat} other{{count} online-resultater}}
de: {count, plural, =1{1 Online-Ergebnis} other{{count} Online-Ergebnisse}}
fr: {count, plural, =1{1 résultat en ligne} other{{count} résultats en ligne}}
ja: {count, plural, other{{count}件のオンライン結果}}
nl: {count, plural, =1{1 online resultaat} other{{count} online resultaten}}

# onlineSearchHintByPhrase
source: Type a title or add by-phrase figures to search {source}.
da: Skriv en titel eller tilføj frase-figurer for at søge {source}.
de: Geben Sie einen Titel ein oder fügen Sie Phrase-Figuren hinzu, um {source} zu durchsuchen.
fr: Saisissez un titre ou ajoutez des figures par phrase pour rechercher sur {source}.
ja: タイトルを入力するかフレーズのフィギュアを追加して{source}を検索してください。
nl: Typ een titel of voeg per-frase-figuren toe om in {source} te zoeken.

# onlineSearchHintTitle
source: Type a title to search {source}.
da: Skriv en titel for at søge {source}.
de: Geben Sie einen Titel ein, um {source} zu durchsuchen.
fr: Saisissez un titre pour rechercher sur {source}.
ja: タイトルを入力して{source}を検索してください。
nl: Typ een titel om in {source} te zoeken.

# onlineNoResults
source: No dances on {source} match your search.
da: Ingen danse på {source} matcher din søgning.
de: Keine Tänze auf {source} entsprechen Ihrer Suche.
fr: Aucune danse sur {source} ne correspond à votre recherche.
ja: {source}で検索に一致するダンスがありません。
nl: Geen dansen op {source} komen overeen met je zoekopdracht.

# onlineLoadError
source: Couldn't load that dance from {source}.
da: Kunne ikke indlæse den dans fra {source}.
de: Dieser Tanz konnte nicht von {source} geladen werden.
fr: Impossible de charger cette danse depuis {source}.
ja: {source}からそのダンスを読み込めませんでした。
nl: Die dans kon niet worden geladen van {source}.

# onlineImportError
source: Couldn't import that dance.
da: Kunne ikke importere den dans.
de: Dieser Tanz konnte nicht importiert werden.
fr: Impossible d’importer cette danse.
ja: そのダンスをインポートできませんでした。
nl: Die dans kon niet worden geïmporteerd.

# onlineImportCreated
source: Imported "{title}".
da: Importerede „{title}“.
de: „{title}“ importiert.
fr: « {title} » importé.
ja: 「{title}」をインポートしました。
nl: “{title}” geïmporteerd.

# onlineImportAlreadyInCollection
source: "{title}" is already in your collection.
da: „{title}“ er allerede i din samling.
de: „{title}“ ist bereits in Ihrer Sammlung.
fr: « {title} » est déjà dans votre collection.
ja: 「{title}」はすでにコレクションにあります。
nl: “{title}” staat al in je collectie.

# onlineAttributionCallersBox
source: From The Caller's Box (online)
da: Fra The Caller's Box (online)
de: Aus The Caller's Box (online)
fr: Depuis The Caller's Box (en ligne)
ja: The Caller's Box（オンライン）より
nl: Van The Caller's Box (online)

# onlineAttributionContraDb
source: From ContraDB (online)
da: Fra ContraDB (online)
de: Aus ContraDB (online)
fr: Depuis ContraDB (en ligne)
ja: ContraDB（オンライン）より
nl: Van ContraDB (online)

source: Import dances
da: Importér danse
de: Tänze importieren
fr: Importer des danses
ja: ダンスをインポート
nl: Dansen importeren

# importAction
source: Import
da: Importér
de: Importieren
fr: Importer
ja: インポート
nl: Importeren

# importProgramTooltip
source: Import program
da: Importér program
de: Programm importieren
fr: Importer un programme
ja: プログラムをインポート
nl: Programma importeren

# importFromTitleList
source: From title list
da: Fra titelliste
de: Aus Titelliste
fr: Depuis une liste de titres
ja: タイトルリストから
nl: Van titellijst

# importFromContraDb
source: From ContraDB
da: Fra ContraDB
de: Aus ContraDB
fr: Depuis ContraDB
ja: ContraDBから
nl: Van ContraDB

# importProgramTitleLabel
source: Program title
da: Programtitel
de: Programmtitel
fr: Titre du programme
ja: プログラムタイトル
nl: Programmatitel

# importProgramCreateError
source: Couldn't save the imported program.
da: Kunne ikke gemme det importerede program.
de: Das importierte Programm konnte nicht gespeichert werden.
fr: Impossible d’enregistrer le programme importé.
ja: インポートしたプログラムを保存できませんでした。
nl: Het geïmporteerde programma kon niet worden opgeslagen.

# importProgramCommitted
source: Imported "{title}" — {slots, plural, =1{1 slot} other{{slots} slots}} ({linked} linked, {notes, plural, =1{1 note} other{{notes} notes}}).
da: Importerede „{title}“ – {slots, plural, =1{1 slot} other{{slots} slots}} ({linked} tilknyttet, {notes, plural, =1{1 note} other{{notes} noter}}).
de: „{title}“ importiert — {slots, plural, =1{1 Slot} other{{slots} Slots}} ({linked} verknüpft, {notes, plural, =1{1 Notiz} other{{notes} Notizen}}).
fr: « {title} » importé — {slots, plural, =1{1 créneau} other{{slots} créneaux}} ({linked} liés, {notes, plural, =1{1 note} other{{notes} notes}}).
ja: 「{title}」をインポートしました — {slots, plural, other{{slots}スロット}}（{linked}件リンク済み、{notes, plural, other{{notes}件のノート}}）。
nl: “{title}” geïmporteerd — {slots, plural, =1{1 slot} other{{slots} slots}} ({linked} gekoppeld, {notes, plural, =1{1 noot} other{{notes} noten}}).

# importContraDbTitle
source: Import from ContraDB
da: Importér fra ContraDB
de: Aus ContraDB importieren
fr: Importer depuis ContraDB
ja: ContraDBからインポート
nl: Importeren vanuit ContraDB

# importContraDbPasteUrl
source: Paste URL
da: Indsæt URL
de: URL einfügen
fr: Coller l’URL
ja: URLを貼り付け
nl: URL plakken

# importContraDbSearchByName
source: Search by name
da: Søg efter navn
de: Nach Name suchen
fr: Rechercher par nom
ja: 名前で検索
nl: Zoeken op naam

# importContraDbUrlLabel
source: ContraDB program URL
de: ContraDB-Programm-URL
fr: URL du programme ContraDB
ja: ContraDBプログラムURL
nl: ContraDB-programma-URL

# importContraDbUrlHint
source: e.g. https://contradb.com/programs/33
da: f.eks. https://contradb.com/programs/33
de: z. B. https://contradb.com/programs/33
fr: ex. https://contradb.com/programs/33
ja: 例: https://contradb.com/programs/33
nl: bijv. https://contradb.com/programs/33

# importContraDbFetching
source: Fetching…
da: Henter…
de: Wird abgerufen…
fr: Récupération…
ja: 取得中…
nl: Ophalen…

# importContraDbFetch
source: Fetch program
da: Hent program
de: Programm abrufen
fr: Récupérer le programme
ja: プログラムを取得
nl: Programma ophalen

# importContraDbSearchLabel
source: Search ContraDB programs
da: Søg ContraDB-programmer
de: ContraDB-Programme suchen
fr: Rechercher des programmes ContraDB
ja: ContraDBプログラムを検索
nl: ContraDB-programma's zoeken

# importContraDbSearchHint
source: Type part of a program name
da: Skriv en del af et programnavn
de: Teil eines Programmnamens eingeben
fr: Saisissez une partie du nom du programme
ja: プログラム名の一部を入力
nl: Typ een deel van een programmanaam

# importContraDbListError
source: Could not load the ContraDB program list.
da: Kunne ikke indlæse ContraDB-programlisten.
de: Die ContraDB-Programmliste konnte nicht geladen werden.
fr: Impossible de charger la liste des programmes ContraDB.
ja: ContraDBのプログラムリストを読み込めませんでした。
nl: De ContraDB-programmalijst kon niet worden geladen.

# importContraDbSearchPrompt
source: Type part of a program name to search ContraDB.
da: Skriv en del af et programnavn for at søge ContraDB.
de: Geben Sie einen Teil eines Programmnamens ein, um ContraDB zu durchsuchen.
fr: Saisissez une partie d’un nom de programme pour rechercher dans ContraDB.
ja: プログラム名の一部を入力してContraDBを検索してください。
nl: Typ een deel van een programmanaam om in ContraDB te zoeken.

# importContraDbNoMatches
source: No matching programs.
da: Ingen matchende programmer.
de: Keine passenden Programme.
fr: Aucun programme correspondant.
ja: 一致するプログラムがありません。
nl: Geen overeenkomende programma's.

# importContraDbFetchError
source: Couldn't fetch that program. {error}
da: Kunne ikke hente det program. {error}
de: Dieses Programm konnte nicht abgerufen werden. {error}
fr: Impossible de récupérer ce programme. {error}
ja: そのプログラムを取得できませんでした。 {error}
nl: Dat programma kon niet worden opgehaald. {error}

# importContraDbFetchGenericError
source: Couldn't fetch that program.
da: Kunne ikke hente det program.
de: Dieses Programm konnte nicht abgerufen werden.
fr: Impossible de récupérer ce programme.
ja: そのプログラムを取得できませんでした。
nl: Dat programma kon niet worden opgehaald.

# importContraDbPastePrompt
source: Paste a ContraDB program URL above and tap "Fetch program".
da: Indsæt en ContraDB-program-URL ovenfor og tryk "Hent program".
de: Fügen Sie oben eine ContraDB-Programm-URL ein und tippen Sie auf „Programm abrufen“.
fr: Collez une URL de programme ContraDB ci-dessus et appuyez sur « Récupérer le programme ».
ja: 上にContraDBプログラムのURLを貼り付けて「プログラムを取得」をタップしてください。
nl: Plak hierboven een ContraDB-programma-URL en tik op “Programma ophalen”.

# importContraDbEmptyProgram
source: No dances or notes found on that program page.
da: Ingen danse eller noter fundet på den programside.
de: Auf dieser Programmseite wurden keine Tänze oder Notizen gefunden.
fr: Aucune danse ni note trouvée sur cette page de programme.
ja: そのプログラムページにダンスやノートが見つかりませんでした。
nl: Geen dansen of noten gevonden op die programmapagina.

# importContraDbResolveError
source: Couldn't import the ContraDB program.
da: Kunne ikke importere ContraDB-programmet.
de: Das ContraDB-Programm konnte nicht importiert werden.
fr: Impossible d’importer le programme ContraDB.
ja: ContraDBプログラムをインポートできませんでした。
nl: Het ContraDB-programma kon niet worden geïmporteerd.

# importContraDbActivityCount
source: {activities, plural, =1{1 activity} other{{activities} activities}} ({dances, plural, =1{1 dance} other{{dances} dances}}, {notes, plural, =1{1 note} other{{notes} notes}})
da: {activities, plural, =1{1 aktivitet} other{{activities} aktiviteter}} ({dances, plural, =1{1 dans} other{{dances} danse}}, {notes, plural, =1{1 note} other{{notes} noter}})
de: {activities, plural, =1{1 Aktivität} other{{activities} Aktivitäten}} ({dances, plural, =1{1 Tanz} other{{dances} Tänze}}, {notes, plural, =1{1 Notiz} other{{notes} Notizen}})
fr: {activities, plural, =1{1 activité} other{{activities} activités}} ({dances, plural, =1{1 danse} other{{dances} danses}}, {notes, plural, =1{1 note} other{{notes} notes}})
ja: {activities, plural, other{{activities}件のアクティビティ}}（{dances, plural, other{{dances}件のダンス}}、{notes, plural, other{{notes}件のノート}}）
nl: {activities, plural, =1{1 activiteit} other{{activities} activiteiten}} ({dances, plural, =1{1 dans} other{{dances} dansen}}, {notes, plural, =1{1 noot} other{{notes} noten}})

# importContraDbDanceFallback
source: ContraDB dance
da: ContraDB-dans
de: ContraDB-Tanz
fr: Danse ContraDB
ja: ContraDBダンス
nl: ContraDB-dans

# importEventDateNone
source: No date set
da: Ingen dato angivet
de: Kein Datum festgelegt
fr: Aucune date définie
ja: 日付未設定
nl: Geen datum ingesteld

# importEventDateLabel
source: Event date
da: Begivenhedsdato
de: Veranstaltungsdatum
fr: Date de l’événement
ja: イベント日
nl: Eventdatum

# importEventDateSet
source: Set date
da: Angiv dato
de: Datum festlegen
fr: Définir la date
ja: 日付を設定
nl: Datum instellen

# importEventDateClear
source: Clear event date
da: Ryd begivenhedsdato
de: Veranstaltungsdatum löschen
fr: Effacer la date de l’événement
ja: イベント日をクリア
nl: Eventdatum wissen

# importEventDateDetected
source: Date detected from title — check it before importing.
da: Dato registreret fra titel – kontrollér den inden import.
de: Datum aus Titel erkannt – vor dem Import prüfen.
fr: Date détectée depuis le titre — vérifiez-la avant d’importer.
ja: タイトルから日付を検出しました — インポート前に確認してください。
nl: Datum gedetecteerd uit titel — controleer het voor het importeren.

# importTitleListTitle
source: Import from title list
da: Importér fra titelliste
de: Aus Titelliste importieren
fr: Importer depuis une liste de titres
ja: タイトルリストからインポート
nl: Importeren van titellijst

# importCollectionLoadError
source: Could not load your collection.
da: Kunne ikke indlæse din samling.
de: Sammlung konnte nicht geladen werden.
fr: Impossible de charger votre collection.
ja: コレクションを読み込めませんでした。
nl: Je collectie kon niet worden geladen.

# importTitleListDancesLabel
source: Dance titles (one per line)
da: Dansetitler (én pr. linje)
de: Tanztitel (einer pro Zeile)
fr: Titres de danses (un par ligne)
ja: ダンスのタイトル（1行に1つ）
nl: Danstitels (één per regel)

# importTitleListDancesHint
source: Paste one dance title per line. Unrecognised lines are kept as notes.
da: Indsæt én dansetitel pr. linje. Uigenkendte linjer gemmes som noter.
de: Fügen Sie einen Tanztitel pro Zeile ein. Nicht erkannte Zeilen werden als Notizen gespeichert.
fr: Collez un titre de danse par ligne. Les lignes non reconnues sont conservées comme notes.
ja: 1行に1つのダンスタイトルを貼り付けてください。 認識されない行はノートとして保持されます。
nl: Plak één danstitel per regel. Niet-herkende regels worden als noten bewaard.

# importTitleListEmptyHint
source: Paste a list of dance titles above to preview the program.
da: Indsæt en liste med dansetitler ovenfor for at forhåndsvise programmet.
de: Fügen Sie oben eine Titelliste ein, um eine Vorschau des Programms zu sehen.
fr: Collez une liste de titres de danses ci-dessus pour prévisualiser le programme.
ja: 上にダンスのタイトルリストを貼り付けてプログラムをプレビューしてください。
nl: Plak hierboven een lijst van danstitels voor een voorbeeld van het programma.

# importResolving
source: Searching…
da: Søger…
de: Wird gesucht…
fr: Recherche…
ja: 検索中…
nl: Zoeken…

# importResolveOnline
source: Resolve unmatched online
da: Opløs umatchede online
de: Nicht zugeordnete online auflösen
fr: Résoudre les non-correspondances en ligne
ja: オンラインで未一致を解決
nl: Niet-gekoppelde online zoeken

# importPlaintextImportedOnline
source: Imported from Caller's Box
da: Importeret online
de: Online importiert
fr: Importé en ligne
ja: オンラインからインポート済み
nl: Online geïmporteerd

# importPlaintextLinked
source: Linked to dance
da: Knyttet til dans
de: Mit Tanz verknüpft
fr: Lié à la danse
ja: ダンスにリンク
nl: Gekoppeld aan dans

# importPlaintextAmbiguous
source: Multiple matches — added as note
da: Flere matches – tilføjet som note
de: Mehrere Übereinstimmungen – als Notiz hinzugefügt
fr: Plusieurs correspondances — ajouté comme note
ja: 複数の一致 — ノートとして追加
nl: Meerdere overeenkomsten — als noot toegevoegd

# importPlaintextUnmatched
source: No match — added as note
da: Intet match – tilføjet som note
de: Keine Übereinstimmung – als Notiz hinzugefügt
fr: Aucune correspondance — ajouté comme note
ja: 一致なし — ノートとして追加
nl: Geen overeenkomst — als noot toegevoegd

# importPlaintextSearchError
source: Couldn't search The Caller's Box.
da: Kunne ikke søge online.
de: Online-Suche fehlgeschlagen.
fr: Impossible de faire une recherche en ligne.
ja: オンライン検索に失敗しました。
nl: Kon niet online zoeken.

# importPlaintextSlotCount
source: {count, plural, =1{1 slot} other{{count} slots}}
fr: {count, plural, =1{1 créneau} other{{count} créneaux}}
ja: {count, plural, other{{count}スロット}}

# importPlaintextResolvedNone
source: No confident Caller's Box matches found — {remaining, plural, =1{{remaining} title kept as a note} other{{remaining} titles kept as notes}}.
da: Ingen sikre onlinematch fundet — {remaining, plural, =1{{remaining} titel gemt som note} other{{remaining} titler gemt som noter}}.
de: Keine sicheren Online-Treffer gefunden — {remaining, plural, =1{{remaining} Titel als Notiz gespeichert} other{{remaining} Titel als Notizen gespeichert}}.
fr: Aucune correspondance en ligne fiable trouvée — {remaining, plural, =1{{remaining} titre conservé en note} other{{remaining} titres conservés en notes}}.
ja: 確実なオンライン一致は見つかりませんでした — {remaining, plural, other{{remaining}件をメモとして保存}}。
nl: Geen betrouwbare online overeenkomsten gevonden — {remaining, plural, =1{{remaining} titel bewaard als notitie} other{{remaining} titels bewaard als notities}}.

# importPlaintextResolvedLinked
source: Linked {linked, plural, =1{{linked} title} other{{linked} titles}} from The Caller's Box{remaining, plural, =0{.} =1{; {remaining} still a note.} other{; {remaining} still notes.}}
da: Koblede {linked, plural, =1{{linked} titel} other{{linked} titler}} online{remaining, plural, =0{.} =1{; {remaining} stadig en note.} other{; {remaining} stadig noter.}}
de: {linked, plural, =1{{linked} Titel} other{{linked} Titel}} online verknüpft{remaining, plural, =0{.} =1{; {remaining} weiterhin eine Notiz.} other{; {remaining} weiterhin Notizen.}}
fr: {linked, plural, =1{{linked} titre lié} other{{linked} titres liés}} en ligne{remaining, plural, =0{.} =1{ ; {remaining} encore en note.} other{ ; {remaining} encore en notes.}}
ja: オンラインで{linked, plural, other{{linked}件}}のタイトルをリンクしました{remaining, plural, =0{。} other{；{remaining}件はメモのまま。}}
nl: {linked, plural, =1{{linked} titel} other{{linked} titels}} online gekoppeld{remaining, plural, =0{.} =1{; {remaining} nog een notitie.} other{; {remaining} nog notities.}}

# importReviewClose
source: Close import
da: Luk import
de: Import schließen
fr: Fermer l’import
ja: インポートを閉じる
nl: Import sluiten

# importReviewSourceLabel
source: Source
da: Kilde
de: Quelle
ja: ソース
nl: Bron

# importReviewFromSource
source: Import from {source}.
da: Importér fra {source}.
de: Aus {source} importieren.
fr: Importer depuis {source}.
ja: {source}からインポート。
nl: Importeren van {source}.

# importReviewDancesFromSource
source: Import dances from {source}.
da: Importér danse fra {source}.
de: Tänze aus {source} importieren.
fr: Importer des danses depuis {source}.
ja: {source}からダンスをインポート。
nl: Dansen importeren van {source}.

# importSourceLabelGenericJson
source: a Caller's Compendium JSON file
da: en Caller's Compendium JSON-fil
de: einer Caller's Compendium JSON-Datei
fr: un fichier JSON Caller's Compendium
ja: Caller's Compendium JSONファイル
nl: een Caller's Compendium JSON-bestand

# importSourceLabelCallersCompanionUsr
source: a Caller's Companion .USR file
da: en Caller's Companion .USR-fil
de: einer Caller's Companion .USR-Datei
fr: un fichier .USR de Caller's Companion
ja: Caller's Companion .USRファイル
nl: een Caller's Companion .USR-bestand

# importErrorFileTooLarge
source: That file is too large to import.
da: Den fil er for stor til at importere.
de: Diese Datei ist zu groß zum Importieren.
fr: Ce fichier est trop volumineux pour être importé.
ja: そのファイルはインポートするには大きすぎます。
nl: Dat bestand is te groot om te importeren.

# importErrorInsecureScheme
source: Imports must use a secure https:// URL.
da: Imports skal bruge en sikker https://-URL.
de: Importe müssen eine sichere https://-URL verwenden.
fr: Les importations doivent utiliser une URL https:// sécurisée.
ja: インポートには安全なhttps:// URLを使用する必要があります。
nl: Imports moeten een beveiligde https://-URL gebruiken.

# importErrorBlockedHost
source: That URL points to a network location that cannot be imported from.
da: Den URL peger på en netværksplacering, der ikke kan importeres fra.
de: Diese URL verweist auf einen Netzwerkspeicherort, von dem nicht importiert werden kann.
fr: Cette URL pointe vers un emplacement réseau qui ne peut pas être importé.
ja: そのURLはインポートできないネットワークの場所を指しています。
nl: Die URL verwijst naar een netwerklocatie waarvan niet kan worden geïmporteerd.

# importErrorInvalidUrl
source: That doesn't look like a valid http(s) URL.
da: Det ligner ikke en gyldig http(s)-URL.
de: Das sieht nicht wie eine gültige http(s)-URL aus.
fr: Cela ne ressemble pas à une URL http(s) valide.
ja: 有効なhttp(s) URLのように見えません。
nl: Dat ziet er niet uit als een geldige http(s)-URL.

# importErrorTooManyRedirects
source: That URL redirected too many times.
da: Den URL omdirigerede for mange gange.
de: Diese URL hat zu viele Umleitungen durchgeführt.
fr: Cette URL a effectué trop de redirections.
ja: そのURLはリダイレクトが多すぎました。
nl: Die URL heeft te vaak doorgestuurd.

# importErrorResponseTooLarge
source: That response was too large to import.
da: Det svar var for stort til at importere.
de: Diese Antwort war zu groß zum Importieren.
fr: Cette réponse est trop volumineuse pour être importée.
ja: そのレスポンスはインポートするには大きすぎます。
nl: Die response was te groot om te importeren.

# importErrorEmptyUrl
source: Enter a URL to import from.
da: Indtast en URL at importere fra.
de: Geben Sie eine URL zum Importieren ein.
fr: Saisissez une URL pour importer.
ja: インポート元のURLを入力してください。
nl: Voer een URL in om van te importeren.

# importErrorTimeout
source: The request timed out after {seconds}s. Check the URL and your connection, then try again.
da: Anmodningen fik timeout efter {seconds}s. Kontrollér URL'en og din forbindelse, og prøv igen.
de: Die Anfrage hat nach {seconds} s das Zeitlimit überschritten. Überprüfen Sie die URL und Ihre Verbindung, dann versuchen Sie es erneut.
fr: La requête a expiré après {seconds} s. Vérifiez l’URL et votre connexion, puis réessayez.
ja: リクエストが{seconds}秒後にタイムアウトしました。URLと接続を確認して、もう一度お試しください。
nl: Het verzoek is na {seconds}s verlopen. Controleer de URL en je verbinding en probeer het opnieuw.

# importErrorUnreachable
source: Couldn't reach that URL. Check the URL and your connection, then try again.
da: Kunne ikke nå den URL. Kontrollér URL'en og din forbindelse, og prøv igen.
de: Diese URL konnte nicht erreicht werden. Überprüfen Sie die URL und Ihre Verbindung, dann versuchen Sie es erneut.
fr: Impossible d’atteindre cette URL. Vérifiez l’URL et votre connexion, puis réessayez.
ja: そのURLに到達できませんでした。URLと接続を確認して、もう一度お試しください。
nl: Die URL kon niet worden bereikt. Controleer de URL en je verbinding en probeer het opnieuw.

# importErrorHttpStatus
source: The server responded with HTTP {status}.
da: Serveren svarede med HTTP {status}.
de: Der Server antwortete mit HTTP {status}.
fr: Le serveur a répondu avec HTTP {status}.
ja: サーバーがHTTP {status}で応答しました。
nl: De server heeft gereageerd met HTTP {status}.

# importErrorEmptyResponse
source: The URL returned an empty response.
da: URL'en returnerede et tomt svar.
de: Die URL gab eine leere Antwort zurück.
fr: L’URL a renvoyé une réponse vide.
ja: そのURLは空のレスポンスを返しました。
nl: De URL gaf een lege response.

# importErrorCallersBoxEmptyInput
source: Enter a Caller's Box dance URL or id to import from.
da: Indtast en Caller's Box dans-URL eller id at importere fra.
de: Geben Sie eine Caller's Box-Tanz-URL oder -ID zum Importieren ein.
fr: Saisissez une URL ou un identifiant de danse Caller's Box pour importer.
ja: インポートするCaller's BoxのダンスURLまたはIDを入力してください。
nl: Voer een Caller's Box dans-URL of -id in om van te importeren.
