Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# navCollection
source: Collection
da: Samling
de: Sammlung
ja: コレクション
nl: Collectie

# navPrograms
source: Programs
da: Programmer
de: Programme
fr: Programmes
ja: プログラム
nl: Programma's

# navSettings
source: Settings
da: Indstillinger
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen

# navGuide
source: Guide
da: Vejledning
de: Leitfaden
ja: ガイド
nl: Gids

# navGuideTooltip
source: User guide
da: Brugervejledning
de: Benutzerhandbuch
fr: Guide d’utilisation
ja: ユーザーガイド
nl: Gebruikersgids

# navSearch
source: Search
da: Søg
de: Suche
fr: Recherche
ja: 検索
nl: Zoeken

# navSearchTooltip
source: Search ({hint})
da: Søg ({hint})
de: Suchen ({hint})
fr: Rechercher ({hint})
ja: 検索 ({hint})
nl: Zoeken ({hint})

# appBootstrapPreparing
source: Preparing your collection
da: Forbereder din samling
de: Sammlung wird vorbereitet
fr: Préparation de votre collection
ja: コレクションを準備しています
nl: Je collectie voorbereiden

# appBootstrapRebuildingIndex
source: Rebuilding search index
da: Genopbygger søgeindeks
de: Suchindex wird neu aufgebaut
fr: Reconstruction de l’index de recherche
ja: 検索インデックスを再構築しています
nl: Zoekindex opnieuw opbouwen

# appBootstrapRebuildingIndexProgress
source: Rebuilding search index… {percent}%
da: Genopbygger søgeindeks… {percent}%
de: Suchindex wird neu aufgebaut… {percent}%
fr: Reconstruction de l’index… {percent} %
ja: 検索インデックスを再構築しています… {percent}%
nl: Zoekindex opnieuw opbouwen… {percent}%

# appBootstrapError
source: Could not prepare the collection.
da: Kunne ikke forberede samlingen.
de: Sammlung konnte nicht vorbereitet werden.
fr: Impossible de préparer la collection.
ja: コレクションを準備できませんでした。
nl: De collectie kon niet worden voorbereid.

# confirmDeleteTitle
source: Delete?
da: Slet?
de: Löschen?
fr: Supprimer ?
ja: 削除しますか？
nl: Verwijderen?

# confirmDeleteBody
source: “{itemLabel}” will be deleted. You can undo this.
da: „{itemLabel}“ slettes. Du kan fortryde dette.
de: „{itemLabel}“ wird gelöscht. Sie können dies rückgängig machen.
fr: « {itemLabel} » sera supprimé. Vous pouvez annuler cette action.
ja: 「{itemLabel}」を削除します。元に戻せます。
nl: “{itemLabel}” wordt verwijderd. Je kunt dit ongedaan maken.

# settingsTitle
source: Settings
da: Indstillinger
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen

# settingsGeneralTitle
source: General
da: Generelt
de: Allgemein
fr: Général
ja: 一般
nl: Algemeen

# settingsAppearanceTitle
source: Appearance
da: Udseende
de: Darstellung
fr: Apparence
ja: 外観
nl: Weergave

# settingsDialectTitle
source: Dialect
da: Dialekt
de: Dialekt
fr: Dialecte
ja: ダイアレクト

# settingsDefaultsTitle
source: Defaults
da: Standardværdier
de: Standardwerte
fr: Valeurs par défaut
ja: デフォルト
nl: Standaardwaarden

# settingsUpdatesTitle
source: Updates
da: Opdateringer
fr: Mises à jour
ja: アップデート

# settingsDiagnosticsTitle
source: Diagnostics
da: Diagnostik
de: Diagnose
fr: Diagnostic
ja: 診断

# settingsAboutTitle
source: About
da: Om
de: Über
fr: À propos
ja: 情報
nl: Over

# commonSystemDefault
source: System default
da: Systemstandard
de: Systemstandard
fr: Défaut du système
ja: システムのデフォルト
nl: Systeemstandaard

# commonComingSoon
source: Coming soon
da: Kommer snart
de: Demnächst verfügbar
fr: Bientôt disponible
ja: 近日公開
nl: Binnenkort beschikbaar

# settingsLanguageRegionTitle
source: Language & region
da: Sprog og region
de: Sprache & Region
fr: Langue et région
ja: 言語と地域
nl: Taal en regio

# settingsRegionalFormatsHeader
source: Formats
da: Formater
de: Formate
ja: フォーマット
nl: Opmaak

# settingsRegionalLanguageHeader
source: Language
da: Sprog
de: Sprache
fr: Langue
ja: 言語
nl: Taal

# settingsDateFormatTitle
source: Date format
da: Datoformat
de: Datumsformat
fr: Format de date
ja: 日付フォーマット
nl: Datumnotatie

# settingsDateFormatSubtitle
source: How program event dates appear. Example: {example}
da: Hvordan programdatoer vises. Eksempel: {example}
de: Wie die Datumsangaben von Veranstaltungen angezeigt werden. Beispiel: {example}
fr: Affichage des dates d’événements du programme. Exemple : {example}
ja: プログラムのイベント日付の表示形式。例: {example}
nl: Hoe programma-eventdata worden weergegeven. Voorbeeld: {example}

# settingsDateFormatYmd
source: Year-month-day (2026-07-15)
da: År-måned-dag (2026-07-15)
de: Jahr-Monat-Tag (2026-07-15)
fr: Année-mois-jour (2026-07-15)
ja: 年-月-日 (2026-07-15)
nl: Jaar-maand-dag (2026-07-15)

# settingsDateFormatDmy
source: Day/month/year (15/07/2026)
da: Dag/måned/år (15/07/2026)
de: Tag/Monat/Jahr (15/07/2026)
fr: Jour/mois/année (15/07/2026)
ja: 日/月/年 (15/07/2026)
nl: Dag/maand/jaar (15/07/2026)

# settingsDateFormatMdy
source: Month/day/year (07/15/2026)
da: Måned/dag/år (07/15/2026)
de: Monat/Tag/Jahr (07/15/2026)
fr: Mois/jour/année (07/15/2026)
ja: 月/日/年 (07/15/2026)
nl: Maand/dag/jaar (07/15/2026)

# settingsFirstDayOfWeekTitle
source: First day of week
da: Ugens første dag
de: Erster Wochentag
fr: Premier jour de la semaine
ja: 週の始まりの曜日
nl: Eerste dag van de week

# settingsFirstDayOfWeekSubtitle
source: Which day the week starts on in the app's date views. Coming in a future update.
da: Hvilken dag ugen starter på i appens egne datovisninger, f.eks. programlistens ugestribe.
de: Welcher Tag die Woche in den eigenen Datumsansichten der App beginnt, etwa im Wochenstreifen der Programmliste.
fr: Jour de début de la semaine dans les vues de date propres à l'application, comme le bandeau « cette semaine » de la liste des programmes.
ja: アプリ自身が描画する日付表示(プログラム一覧の「今週」ストリップなど)で、週の始まる曜日を指定します。
nl: Welke dag de week begint in de eigen datumweergaven van de app, zoals de weekstrook van de programmalijst.

# settingsAppLanguageTitle
source: App language
da: Appsprog
de: App-Sprache
fr: Langue de l’application
ja: アプリの言語
nl: Apptaal

# settingsAppLanguageSubtitle
source: Choose the language of the app's interface.
da: Vælg sproget for appens grænseflade.
de: Wählen Sie die Sprache der App-Oberfläche.
fr: Choisissez la langue de l’interface de l’application.
ja: アプリのインターフェース言語を選択してください。
nl: Kies de taal van de app-interface.

# settingsAboutHelpHeader
source: Help
da: Hjælp
de: Hilfe
fr: Aide
ja: ヘルプ

# settingsAboutUserGuideTitle
source: User guide
da: Brugervejledning
de: Benutzerhandbuch
fr: Guide d’utilisation
ja: ユーザーガイド
nl: Gebruikersgids

# settingsAboutUserGuideSubtitle
source: Read the built-in guides — getting started, dialects, imports, and more. Works offline.
da: Læs de indbyggede vejledninger – kom i gang, dialekter, import og mere. Virker offline.
de: Lesen Sie die integrierten Anleitungen – Erste Schritte, Dialekte, Importe und mehr. Funktioniert offline.
fr: Consultez les guides intégrés : démarrage, dialectes, importation et plus encore. Fonctionne hors connexion.
ja: 組み込みガイドを読む — 入門、ダイアレクト、インポートなど。オフラインでも利用可能。
nl: Lees de ingebouwde handleidingen — aan de slag, dialecten, importeren en meer. Werkt offline.

# settingsAboutLicenseHeader
source: License
da: Licens
de: Lizenz
fr: Licence
ja: ライセンス
nl: Licentie

# settingsAboutLicenseBody
source: Caller's Compendium is free software, licensed under the GNU Affero General Public License, version 3 (AGPL-3.0). You are free to use, study, share, and modify it under that license. Because the AGPL requires it, the complete corresponding source code is offered to everyone who uses the app.
da: Caller's Compendium er fri software, licenseret under GNU Affero General Public License, version 3 (AGPL-3.0). Du er fri til at bruge, studere, dele og ændre det under den licens. Da AGPL kræver det, tilbydes den komplette tilsvarende kildekode til alle, der bruger appen.
de: Caller's Compendium ist freie Software, lizenziert unter der GNU Affero General Public License, Version 3 (AGPL-3.0). Sie dürfen es unter dieser Lizenz frei verwenden, studieren, teilen und modifizieren. Da die AGPL es vorschreibt, wird der vollständige entsprechende Quellcode jedem angeboten, der die App verwendet.
fr: Caller's Compendium est un logiciel libre, publié sous la GNU Affero General Public License, version 3 (AGPL-3.0). Vous êtes libre de l’utiliser, de l’étudier, de le partager et de le modifier selon les termes de cette licence. Comme l’AGPL l’exige, le code source complet correspondant est proposé à toute personne utilisant l’application.
ja: Caller's Compendiumはフリーソフトウェアで、GNU Affero General Public License バージョン3（AGPL-3.0）のもとで使用許諾されています。同ライセンスに従い、自由に使用、研究、共有、改変することができます。AGPLの要件により、このアプリを使用するすべての人に完全な対応ソースコードが提供されます。
nl: Caller's Compendium is vrije software, uitgebracht onder de GNU Affero General Public License, versie 3 (AGPL-3.0). Je mag het gebruiken, bestuderen, delen en aanpassen onder die licentie. Omdat de AGPL dit vereist, wordt de volledige bijbehorende broncode aangeboden aan iedereen die de app gebruikt.

# settingsAboutViewSourceTitle
source: View source on GitHub
da: Se kildekode på GitHub
de: Quellcode auf GitHub ansehen
fr: Voir le code source sur GitHub
ja: GitHubでソースを見る
nl: Broncode bekijken op GitHub

# settingsAboutFontsHeader
source: Fonts
da: Skrifttyper
de: Schriftarten
fr: Polices
ja: フォント
nl: Lettertypen

# settingsAboutFontsBody
source: This app bundles the following typefaces under the SIL Open Font License 1.1. Their full license texts are available under “View licenses” below.
da: Denne app inkluderer følgende skrifttyper under SIL Open Font License 1.1. De fulde licensetekster er tilgængelige under "Se licenser" nedenfor.
de: Diese App bündelt die folgenden Schriftarten unter der SIL Open Font License 1.1. Ihre vollständigen Lizenztexte sind unter „Lizenzen ansehen“ unten verfügbar.
fr: Cette application inclut les polices suivantes sous la SIL Open Font License 1.1. Leurs textes de licence complets sont disponibles sous « Voir les licences » ci-dessous.
ja: このアプリにはSIL Open Font License 1.1のもとで以下のフォントが含まれています。ライセンス全文は「ライセンスを見る」から確認できます。
nl: Deze app bevat de volgende lettertypen onder de SIL Open Font License 1.1. De volledige licentieteksten zijn beschikbaar onder “Licenties bekijken” hieronder.

# settingsAboutFontFrauncesSubtitle
source: SIL Open Font License 1.1 · © The Fraunces Project Authors — display & headings
da: SIL Open Font License 1.1 · © The Fraunces Project Authors — skærm og overskrifter
de: SIL Open Font License 1.1 · © The Fraunces Project Authors — Display & Überschriften
fr: SIL Open Font License 1.1 · © The Fraunces Project Authors — titres et affichage
ja: SIL Open Font License 1.1 · © The Fraunces Project Authors — 見出し表示用
nl: SIL Open Font License 1.1 · © The Fraunces Project Authors — display & koppen

# settingsAboutFontAtkinsonSubtitle
source: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — body, UI & Perform
da: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — brødtekst, UI og Perform
de: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — Fließtext, UI & Perform
fr: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — corps, UI et Perform
ja: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — 本文・UI・パフォーム用
nl: SIL Open Font License 1.1 · © Braille Institute of America, Inc. — tekst, UI & uitvoeren

# settingsAboutFontRobotoSubtitle
source: SIL Open Font License 1.1 · © The Roboto Project Authors — fallback
da: SIL Open Font License 1.1 · © The Roboto Project Authors — reserveskrifttype
fr: SIL Open Font License 1.1 · © The Roboto Project Authors — police de secours
ja: SIL Open Font License 1.1 · © The Roboto Project Authors — フォールバック
nl: SIL Open Font License 1.1 · © The Roboto Project Authors — reservelettertype

# settingsAboutThemesHeader
source: Themes
da: Temaer
de: Designs
fr: Thèmes
ja: テーマ
nl: Thema's

# settingsAboutThemesBody
source: Several optional color themes are inspired by popular code-editor palettes — One Dark, Dracula, Nord, Tokyo Night, Gruvbox, and Catppuccin among them — re-derived and contrast-tuned for this app. Theme names are used only to credit that inspiration.
da: Flere valgfri farvetemaer er inspireret af populære kodeeditor-paletter – heriblandt One Dark, Dracula, Nord, Tokyo Night, Gruvbox og Catppuccin – genafledt og kontrasttilpasset til denne app. Temanavne bruges kun for at kreditere denne inspiration.
de: Einige optionale Farbdesigns sind von beliebten Code-Editor-Paletten inspiriert – One Dark, Dracula, Nord, Tokyo Night, Gruvbox und Catppuccin darunter – neu abgeleitet und kontrastoptimiert für diese App. Designnamen dienen nur zur Nennung der jeweiligen Inspiration.
fr: Plusieurs thèmes de couleur optionnels s’inspirent de palettes d’éditeurs de code populaires : One Dark, Dracula, Nord, Tokyo Night, Gruvbox et Catppuccin entre autres — revisitées et ajustées en contraste pour cette application. Les noms des thèmes servent uniquement à créditer cette inspiration.
ja: 一部のカラーテーマはコードエディタのパレット（One Dark、Dracula、Nord、Tokyo Night、Gruvbox、Catppuccinなど）にインスパイアされ、このアプリ向けに再設計・コントラスト調整を施したものです。テーマ名はインスピレーションのクレジットとしてのみ使用されています。
nl: Diverse optionele kleurthema's zijn geïnspireerd op populaire code-editorpaletten — waaronder One Dark, Dracula, Nord, Tokyo Night, Gruvbox en Catppuccin — opnieuw afgeleid en qua contrast afgestemd op deze app. Thema-namen worden alleen gebruikt om die inspiratie te erkennen.

# settingsAboutDanceDataHeader
source: Dance data
da: Dansdata
de: Tanzdaten
fr: Données de danses
ja: ダンスデータ
nl: Dansgegevens

# settingsAboutDanceDataBody
source: Dance data draws on The Caller’s Box (Chris Page & Michael Dyck), whose collection is published under the Creative Commons Attribution-NonCommercial license (CC BY-NC), with gratitude.
da: Dansdata trækker på The Caller's Box (Chris Page & Michael Dyck), hvis samling er udgivet under Creative Commons Attribution-NonCommercial-licensen (CC BY-NC), med taknemmelighed.
de: Tanzdaten stützen sich auf The Caller’s Box (Chris Page & Michael Dyck), deren Sammlung unter der Creative Commons Attribution-NonCommercial-Lizenz (CC BY-NC) veröffentlicht ist – mit Dankbarkeit.
fr: Les données de danses sont issues de The Caller's Box (Chris Page & Michael Dyck), dont la collection est publiée sous la licence Creative Commons Attribution-NonCommercial (CC BY-NC), avec gratitude.
ja: ダンスデータはThe Caller's Box（Chris Page & Michael Dyck）を参照しており、同コレクションはCreative Commons Attribution-NonCommercial（CC BY-NC）ライセンスのもとで公開されています。感謝を込めて。
nl: Dansgegevens zijn afkomstig van The Caller's Box (Chris Page & Michael Dyck), waarvan de collectie is gepubliceerd onder de Creative Commons Attribution-NonCommercial-licentie (CC BY-NC), met dankbaarheid.

# settingsAboutLicensesHeader
source: Licenses
da: Licenser
de: Lizenzen
fr: Licences
ja: ライセンス一覧
nl: Licenties

# settingsAboutViewLicensesTitle
source: View licenses
da: Se licenser
de: Lizenzen ansehen
fr: Voir les licences
ja: ライセンスを見る
nl: Licenties bekijken

# settingsAboutViewLicensesSubtitle
source: Full open-source license texts, including the bundled fonts.
da: Fulde open source-licensetekster, inkl. de medfølgende skrifttyper.
de: Vollständige Open-Source-Lizenztexte, einschließlich der gebündelten Schriftarten.
fr: Textes complets des licences open source, y compris les polices incluses.
ja: バンドルされているフォントを含む、オープンソースライセンスの全文。
nl: Volledige open-source licentieteksten, inclusief de meegeleverde lettertypen.

# settingsAboutLegalese
source: © The Caller’s Compendium contributors. Licensed under AGPL-3.0.
da: © The Caller's Compendium contributors. Licenseret under AGPL-3.0.
de: © Die Caller's Compendium-Mitwirkenden. Lizenziert unter AGPL-3.0.
fr: © Les contributeurs de Caller's Compendium. Publié sous AGPL-3.0.
ja: © The Caller's Compendium contributors. AGPL-3.0のもとで使用許諾。
nl: © De bijdragers van Caller's Compendium. Uitgebracht onder AGPL-3.0.

# settingsAboutVersion
source: Version {version}
ja: バージョン {version}
nl: Versie {version}

# settingsAboutVersionLine
source: {appName} · Version {version} · {license}
ja: {appName} · バージョン {version} · {license}
nl: {appName} · Versie {version} · {license}

# settingsUpdatesHeader
source: Updates
da: Opdateringer
fr: Mises à jour
ja: アップデート

# settingsUpdatesCheckNowTitle
source: Check for updates
da: Søg efter opdateringer
de: Nach Updates suchen
fr: Rechercher des mises à jour
ja: アップデートを確認
nl: Controleren op updates

# settingsUpdatesStatusIdle
source: You're on version {version}.
da: Du bruger version {version}.
de: Sie verwenden Version {version}.
fr: Vous utilisez la version {version}.
ja: 現在のバージョンは {version} です。
nl: Je gebruikt versie {version}.

# settingsUpdatesStatusChecking
source: Checking…
da: Søger…
de: Wird geprüft…
fr: Vérification…
ja: 確認中…
nl: Controleren…

# settingsUpdatesStatusNoUpdate
source: No update found. You're on version {version}.
da: Ingen opdatering fundet. Du bruger version {version}.
de: Kein Update gefunden. Sie verwenden Version {version}.
fr: Aucune mise à jour disponible. Vous utilisez la version {version}.
ja: アップデートは見つかりませんでした。現在のバージョンは {version} です。
nl: Geen update gevonden. Je gebruikt versie {version}.

# settingsUpdatesStatusAvailable
source: Version {version} is available. See the banner to view it.
da: Version {version} er tilgængelig. Se banneret for at se den.
de: Version {version} ist verfügbar. Sehen Sie das Banner für weitere Details.
fr: La version {version} est disponible. Consultez la bannière pour la voir.
ja: バージョン {version} が利用可能です。バナーをご確認ください。
nl: Versie {version} is beschikbaar. Zie de banner om het te bekijken.

# settingsUpdatesChannelHeader
source: Channel
da: Kanal
de: Kanal
fr: Canal
ja: チャンネル
nl: Kanaal

# settingsUpdatesBetaTitle
source: Beta channel
da: Betakanal
de: Beta-Kanal
fr: Canal bêta
ja: ベータチャンネル
nl: Bètakanaal

# settingsUpdatesBetaSubtitle
source: Receive pre-release beta updates. Off means stable releases only.
da: Modtag foreløbige betaopdateringer. Fra betyder kun stabile udgivelser.
de: Beta-Vorabversionen erhalten. Deaktiviert bedeutet nur stabile Versionen.
fr: Recevoir les mises à jour bêta préliminaires. Désactivé : versions stables uniquement.
ja: プレリリースのベータアップデートを受け取ります。オフの場合は安定版のみです。
nl: Ontvang pre-release bètaupdates. Uit betekent alleen stabiele releases.

# settingsUpdatesAutoHeader
source: Automatic checks
da: Automatiske tjek
de: Automatische Prüfungen
fr: Vérifications automatiques
ja: 自動確認
nl: Automatische controles

# settingsUpdatesAutoTitle
source: Check automatically
da: Tjek automatisk
de: Automatisch prüfen
fr: Vérifier automatiquement
ja: 自動的に確認する
nl: Automatisch controleren

# settingsUpdatesAutoSubtitle
source: Check for a newer version in the background when the app starts. Off by default.
da: Tjek for en nyere version i baggrunden, når appen starter. Fra som standard.
de: Beim App-Start im Hintergrund nach einer neueren Version suchen. Standardmäßig deaktiviert.
fr: Vérifie la disponibilité d’une nouvelle version en arrière-plan au démarrage. Désactivé par défaut.
ja: アプリ起動時にバックグラウンドで新バージョンを確認します。デフォルトはオフです。
nl: Controleer bij het opstarten op een nieuwere versie op de achtergrond. Standaard uitgeschakeld.

# settingsUpdatesPrivacyNote
source: The update check downloads a small version file over HTTPS and nothing else — no data about you, your device, or your usage is ever sent. Nothing is downloaded or installed automatically: you choose when to download an update, it is verified before it opens, and your system installer completes the install.
da: Opdateringstjekket henter en lille versionsfil over HTTPS og intet andet – der sendes ingen oplysninger om dig, din enhed eller din brug. Intet hentes eller installeres automatisk: du vælger, hvornår du vil hente en opdatering, den verificeres inden den åbnes, og dit systeminstallationsprogram fuldfører installationen.
de: Die Update-Prüfung lädt über HTTPS nur eine kleine Versionsdatei herunter – es werden keinerlei Daten über Sie, Ihr Gerät oder Ihre Nutzung übertragen. Es wird nichts automatisch heruntergeladen oder installiert: Sie entscheiden, wann ein Update heruntergeladen wird, es wird vor dem Öffnen verifiziert, und Ihr Systeminstallationsprogramm schließt die Installation ab.
fr: La vérification des mises à jour télécharge uniquement un petit fichier de version via HTTPS — aucune donnée vous concernant, concernant votre appareil ou votre utilisation n’est jamais envoyée. Rien n’est téléchargé ni installé automatiquement : vous choisissez quand télécharger une mise à jour, celle-ci est vérifiée avant d’être ouverte, et votre programme d’installation système effectue l’installation.
ja: アップデート確認はHTTPS経由で小さなバージョンファイルをダウンロードするだけで、その他の情報は一切送信されません。ユーザー情報、デバイス情報、使用状況は送信されません。自動でダウンロードやインストールは行われません。アップデートのダウンロードはご自身で選択し、開く前に検証され、システムのインストーラーがインストールを完了します。
nl: De updatecontrole downloadt alleen een klein versiebestand via HTTPS — er worden nooit gegevens over jou, je apparaat of je gebruik verstuurd. Er wordt niets automatisch gedownload of geïnstalleerd: jij kiest wanneer je een update downloadt, het wordt geverifieerd voordat het wordt geopend, en je systeeminstaller voltooit de installatie.

# settingsUpdatesDownloadingTitle
source: Downloading update
da: Henter opdatering
de: Update wird heruntergeladen
fr: Téléchargement de la mise à jour
ja: アップデートをダウンロード中
nl: Update downloaden

# settingsUpdatesDownloadingIndeterminate
source: Downloading…
da: Henter…
de: Wird heruntergeladen…
fr: Téléchargement…
ja: ダウンロード中…
nl: Downloaden…

# settingsUpdatesDownloadingPercent
source: Downloading… {percent}%
da: Henter… {percent}%
de: Wird heruntergeladen… {percent}%
fr: Téléchargement… {percent} %
ja: ダウンロード中… {percent}%
nl: Downloaden… {percent}%

# settingsUpdatesVerifyingTitle
source: Verifying download
da: Verificerer download
de: Download wird verifiziert
fr: Vérification du téléchargement
ja: ダウンロードを検証中
nl: Download verifiëren

# settingsUpdatesVerifyingSubtitle
source: Checking the sha256 integrity of the download…
da: Kontrollerer downloadens sha256-integritet…
de: SHA256-Integrität des Downloads wird überprüft…
fr: Vérification de l’intégrité sha256 du téléchargement…
ja: ダウンロードのsha256整合性を確認しています…
nl: De sha256-integriteit van de download controleren…

# settingsUpdatesHandoffTitle
source: Preparing the installer
da: Forbereder installationsprogrammet
de: Installationsprogramm wird vorbereitet
fr: Préparation du programme d’installation
ja: インストーラーを準備中
nl: Installer voorbereiden

# settingsUpdatesHandoffSubtitle
source: Handing the verified update to your system…
da: Sender den verificerede opdatering til dit system…
de: Das verifizierte Update wird an Ihr System übergeben…
fr: Transmission de la mise à jour vérifiée à votre système…
ja: 検証済みのアップデートをシステムに渡しています…
nl: De geverifieerde update wordt doorgegeven aan je systeem…

# settingsUpdatesCompletedTitle
source: Update downloaded
da: Opdatering hentet
de: Update heruntergeladen
fr: Mise à jour téléchargée
ja: アップデートをダウンロードしました
nl: Update gedownload

# settingsUpdatesCompletedSubtitle
source: Follow your system installer to finish updating.
da: Følg dit systeminstallationsprogram for at fuldføre opdateringen.
de: Folgen Sie den Anweisungen Ihres Systeminstallationsprogramms, um die Aktualisierung abzuschließen.
fr: Suivez les instructions de votre programme d’installation pour terminer la mise à jour.
ja: システムのインストーラーに従ってアップデートを完了してください。
nl: Volg je systeeminstaller om het bijwerken te voltooien.

# settingsUpdatesCompletedSubtitleRevealed
source: Verified and revealed in your file manager — run the installer to finish updating.
da: Verificeret og vist i din filhåndtering – kør installationsprogrammet for at fuldføre opdateringen.
de: Verifiziert und im Dateimanager angezeigt – führen Sie das Installationsprogramm aus, um die Aktualisierung abzuschließen.
fr: Vérifiée et affichée dans votre gestionnaire de fichiers — exécutez le programme d’installation pour terminer la mise à jour.
ja: 検証済みのファイルがファイルマネージャーで表示されました — インストーラーを実行してアップデートを完了してください。
nl: Geverifieerd en zichtbaar in je bestandsbeheer — voer de installer uit om het bijwerken te voltooien.
