Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# danceEditorAuthorsLabel
source: Authors
da: Forfattere
de: Autoren
fr: Auteurs
ja: 作者
nl: Auteurs

# danceEditorFormationLabel
source: Formation
ja: フォーメーション
nl: Formatie

# danceEditorFormationDetailLabel
source: Formation detail (optional)
da: Formationsdetalje (valgfrit)
de: Formationsdetail (optional)
fr: Détail de formation (optionnel)
ja: フォーメーションの詳細（任意）
nl: Formatiedetail (optioneel)

# danceEditorPhraseStructureLabel
source: Phrase structure
da: Frastruktur
de: Phrasierungsstruktur
fr: Structure de phrase
ja: フレーズ構造
nl: Fraseopbouw

# danceEditorPhraseStructureHint
source: Blank = standard A1 A2 B1 B2; else e.g. 6*8*2
da: Tom = standard A1 A2 B1 B2; ellers f.eks. 6*8*2
de: Leer = Standard A1 A2 B1 B2; z. B. 6*8*2
fr: Vide = standard A1 A2 B1 B2 ; sinon ex. 6*8*2
ja: 空白 = 標準のA1 A2 B1 B2；それ以外は例: 6*8*2
nl: Leeg = standaard A1 A2 B1 B2; anders bijv. 6*8*2

# danceEditorFiguresSection
source: Figures
da: Figurer
de: Figuren
ja: フィギュア
nl: Figuren

# danceEditorFiguresHelp
source: Type a move (e.g. "sw" → swing) and press Enter to add it with default params; unmatched text becomes a custom figure.
da: Skriv en bevægelse (f.eks. "sw" → swing) og tryk Enter for at tilføje den med standardparametre; umatched tekst gemmes som en brugerdefineret figur.
de: Geben Sie eine Bewegung ein (z. B. „sw“ → swing) und drücken Sie Eingabe, um sie mit Standardparametern hinzuzufügen; nicht erkannter Text wird eine benutzerdefinierte Figur.
fr: Saisissez un mouvement (ex. « sw » → swing) et appuyez sur Entrée pour l’ajouter avec les paramètres par défaut ; le texte non reconnu devient une figure personnalisée.
ja: ムーブを入力して（例: "sw" → スイング）Enterキーを押すとデフォルトパラメーターで追加されます。一致しないテキストはカスタムフィギュアになります。
nl: Typ een move (bijv. “sw” → swing) en druk op Enter om het toe te voegen met standaardparameters; niet-herkende tekst wordt een aangepaste figuur.

# danceEditorNotesSection
source: Notes
da: Noter
de: Notizen
ja: ノート
nl: Notities

# danceEditorCallingNotesLabel
source: Calling notes
da: Kaldsnotes
de: Calling-Notizen
fr: Notes d’appel
ja: コーリングノート
nl: Callnotities

# danceEditorHookLabel
source: Hook
fr: Accroche
ja: フック
nl: Haak

# danceEditorHookHint
source: One-line "why call this"
da: Én linje „hvorfor kalde denne dans“
de: Einzeiliges „Warum diesen Tanz aufrufen“
fr: Une ligne « pourquoi appeler cette danse »
ja: 「なぜこれをコールするか」の1行説明
nl: Één zin “waarom deze dans callen”

# danceEditorWalkthroughLabel
source: Walkthrough
da: Gennemgang
de: Ablauf
fr: Déroulé
ja: ウォークスルー
nl: Doorloop

# danceEditorWalkthroughHelper
source: Step-by-step description of the dance and its transitions
da: Trin-for-trin-beskrivelse af dansen og dens overgange
de: Schritt-für-Schritt-Beschreibung des Tanzes und seiner Übergänge
fr: Description étape par étape de la danse et de ses transitions
ja: ダンスの各ステップと遷移の手順説明
nl: Stapsgewijze beschrijving van de dans en de overgangen

# danceEditorAddWalkthroughStep
source: Add walkthrough step
da: Tilføj gennemgangstrin
de: Ablaufschritt hinzufügen
fr: Ajouter une étape de déroulé
ja: ウォークスルーのステップを追加
nl: Doorloopstap toevoegen

# danceEditorWalkthroughStepLabel
source: Walkthrough step (optional)
da: Gennemgangstrin (valgfrit)
de: Ablaufschritt (optional)
fr: Étape de déroulé (facultatif)
ja: ウォークスルーのステップ（任意）
nl: Doorloopstap (optioneel)

# danceEditorWalkthroughStepHelper
source: Saved as your default for this figure and reused wherever it appears.
da: Gemt som din standard for denne figur og genbrugt overalt, hvor den optræder.
de: Wird als Standard für diese Figur gespeichert und überall wiederverwendet, wo sie vorkommt.
fr: Enregistré comme valeur par défaut pour cette figure et réutilisé partout où elle apparaît.
ja: このフィギュアの既定値として保存され、登場するすべての箇所で再利用されます。
nl: Opgeslagen als je standaard voor deze figuur en overal hergebruikt waar ze voorkomt.

# danceEditorSnippetDivergenceTitle
source: Update your saved snippet?
da: Opdater dit gemte uddrag?
de: Gespeicherten Ausschnitt aktualisieren?
fr: Mettre à jour votre extrait enregistré ?
ja: 保存済みスニペットを更新しますか？
nl: Opgeslagen fragment bijwerken?

# danceEditorSnippetDivergenceBody
source: This differs from the walkthrough snippet you saved for this figure. Use the new text everywhere, or just in this dance?
da: Dette adskiller sig fra det gennemgangsuddrag, du har gemt for denne figur. Brug den nye tekst overalt, eller kun i denne dans?
de: Dieser Text weicht von dem für diese Figur gespeicherten Ablauf-Ausschnitt ab. Neuen Text überall verwenden oder nur in diesem Tanz?
fr: Ce texte diffère de l'extrait de déroulé enregistré pour cette figure. Utiliser le nouveau texte partout, ou seulement dans cette danse ?
ja: これはこのフィギュアに保存したウォークスルースニペットと異なります。新しいテキストをすべてで使用しますか、それともこのダンスだけにしますか？
nl: Dit verschilt van het doorloopfragment dat je voor deze figuur hebt opgeslagen. De nieuwe tekst overal gebruiken, of alleen in deze dans?

# danceEditorSnippetUseEverywhere
source: Use everywhere
da: Brug overalt
de: Überall verwenden
fr: Utiliser partout
ja: すべてで使用
nl: Overal gebruiken

# danceEditorSnippetJustThisDance
source: Just this dance
da: Kun denne dans
de: Nur dieser Tanz
fr: Seulement cette danse
ja: このダンスのみ
nl: Alleen deze dans

# danceEditorFillWalkthroughFromSnippets
source: Fill from snippets
da: Udfyld fra uddrag
de: Aus Ausschnitten füllen
fr: Remplir à partir des extraits
ja: スニペットから入力
nl: Vullen met fragmenten

# danceEditorFillWalkthroughReplaceTitle
source: Replace walkthrough?
da: Erstat gennemgang?
de: Ablauf ersetzen?
fr: Remplacer le déroulé ?
ja: ウォークスルーを置き換えますか？
nl: Doorloop vervangen?

# danceEditorFillWalkthroughReplaceBody
source: This replaces the current walkthrough with text assembled from your figure snippets.
da: Dette erstatter den nuværende gennemgang med tekst samlet fra dine figuruddrag.
de: Dies ersetzt den aktuellen Ablauf durch einen aus deinen Figur-Ausschnitten zusammengesetzten Text.
fr: Cela remplace le déroulé actuel par un texte assemblé à partir de vos extraits de figures.
ja: 現在のウォークスルーを、フィギュアのスニペットから組み立てたテキストで置き換えます。
nl: Dit vervangt de huidige doorloop door tekst die is samengesteld uit je figuurfragmenten.

# danceEditorFillWalkthroughReplaceConfirm
source: Replace
da: Erstat
de: Ersetzen
fr: Remplacer
ja: 置き換え
nl: Vervangen

# danceEditorFillWalkthroughEmpty
source: None of these figures have a saved walkthrough snippet yet.
da: Ingen af disse figurer har endnu et gemt gennemgangsuddrag.
de: Keine dieser Figuren hat bereits einen gespeicherten Ablauf-Ausschnitt.
fr: Aucune de ces figures n'a encore d'extrait de déroulé enregistré.
ja: これらのフィギュアにはまだ保存されたウォークスルースニペットがありません。
nl: Geen van deze figuren heeft al een opgeslagen doorloopfragment.

# settingsWalkthroughSnippetsTitle
source: Walkthrough snippets
da: Gennemgangsuddrag
de: Ablauf-Ausschnitte
fr: Extraits de déroulé
ja: ウォークスルースニペット
nl: Doorloopfragmenten

# settingsWalkthroughSnippetsSubtitle
source: Your saved per-figure step descriptions
da: Dine gemte trinbeskrivelser pr. figur
de: Deine gespeicherten Schrittbeschreibungen pro Figur
fr: Vos descriptions d'étapes enregistrées par figure
ja: フィギュアごとに保存したステップ説明
nl: Je opgeslagen stapbeschrijvingen per figuur

# settingsWalkthroughSnippetsHeader
source: Saved walkthrough snippets
da: Gemte gennemgangsuddrag
de: Gespeicherte Ablauf-Ausschnitte
fr: Extraits de déroulé enregistrés
ja: 保存されたウォークスルースニペット
nl: Opgeslagen doorloopfragmenten

# settingsWalkthroughSnippetsDescription
source: These per-figure step descriptions pre-fill walkthroughs when you edit a dance. Editing one here updates the default used everywhere.
da: Disse trinbeskrivelser pr. figur forudfylder gennemgange, når du redigerer en dans. At redigere en her opdaterer den standard, der bruges overalt.
de: Diese Schrittbeschreibungen pro Figur füllen Abläufe vor, wenn du einen Tanz bearbeitest. Eine hier zu bearbeiten aktualisiert den überall verwendeten Standard.
fr: Ces descriptions d'étapes par figure préremplissent les déroulés lorsque vous modifiez une danse. En modifier une ici met à jour la valeur par défaut utilisée partout.
ja: これらのフィギュアごとのステップ説明は、ダンスを編集するときにウォークスルーを事前入力します。ここで編集すると、すべてで使われる既定値が更新されます。
nl: Deze stapbeschrijvingen per figuur vullen doorlopen vooraf in wanneer je een dans bewerkt. Een hier bewerken werkt de overal gebruikte standaard bij.

# settingsWalkthroughSnippetsEmpty
source: No saved snippets yet. Add walkthrough step descriptions while editing a dance's figures.
da: Ingen gemte uddrag endnu. Tilføj gennemgangstrinbeskrivelser, mens du redigerer en dans' figurer.
de: Noch keine gespeicherten Ausschnitte. Füge Ablaufschritt-Beschreibungen hinzu, während du die Figuren eines Tanzes bearbeitest.
fr: Aucun extrait enregistré pour l'instant. Ajoutez des descriptions d'étapes de déroulé en modifiant les figures d'une danse.
ja: 保存されたスニペットはまだありません。ダンスのフィギュアを編集しながらウォークスルーのステップ説明を追加してください。
nl: Nog geen opgeslagen fragmenten. Voeg doorloopstapbeschrijvingen toe terwijl je de figuren van een dans bewerkt.

# settingsWalkthroughSnippetsCount
source: {count, plural, =1{1 snippet} other{{count} snippets}}
da: {count, plural, =1{1 uddrag} other{{count} uddrag}}
de: {count, plural, =1{1 Ausschnitt} other{{count} Ausschnitte}}
fr: {count, plural, =1{1 extrait} other{{count} extraits}}
ja: {count, plural, other{{count} 件のスニペット}}
nl: {count, plural, =1{1 fragment} other{{count} fragmenten}}

# settingsWalkthroughSnippetDeleteTitle
source: Delete snippet?
da: Slet uddrag?
de: Ausschnitt löschen?
fr: Supprimer l'extrait ?
ja: スニペットを削除しますか？
nl: Fragment verwijderen?

# settingsWalkthroughSnippetDeleteBody
source: This removes the saved default for this figure. Dances keep any walkthrough text you already wrote.
da: Dette fjerner den gemte standard for denne figur. Danse beholder al gennemgangstekst, du allerede har skrevet.
de: Dies entfernt den gespeicherten Standard für diese Figur. Tänze behalten jeden bereits geschriebenen Ablauftext.
fr: Cela supprime la valeur par défaut enregistrée pour cette figure. Les danses conservent le texte de déroulé que vous avez déjà écrit.
ja: このフィギュアに保存された既定値を削除します。ダンスにすでに書いたウォークスルーのテキストは保持されます。
nl: Dit verwijdert de opgeslagen standaard voor deze figuur. Dansen behouden alle doorlooptekst die je al hebt geschreven.

# settingsWalkthroughSnippetEditTitle
source: Edit snippet
da: Rediger uddrag
de: Ausschnitt bearbeiten
fr: Modifier l'extrait
ja: スニペットを編集
nl: Fragment bewerken

# danceEditorMoreDetailsTitle
source: More details
da: Flere detaljer
de: Weitere Details
fr: Plus de détails
ja: 詳細情報
nl: Meer details

# danceEditorStatusLabel
source: Status
fr: Statut
ja: ステータス

# danceEditorMixedLevelSubtitle
source: Spans the difficulty scale
da: Spænder over sværhedsskalaen
de: Umfasst die gesamte Schwierigkeitsskala
fr: Couvre toute l’échelle de difficulté
ja: 難易度の幅が広い
nl: Beslaat de moeilijkheidsschaal

# danceEditorComposedLabel
source: Composed
da: Komponeret
de: Komponiert
fr: Composée
ja: 振付年
nl: Gecomponeerd

# danceEditorComposedHelper
source: When the dance was composed (year, or add month/day)
da: Hvornår dansen blev komponeret (år, eller tilføj måned/dag)
de: Wann der Tanz komponiert wurde (Jahr oder Monat/Tag hinzufügen)
fr: Quand la danse a été composée (année, ou ajoutez mois/jour)
ja: ダンスが作られた日時（年、または月/日を追加）
nl: Wanneer de dans is gecomponeerd (jaar, of voeg maand/dag toe)

# danceEditorRevisedLabel
source: Revised
da: Revideret
de: Überarbeitet
fr: Révisée
ja: 改訂年
nl: Herzien

# danceEditorRevisedHelper
source: When the dance was last revised by its author
da: Hvornår dansen sidst blev revideret af dens forfatter
de: Wann der Tanz zuletzt vom Autor überarbeitet wurde
fr: Quand la danse a été révisée pour la dernière fois par son auteur
ja: 作者が最後に改訂した日時
nl: Wanneer de dans voor het laatst door de auteur is herzien

# danceEditorTagsLabel
source: Tags
ja: タグ

# danceEditorTunesLabel
source: Tunes
da: Melodier
de: Melodien
fr: Airs
ja: チューン
nl: Deuntjes

# danceEditorLinksLabel
source: Links
fr: Liens
ja: リンク

# danceEditorPublishedSourcesLabel
source: Published sources
da: Publicerede kilder
de: Veröffentlichte Quellen
fr: Sources publiées
ja: 公開ソース
nl: Gepubliceerde bronnen

# danceEditorRelatedDancesLabel
source: Related dances
da: Relaterede danse
de: Verwandte Tänze
fr: Danses associées
ja: 関連ダンス
nl: Gerelateerde dansen

# danceEditorCustomFieldsLabel
source: Custom fields
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
fr: Champs personnalisés
ja: カスタムフィールド
nl: Aangepaste velden

# danceEditorRatingLabel
source: Rating
da: Vurdering
de: Bewertung
fr: Note
ja: 評価
nl: Beoordeling

# danceEditorRatingUnrated
source: unrated
da: ikke vurderet
de: nicht bewertet
fr: non noté
ja: 評価なし
nl: niet beoordeeld

# danceEditorRatingValue
source: {rating} of {max} stars
da: {rating} af {max} stjerner
de: {rating} von {max} Sternen
fr: {rating} sur {max} étoiles
ja: {max}つ星中{rating}
nl: {rating} van {max} sterren

# danceEditorSetRatingTooltip
source: Set rating to {rating} of {max} stars
da: Angiv vurdering til {rating} af {max} stjerner
de: Bewertung auf {rating} von {max} Sternen setzen
fr: Définir la note à {rating} sur {max} étoiles
ja: 評価を{max}つ星中{rating}に設定
nl: Beoordeling instellen op {rating} van {max} sterren

# danceEditorClearRating
source: Clear rating
da: Ryd vurdering
de: Bewertung löschen
fr: Effacer la note
ja: 評価をクリア
nl: Beoordeling wissen

# danceEditorLevelLabel
source: Level
da: Niveau
de: Niveau
fr: Niveau
ja: レベル
nl: Niveau

# danceEditorLevelUnspecified
source: Unspecified
da: Uspecificeret
de: Nicht angegeben
fr: Non spécifié
ja: 未指定
nl: Niet opgegeven

# danceEditorYearLabel
source: Year
da: År
de: Jahr
fr: Année
ja: 年
nl: Jaar

# danceEditorYearHint
source: e.g. 1989
da: f.eks. 1989
de: z. B. 1989
fr: ex. 1989
ja: 例: 1989
nl: bijv. 1989

# danceEditorMonthLabel
source: Month
da: Måned
de: Monat
fr: Mois
ja: 月
nl: Maand

# danceEditorDayLabel
source: Day
da: Dag
de: Tag
fr: Jour
ja: 日
nl: Dag

# danceEditorMonthJan
source: Jan
ja: 1月

# danceEditorMonthFeb
source: Feb
fr: Fév
ja: 2月

# danceEditorMonthMar
source: Mar
de: Mär.
ja: 3月
nl: Mrt

# danceEditorMonthApr
source: Apr
fr: Avr
ja: 4月

# danceEditorMonthMay
source: May
da: Maj
de: Mai
fr: Mai
ja: 5月
nl: Mei

# danceEditorMonthJun
source: Jun
ja: 6月

# danceEditorMonthJul
source: Jul
ja: 7月

# danceEditorMonthAug
source: Aug
fr: Aoû
ja: 8月

# danceEditorMonthSep
source: Sep
ja: 9月

# danceEditorMonthOct
source: Oct
da: Okt
de: Okt.
ja: 10月
nl: Okt

# danceEditorMonthNov
source: Nov
ja: 11月

# danceEditorMonthDec
source: Dec
de: Dez.
fr: Déc
ja: 12月

# danceEditorAddTuneHint
source: Add a suggested tune…
da: Tilføj en foreslået melodi…
de: Vorgeschlagene Melodie hinzufügen…
fr: Ajouter un air suggéré…
ja: おすすめのチューンを追加…
nl: Een voorgesteld deuntje toevoegen…

# danceEditorAddTuneTooltip
source: Add tune
da: Tilføj melodi
de: Melodie hinzufügen
fr: Ajouter un air
ja: チューンを追加
nl: Deuntje toevoegen

# danceEditorWarningsTitle
source: Warnings
da: Advarsler
de: Warnungen
fr: Avertissements
ja: 警告
nl: Waarschuwingen

# danceEditorDiscouragedTermSemantic
source: Discouraged term: {term}
da: Frarådet term: {term}
de: Abgeratener Begriff: {term}
fr: Terme déconseillé : {term}
ja: 非推奨の用語: {term}
nl: Ontmoedigde term: {term}

# danceEditorDiscouragedTermText
source: Discouraged: {term}
da: Frarådet: {term}
de: Abgeraten: {term}
fr: Déconseillé : {term}
ja: 非推奨: {term}
nl: Ontmoedigd: {term}

# danceEditorLinkKindSource
source: Source
da: Kilde
de: Quelle
ja: ソース
nl: Bron

# danceEditorLinkKindVideo
source: Video
fr: Vidéo
ja: 動画

# danceEditorLinkKindOther
source: Other
da: Andet
de: Sonstige
fr: Autre
ja: その他
nl: Overig

# danceEditorLabelOptional
source: Label (optional)
da: Etiket (valgfrit)
de: Bezeichnung (optional)
fr: Étiquette (optionnelle)
ja: ラベル（任意）
nl: Label (optioneel)

# danceEditorRemoveLinkTooltip
source: Remove link
da: Fjern link
de: Link entfernen
fr: Supprimer le lien
ja: リンクを削除
nl: Link verwijderen

# danceEditorAddLink
source: Add link
da: Tilføj link
de: Link hinzufügen
fr: Ajouter un lien
ja: リンクを追加
nl: Link toevoegen

# danceEditorMissingDance
source: (missing dance)
da: (manglende dans)
de: (fehlender Tanz)
fr: (danse manquante)
ja: （ダンスが見つかりません）
nl: (ontbrekende dans)

# danceEditorNoteOptionalLabel
source: Note (optional)
da: Note (valgfrit)
de: Notiz (optional)
fr: Note (optionnelle)
ja: ノート（任意）
nl: Noot (optioneel)

# danceEditorRemoveRelatedDanceTooltip
source: Remove related dance
da: Fjern relateret dans
de: Verwandten Tanz entfernen
fr: Supprimer la danse associée
ja: 関連ダンスを削除
nl: Gerelateerde dans verwijderen

# danceEditorAddRelatedDance
source: Add related dance
da: Tilføj relateret dans
de: Verwandten Tanz hinzufügen
fr: Ajouter une danse associée
ja: 関連ダンスを追加
nl: Gerelateerde dans toevoegen

# danceEditorRelatedDanceLabel
source: Related dance
da: Relateret dans
de: Verwandter Tanz
fr: Danse associée
ja: 関連ダンス
nl: Gerelateerde dans

# danceEditorTypeToSearchHint
source: Type to search…
da: Skriv for at søge…
de: Zum Suchen eingeben…
fr: Tapez pour rechercher…
ja: 検索するには入力…
nl: Typ om te zoeken…

# danceEditorEditItemTooltip
source: Edit {item}
da: Rediger {item}
de: {item} bearbeiten
fr: Modifier {item}
ja: {item}を編集
nl: {item} bewerken

# danceEditorTypeToAddOrCreateHint
source: Type to add or create…
da: Skriv for at tilføje eller oprette…
de: Zum Hinzufügen oder Erstellen eingeben…
fr: Tapez pour ajouter ou créer…
ja: 追加または作成するには入力…
nl: Typ om toe te voegen of aan te maken…

# danceEditorCreateQuotedName
source: Create "{name}"
da: Opret „{name}“
de: „{name}“ erstellen
fr: Créer « {name} »
ja: 「{name}」を作成
nl: “{name}” aanmaken

# danceEditorUnknownSource
source: (unknown source)
da: (ukendt kilde)
de: (unbekannte Quelle)
fr: (source inconnue)
ja: （不明なソース）
nl: (onbekende bron)

# danceEditorPageOptionalLabel
source: Page (optional)
da: Side (valgfrit)
de: Seite (optional)
fr: Page (optionnelle)
ja: ページ（任意）
nl: Pagina (optioneel)

# danceEditorNumberOptionalLabel
source: Number (optional)
da: Nummer (valgfrit)
de: Nummer (optional)
fr: Numéro (optionnel)
ja: 番号（任意）
nl: Nummer (optioneel)

# danceEditorCiteSourceHint
source: Cite a source: type to add or create…
da: Anfør en kilde: skriv for at tilføje eller oprette…
de: Quelle zitieren: Zum Hinzufügen oder Erstellen eingeben…
fr: Citer une source : tapez pour ajouter ou créer…
ja: ソースを引用: 追加または作成するには入力…
nl: Een bron citeren: typ om toe te voegen of aan te maken…

# danceEditorSaveError
source: Couldn't save the dance.
da: Kunne ikke gemme dansen.
de: Tanz konnte nicht gespeichert werden.
fr: Impossible d’enregistrer la danse.
ja: ダンスを保存できませんでした。
nl: De dans kon niet worden opgeslagen.

# danceEditorFallbackDanceTitle
source: Dance
da: Dans
de: Tanz
fr: Danse
ja: ダンス
nl: Dans

# danceEditorUnsavedDraftTitle
source: Unsaved draft
da: Ugemt kladde
de: Nicht gespeicherter Entwurf
fr: Brouillon non enregistré
ja: 未保存の下書き
nl: Niet-opgeslagen concept

# danceEditorUnsavedDraftMessage
source: You have an unsaved draft for this dance. Would you like to restore it?
da: Du har en ugemt kladde til denne dans. Vil du gendanne den?
de: Sie haben einen nicht gespeicherten Entwurf für diesen Tanz. Möchten Sie ihn wiederherstellen?
fr: Vous avez un brouillon non enregistré pour cette danse. Voulez-vous le restaurer ?
ja: このダンスに未保存の下書きがあります。復元しますか？
nl: Je hebt een niet-opgeslagen concept voor deze dans. Wil je het herstellen?

# danceEditorDiscard
source: Discard
da: Kassér
de: Verwerfen
fr: Abandonner
ja: 破棄
nl: Verwerpen

# danceEditorRestore
source: Restore
da: Gendan
de: Wiederherstellen
fr: Restaurer
ja: 復元
nl: Herstellen

# danceEditorDiscardChangesTitle
source: Discard changes?
da: Kassér ændringer?
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
ja: 変更を破棄しますか？
nl: Wijzigingen verwerpen?

# danceEditorDiscardChangesMessage
source: You have unsaved changes to this dance.
da: Du har ugemte ændringer i denne dans.
de: Sie haben nicht gespeicherte Änderungen an diesem Tanz.
fr: Vous avez des modifications non enregistrées dans cette danse.
ja: このダンスに未保存の変更があります。
nl: Je hebt niet-opgeslagen wijzigingen in deze dans.

# danceEditorKeepEditing
source: Keep editing
da: Fortsæt redigering
de: Weiter bearbeiten
fr: Continuer la modification
ja: 編集を続ける
nl: Doorgaan met bewerken

# danceEditorNewDanceTitle
source: New dance
da: Ny dans
de: Neuer Tanz
fr: Nouvelle danse
ja: 新しいダンス
nl: Nieuwe dans

# danceEditorEditDanceTitle
source: Edit dance
da: Rediger dans
de: Tanz bearbeiten
fr: Modifier la danse
ja: ダンスを編集
nl: Dans bewerken

# danceEditorRedoLabel
source: Redo
da: Annullér fortryd
de: Wiederholen
fr: Rétablir
ja: やり直し
nl: Opnieuw uitvoeren

# danceEditorUndoShortcutTooltip
source: Undo (Ctrl+Z)
da: Fortryd (Ctrl+Z)
de: Rückgängig (Strg+Z)
fr: Annuler (Ctrl+Z)
ja: 元に戻す (Ctrl+Z)
nl: Ongedaan maken (Ctrl+Z)

# danceEditorRedoShortcutTooltip
source: Redo (Ctrl+Shift+Z)
da: Annullér fortryd (Ctrl+Shift+Z)
de: Wiederholen (Strg+Umschalt+Z)
fr: Rétablir (Ctrl+Shift+Z)
ja: やり直し (Ctrl+Shift+Z)
nl: Opnieuw uitvoeren (Ctrl+Shift+Z)

# danceEditorDeleteDanceTooltip
source: Delete dance
da: Slet dans
de: Tanz löschen
fr: Supprimer la danse
ja: ダンスを削除
nl: Dans verwijderen

# danceEditorLoadError
source: Could not load the dance.
da: Kunne ikke indlæse dansen.
de: Tanz konnte nicht geladen werden.
fr: Impossible de charger la danse.
ja: ダンスを読み込めませんでした。
nl: De dans kon niet worden geladen.

# danceEditorChoreographerDetailsTitle
source: Choreographer details
da: Koreografdetaljer
de: Choreografen-Details
fr: Détails du chorégraphe
ja: 振付師の詳細
nl: Choreografendetails

# danceEditorChoreographerDetailsIntro
source: These details are shared across every dance credited to this author. Email and location are private — stored only on this device and never shared or exported.
da: Disse detaljer deles på tværs af alle danse krediteret til denne forfatter. E-mail, placering og markeringen som afdød er private – gemmes kun på denne enhed og deles eller eksporteres aldrig.
de: Diese Details werden für alle Tänze geteilt, die diesem Autor zugeschrieben werden. E-Mail, Standort und die Markierung „verstorben“ sind privat – nur auf diesem Gerät gespeichert und nie geteilt oder exportiert.
fr: Ces détails sont partagés entre toutes les danses créditées à cet auteur. L’e-mail, le lieu et la mention « décédé(e) » sont privés — stockés uniquement sur cet appareil, jamais partagés ni exportés.
ja: これらの詳細は、この作者のすべてのダンスで共有されます。メール、場所、故人の印はプライベートです — このデバイスにのみ保存され、共有またはエクスポートされることはありません。
nl: Deze details zijn gedeeld over elke dans op naam van deze auteur. E-mail, locatie en de markering “overleden” zijn privé — alleen opgeslagen op dit apparaat en nooit gedeeld of geëxporteerd.

# danceEditorNameRequiredLabel
source: Name *
da: Navn *
fr: Nom *
ja: 名前 *
nl: Naam *

# danceEditorNameRequired
source: Name is required
da: Navn er påkrævet
de: Name ist erforderlich
fr: Un nom est obligatoire
ja: 名前が必要です
nl: Naam is vereist

# danceEditorWebsiteLabel
source: Website
da: Hjemmeside
fr: Site web
ja: ウェブサイト

# danceEditorEmailPrivateLabel
source: Email (private)
da: E-mail (privat)
de: E-Mail (privat)
fr: E-mail (privé)
ja: メール（プライベート）
nl: E-mail (privé)

# danceEditorLocationPrivateLabel
source: Location (private)
da: Placering (privat)
de: Standort (privat)
fr: Lieu (privé)
ja: 場所（プライベート）
nl: Locatie (privé)

# danceEditorNotesLabel
source: Notes
da: Noter
de: Notizen
ja: ノート
nl: Notities

# danceEditorDeceasedLabel
source: Deceased
da: Afdød
de: Verstorben
fr: Décédé(e)
ja: 故人
nl: Overleden

# danceEditorSourceDetailsTitle
source: Source details
da: Kildedetaljer
de: Quellen-Details
fr: Détails de la source
ja: ソースの詳細
nl: Brondetails
