Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# shorthandMappingsIntro
source: Shorthands let you type a short token during free-text entry and have it expand to one or more figures you have set up here.
da: Kortformer lader dig skrive et kort token under fri tekstindtastning og få det udvidet til en eller flere figurer.
de: Abkürzungen ermöglichen es Ihnen, bei der Freitexteingabe einen kurzen Token einzugeben, der zu einer oder mehreren hier eingerichteten Figuren erweitert wird.
fr: Les abréviations vous permettent de saisir un jeton court lors d’une saisie en texte libre et de le développer en une ou plusieurs figures que vous avez configurées ici.
ja: ショートハンドを使うと、フリーテキスト入力時に短いトークンを入力してここで設定した1つ以上のフィギュアに展開できます。
nl: Afkortingen laten je een korte token typen tijdens vrije tekstinvoer die uitklapt tot één of meer figuren die je hier hebt ingesteld.

# shorthandMappingsNew
source: New shorthand
da: Ny kortform
de: Neue Abkürzung
fr: Nouvelle abréviation
ja: 新しいショートハンド
nl: Nieuwe afkorting

# shorthandMappingsEmpty
source: No shorthands yet.
da: Ingen kortformer endnu.
de: Noch keine Abkürzungen.
fr: Aucune abréviation pour l’instant.
ja: ショートハンドがまだありません。
nl: Nog geen afkortingen.

# shorthandMappingsDeleteTitle
source: Delete shorthand?
da: Slet kortform?
de: Abkürzung löschen?
fr: Supprimer l’abréviation ?
ja: ショートハンドを削除しますか？
nl: Afkorting verwijderen?

# shorthandMappingsDeleteBody
source: “{token}” will be permanently removed.
da: „{token}“ fjernes permanent.
de: „{token}“ wird dauerhaft entfernt.
fr: « {token} » sera définitivement supprimé.
ja: 「{token}」は完全に削除されます。
nl: “{token}” wordt permanent verwijderd.

# shorthandMappingsActionsTooltip
source: Shorthand actions
da: Kortformhandlinger
de: Abkürzungs-Aktionen
fr: Actions de l’abréviation
ja: ショートハンドのアクション
nl: Afkortingsacties

# shorthandEditorTitleNew
source: New shorthand
da: Ny kortform
de: Neue Abkürzung
fr: Nouvelle abréviation
ja: 新しいショートハンド
nl: Nieuwe afkorting

# shorthandEditorTitleEdit
source: Edit shorthand
da: Rediger kortform
de: Abkürzung bearbeiten
fr: Modifier l’abréviation
ja: ショートハンドを編集
nl: Afkorting bewerken

# shorthandEditorTokenLabel
source: Shorthand
da: Kortform
de: Abkürzung
fr: Abréviation
ja: ショートハンド
nl: Afkorting

# shorthandEditorTokenHelper
source: Type this exact line during free-text entry to insert the figures below. Matched case-insensitively.
da: Skriv denne nøjagtige linje under fri tekstindtastning for at indsætte figurerne nedenfor. Matches store/små bogstaver ufølsomt.
de: Geben Sie diese exakte Zeile bei der Freitexteingabe ein, um die untenstehenden Figuren einzufügen. Groß-/Kleinschreibung wird nicht berücksichtigt.
fr: Saisissez cette ligne exacte lors d’une saisie en texte libre pour insérer les figures ci-dessous. Correspondance insensible à la casse.
ja: フリーテキスト入力時にこの正確な行を入力すると、下のフィギュアが挿入されます。大文字と小文字を区別せずに一致します。
nl: Typ deze exacte regel tijdens vrije tekstinvoer om de onderstaande figuren in te voegen. Hoofdletterongevoelig vergeleken.

# shorthandEditorExpandsTo
source: Expands to
da: Udvider til
de: Wird erweitert zu
fr: Se développe en
ja: 展開先
nl: Klapt uit naar

# shorthandEditorExpandsToHelp
source: The figure(s) this shorthand inserts, in order. Built exactly like a normal figure, so parameters and validation are the same.
da: Den/de figur(er) denne kortform indsætter, i rækkefølge. Bygget nøjagtigt som en normal figur, så parametre og progression virker.
de: Die Figur(en), die diese Abkürzung einfügt, in Reihenfolge. Genau wie eine normale Figur aufgebaut, sodass Parameter und Validierung identisch sind.
fr: La ou les figure(s) que cette abréviation insère, dans l’ordre. Construite exactement comme une figure normale, donc les paramètres et la validation sont les mêmes.
ja: このショートハンドが挿入するフィギュア（順番通り）。通常のフィギュアと全く同様に構築するため、パラメーターと検証は同じです。
nl: De figuur(en) die deze afkorting invoegt, op volgorde. Precies zoals een normale figuur opgebouwd, dus parameters en validatie zijn hetzelfde.

# shorthandEditorErrorEmpty
source: Enter a shorthand token.
da: Indtast et kortform-token.
de: Geben Sie ein Abkürzungs-Token ein.
fr: Saisissez un jeton d’abréviation.
ja: ショートハンドトークンを入力してください。
nl: Voer een afkortingstoken in.

# shorthandEditorErrorTooLong
source: Shorthand is too long (max {max} characters).
da: Kortform er for lang (maks. {max} tegn).
de: Abkürzung ist zu lang (max. {max} Zeichen).
fr: L’abréviation est trop longue (max {max} caractères).
ja: ショートハンドが長すぎます（最大{max}文字）。
nl: Afkorting is te lang (max {max} tekens).

# shorthandEditorErrorDuplicate
source: Another shorthand already uses "{token}" (shorthands are matched case-insensitively).
da: En anden kortform bruger allerede „{token}“ (kortformer matches store/små bogstaver ufølsomt).
de: Eine andere Abkürzung verwendet bereits „{token}“ (Abkürzungen werden ohne Berücksichtigung der Groß-/Kleinschreibung abgeglichen).
fr: Une autre abréviation utilise déjà « {token} » (les abréviations sont insensibles à la casse).
ja: 別のショートハンドがすでに「{token}」を使用しています（大文字と小文字を区別せずに一致します）。
nl: Een andere afkorting gebruikt al “{token}” (afkortingen worden hoofdletterongevoelig vergeleken).

# shorthandEditorErrorNoFigures
source: Add at least one figure for this shorthand to expand to.
da: Tilføj mindst én figur, som denne kortform skal udvide til.
de: Fügen Sie mindestens eine Figur hinzu, zu der diese Abkürzung erweitert werden soll.
fr: Ajoutez au moins une figure que cette abréviation développera.
ja: このショートハンドの展開先に少なくとも1つのフィギュアを追加してください。
nl: Voeg ten minste één figuur toe om deze afkorting naar uit te klappen.

# themeEditorTitle
source: Edit theme
da: Rediger tema
de: Design bearbeiten
fr: Modifier le thème
ja: テーマを編集
nl: Thema bewerken

# themeEditorNameLabel
source: Theme name
da: Temanavn
de: Designname
fr: Nom du thème
ja: テーマ名
nl: Themanaam

# themeEditorContrastAllPass
source: All checked pairs pass WCAG AA contrast.
da: Alle markerede par består WCAG AA-kontrast.
de: Alle geprüften Paare bestehen den WCAG-AA-Kontrast.
fr: Toutes les paires vérifiées satisfont le contraste WCAG AA.
ja: チェックされたすべてのペアがWCAG AAコントラストをパスしています。
nl: Alle gecontroleerde paren voldoen aan WCAG AA-contrast.

# themeEditorContrastFailing
source: {count, plural, =1{1 contrast pair below WCAG AA. You can still save, but some text may be hard to read.} other{{count} contrast pairs below WCAG AA. You can still save, but some text may be hard to read.}}
da: {count, plural, =1{1 kontrastpar under WCAG AA. Du kan stadig gemme, men noget tekst kan være svær at læse.} other{{count} kontrastpar under WCAG AA. Du kan stadig gemme, men noget tekst kan være svær at læse.}}
de: {count, plural, =1{1 Kontrastpaar unterhalb von WCAG AA. Sie können trotzdem speichern, aber einiger Text könnte schwer lesbar sein.} other{{count} Kontrastpaare unterhalb von WCAG AA. Sie können trotzdem speichern, aber einiger Text könnte schwer lesbar sein.}}
fr: {count, plural, =1{1 paire de contraste inférieure au WCAG AA. Vous pouvez quand même enregistrer, mais certains textes pourraient être difficiles à lire.} other{{count} paires de contraste inférieures au WCAG AA. Vous pouvez quand même enregistrer, mais certains textes pourraient être difficiles à lire.}}
ja: {count, plural, other{{count}件のコントラストペアがWCAG AA未満です。保存はできますが、一部のテキストが読みにくい場合があります。}}
nl: {count, plural, =1{1 contrastpaar onder WCAG AA. Je kunt nog steeds opslaan, maar sommige tekst is mogelijk moeilijk leesbaar.} other{{count} contrastparen onder WCAG AA. Je kunt nog steeds opslaan, maar sommige tekst is mogelijk moeilijk leesbaar.}}

# themeEditorRatioFail
source: {ratio}:1 fail
da: {ratio}:1 fejl
de: {ratio}:1 nicht bestanden
fr: {ratio}:1 échec
ja: {ratio}:1 不合格
nl: {ratio}:1 mislukt

# themeEditorPreviewHeading
source: Aa Preview
da: Aa Forhåndsvisning
de: Aa Vorschau
fr: Aa Aperçu
ja: Aa プレビュー
nl: Aa Voorbeeld

# themeEditorBodySample
source: Body text sample
da: Eksempel på brødtekst
de: Beispiel Fließtext
fr: Exemple de texte courant
ja: 本文テキストのサンプル
nl: Voorbeeld van tekst

# themeEditorSwatchPrimary
source: Primary
da: Primær
de: Primär
fr: Primaire
ja: プライマリ
nl: Primair

# themeEditorSwatchSecondary
source: Secondary
da: Sekundær
de: Sekundär
fr: Secondaire
ja: セカンダリ
nl: Secundair

# themeEditorSwatchTertiary
source: Tertiary
da: Tertiær
de: Tertiär
fr: Tertiaire
ja: ターシャリ
nl: Tertiair

# themeEditorSwatchError
source: Error
da: Fejl
de: Fehler
fr: Erreur
ja: エラー
nl: Fout

# reparseConfirmTitle
source: Upgrade custom figures?
da: Opgradér brugerdefinerede figurer?
de: Benutzerdefinierte Figuren aktualisieren?
fr: Mettre à niveau les figures personnalisées ?
ja: カスタムフィギュアをアップグレードしますか？
nl: Aangepaste figuren upgraden?

# reparseConfirmBody
source: This will re-parse {figureCount, plural, =1{1 figure} other{{figureCount} figures}} in {danceCount, plural, =1{1 dance} other{{danceCount} dances}}. Your tags, ratings, notes, and everything else on each dance are kept exactly as they are. This only replaces figures that now recognise a known move.
da: Dette vil genparsere {figureCount, plural, =1{1 figur} other{{figureCount} figurer}} i {danceCount, plural, =1{1 dans} other{{danceCount} danse}}. Dine tags, vurderinger, noter og alt andet på hver dans bevares nøjagtigt som de er. Dette erstatter kun figurer, der nu genkender en kendt bevægelse.
de: Dadurch werden {figureCount, plural, =1{1 Figur} other{{figureCount} Figuren}} in {danceCount, plural, =1{1 Tanz} other{{danceCount} Tänzen}} neu geparst. Ihre Tags, Bewertungen, Notizen und alles andere bei jedem Tanz bleiben exakt erhalten. Dies ersetzt nur Figuren, die jetzt eine bekannte Bewegung erkennen.
fr: Cette action va réanalyser {figureCount, plural, =1{1 figure} other{{figureCount} figures}} dans {danceCount, plural, =1{1 danse} other{{danceCount} danses}}. Vos tags, notes, évaluations et tout le reste sur chaque danse sont conservés exactement tels quels. Seules les figures reconnaissant désormais un mouvement connu sont remplacées.
ja: {danceCount, plural, other{{danceCount}件のダンス}}内の{figureCount, plural, other{{figureCount}件のフィギュア}}を再解析します。各ダンスのタグ、評価、ノート、その他すべてはそのまま保持されます。既知のムーブが認識されたフィギュアのみが置き換えられます。
nl: Dit herverwerkt {figureCount, plural, =1{1 figuur} other{{figureCount} figuren}} in {danceCount, plural, =1{1 dans} other{{danceCount} dansen}}. Je tags, beoordelingen, notities en alles anders van elke dans blijven exact zoals ze zijn. Alleen figuren die nu een bekende move herkennen worden vervangen.

# reparseConfirmUpgrade
source: Upgrade
da: Opgradér
de: Aktualisieren
fr: Mettre à niveau
ja: アップグレード
nl: Upgraden

# reparseFailed
source: Could not upgrade figures. Please try again.
da: Kunne ikke opgradere figurer. Prøv venligst igen.
de: Figuren konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.
fr: Impossible de mettre à niveau les figures. Veuillez réessayer.
ja: フィギュアをアップグレードできませんでした。もう一度お試しください。
nl: Figuren konden niet worden geüpgraded. Probeer het opnieuw.

# reparseNothingUpgradedSnack
source: Nothing to upgrade.
da: Intet at opgradere.
de: Nichts zu aktualisieren.
fr: Rien à mettre à niveau.
ja: アップグレードするものがありません。
nl: Niets te upgraden.

# reparseUpgradedSnack
source: Upgraded custom figures in {danceCount, plural, =1{1 dance} other{{danceCount} dances}}.
da: Opgraderede brugerdefinerede figurer i {danceCount, plural, =1{1 dans} other{{danceCount} danse}}.
de: Benutzerdefinierte Figuren in {danceCount, plural, =1{1 Tanz} other{{danceCount} Tänzen}} aktualisiert.
fr: Figures personnalisées mises à niveau dans {danceCount, plural, =1{1 danse} other{{danceCount} danses}}.
ja: {danceCount, plural, other{{danceCount}件のダンス}}のカスタムフィギュアをアップグレードしました。
nl: Aangepaste figuren geüpgraded in {danceCount, plural, =1{1 dans} other{{danceCount} dansen}}.

# reparseScreenTitle
source: Re-check custom figures
da: Genkontrollér brugerdefinerede figurer
de: Benutzerdefinierte Figuren erneut prüfen
fr: Revérifier les figures personnalisées
ja: カスタムフィギュアを再確認
nl: Aangepaste figuren opnieuw controleren

# reparseIntro
source: Improved figure parsing can upgrade {figureCount, plural, =1{1 figure} other{{figureCount} figures}} in {danceCount, plural, =1{1 dance} other{{danceCount} dances}}. Review below, then confirm — nothing changes until you do, and all your tags, ratings, and notes are preserved.
da: Forbedret figurparsing kan opgradere {figureCount, plural, =1{1 figur} other{{figureCount} figurer}} i {danceCount, plural, =1{1 dans} other{{danceCount} danse}}. Gennemse nedenfor, og bekræft derefter – intet ændres før du gør det, og alle dine tags, vurderinger og noter bevares.
de: Verbessertes Figuren-Parsing kann {figureCount, plural, =1{1 Figur} other{{figureCount} Figuren}} in {danceCount, plural, =1{1 Tanz} other{{danceCount} Tänzen}} aktualisieren. Prüfen Sie unten, dann bestätigen – nichts ändert sich, bis Sie es tun, und alle Ihre Tags, Bewertungen und Notizen bleiben erhalten.
fr: L’analyse améliorée des figures peut mettre à niveau {figureCount, plural, =1{1 figure} other{{figureCount} figures}} dans {danceCount, plural, =1{1 danse} other{{danceCount} danses}}. Passez en revue ci-dessous, puis confirmez — rien ne change tant que vous ne le faites pas, et tous vos tags, évaluations et notes sont préservés.
ja: フィギュア解析の改善により、{danceCount, plural, other{{danceCount}件のダンス}}内の{figureCount, plural, other{{figureCount}件のフィギュア}}をアップグレードできます。以下で確認してから承認してください — 承認するまで何も変更されず、タグ、評価、ノートはすべて保持されます。
nl: Verbeterde figuurverwerking kan {figureCount, plural, =1{1 figuur} other{{figureCount} figuren}} in {danceCount, plural, =1{1 dans} other{{danceCount} dansen}} upgraden. Bekijk hieronder, bevestig dan — er wijzigt niets voordat je dat doet, en al je tags, beoordelingen en notities blijven bewaard.

# reparsePreviewCount
source: {count, plural, =1{1 figure} other{{count} figures}} to upgrade
da: {count, plural, =1{1 figur} other{{count} figurer}} at opgradere
de: {count, plural, =1{1 Figur} other{{count} Figuren}} zum Aktualisieren
fr: {count, plural, =1{1 figure} other{{count} figures}} à mettre à niveau
ja: {count, plural, other{{count}件のフィギュア}}をアップグレード予定
nl: {count, plural, =1{1 figuur} other{{count} figuren}} te upgraden

# reparseUpgradeButton
source: Upgrade {danceCount, plural, =1{1 dance} other{{danceCount} dances}}
da: Opgradér {danceCount, plural, =1{1 dans} other{{danceCount} danse}}
de: {danceCount, plural, =1{1 Tanz} other{{danceCount} Tänze}} aktualisieren
fr: Mettre à niveau {danceCount, plural, =1{1 danse} other{{danceCount} danses}}
ja: {danceCount, plural, other{{danceCount}件のダンス}}をアップグレード
nl: {danceCount, plural, =1{1 dans} other{{danceCount} dansen}} upgraden

# reparseEmptyTitle
source: Nothing to upgrade
da: Intet at opgradere
de: Nichts zu aktualisieren
fr: Rien à mettre à niveau
ja: アップグレードするものがありません
nl: Niets te upgraden

# reparseEmptyBody
source: None of your custom figures from imports can be recognised as a known move right now. Check back after a future update improves figure parsing.
da: Ingen af dine brugerdefinerede figurer fra imports kan genkendes som en kendt bevægelse lige nu. Tjek igen efter fremtidige opdateringer.
de: Keine Ihrer benutzerdefinierten Figuren aus Importen kann derzeit als bekannte Bewegung erkannt werden. Schauen Sie nach einem zukünftigen Update wieder nach, das das Figuren-Parsing verbessert.
fr: Aucune de vos figures personnalisées issues d’imports ne peut être reconnue comme mouvement connu pour l’instant. Revenez après une prochaine mise à jour améliorant l’analyse des figures.
ja: 現時点では、インポートされたカスタムフィギュアの中に既知のムーブとして認識できるものはありません。将来のアップデートでフィギュア解析が改善されたら再確認してください。
nl: Geen van je aangepaste figuren uit imports kan momenteel worden herkend als bekende move. Kijk later terug nadat een toekomstige update de figuurverwerking verbetert.

# reparseErrorTitle
source: Could not check your figures
da: Kunne ikke kontrollere dine figurer
de: Ihre Figuren konnten nicht geprüft werden
fr: Impossible de vérifier vos figures
ja: フィギュアを確認できませんでした
nl: Je figuren konden niet worden gecontroleerd

# reparseErrorBody
source: Something went wrong while scanning your collection. Nothing was changed. You can try again.
da: Noget gik galt under scanning af din samling. Intet blev ændret. Du kan prøve igen.
de: Beim Scannen Ihrer Sammlung ist etwas schiefgelaufen. Es wurde nichts geändert. Sie können es erneut versuchen.
fr: Une erreur s’est produite lors de l’analyse de votre collection. Rien n’a été modifié. Vous pouvez réessayer.
ja: コレクションのスキャン中に問題が発生しました。何も変更されていません。もう一度お試しください。
nl: Er ging iets mis tijdens het scannen van je collectie. Er is niets gewijzigd. Je kunt het opnieuw proberen.

# customFieldsDeleteTitle
source: Delete custom field
da: Slet brugerdefineret felt
de: Benutzerdefiniertes Feld löschen
fr: Supprimer le champ personnalisé
ja: カスタムフィールドを削除
nl: Aangepast veld verwijderen

# customFieldsDeleteBody
source: Delete "{label}"? This cannot be undone.
da: Slet „{label}“? Dette kan ikke fortrydes.
de: „{label}“ löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer « {label} » ? Cette action est irréversible.
ja: 「{label}」を削除しますか？この操作は元に戻せません。
nl: “{label}” verwijderen? Dit kan niet ongedaan worden gemaakt.

# customFieldsDeleteInUse
source: Can't delete "{label}": still used by {count, plural, =1{1 dance} other{{count} dances}}. Remove the value from all dances first.
da: Kan ikke slette „{label}“: bruges stadig af {count, plural, =1{1 dans} other{{count} danse}}. Fjern værdien fra alle danse først.
de: „{label}“ kann nicht gelöscht werden: noch in {count, plural, =1{1 Tanz} other{{count} Tänzen}} verwendet. Entfernen Sie zuerst den Wert aus allen Tänzen.
fr: Impossible de supprimer « {label} » : encore utilisé par {count, plural, =1{1 danse} other{{count} danses}}. Supprimez d’abord la valeur de toutes les danses.
ja: 「{label}」を削除できません: まだ{count, plural, other{{count}件のダンス}}で使用されています。すべてのダンスから値を削除してから実行してください。
nl: “{label}” kan niet worden verwijderd: nog in gebruik door {count, plural, =1{1 dans} other{{count} dansen}}. Verwijder de waarde eerst van alle dansen.

# customFieldsDeleteInUseUnknown
source: Can't delete "{label}": still used by some dances. Remove the value from all dances first.
da: Kan ikke slette „{label}“: bruges stadig af nogle danse. Fjern værdien fra alle danse først.
de: „{label}“ kann nicht gelöscht werden: noch von einigen Tänzen verwendet. Entfernen Sie zuerst den Wert aus allen Tänzen.
fr: Impossible de supprimer « {label} » : encore utilisé par certaines danses. Supprimez d’abord la valeur de toutes les danses.
ja: 「{label}」を削除できません: まだいくつかのダンスで使用されています。すべてのダンスから値を削除してから実行してください。
nl: “{label}” kan niet worden verwijderd: nog in gebruik door sommige dansen. Verwijder de waarde eerst van alle dansen.

# customFieldsTitle
source: Custom fields
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
fr: Champs personnalisés
ja: カスタムフィールド
nl: Aangepaste velden

# customFieldsNewField
source: New field
da: Nyt felt
de: Neues Feld
fr: Nouveau champ
ja: 新しいフィールド
nl: Nieuw veld

# customFieldsLoadError
source: Could not load custom fields.
da: Kunne ikke indlæse brugerdefinerede felter.
de: Benutzerdefinierte Felder konnten nicht geladen werden.
fr: Impossible de charger les champs personnalisés.
ja: カスタムフィールドを読み込めませんでした。
nl: Aangepaste velden konden niet worden geladen.

# customFieldsEmpty
source: No custom fields yet. Tap + to define one.
da: Ingen brugerdefinerede felter endnu. Tryk + for at definere ét.
de: Noch keine benutzerdefinierten Felder. Tippen Sie auf +, um eines zu definieren.
fr: Aucun champ personnalisé pour l’instant. Appuyez sur + pour en définir un.
ja: カスタムフィールドがまだありません。 +ボタンをタップして定義してください。
nl: Nog geen aangepaste velden. Tik op + om er één te definiëren.

# customFieldsFlagInList
source: In list
da: I liste
de: In Liste
fr: Dans la liste
ja: リストに表示
nl: In lijst

# customFieldsSearchable
source: Searchable
da: Søgbar
de: Suchbar
fr: Filtrable
ja: 検索可能
nl: Doorzoekbaar

# customFieldsTypeText
source: Text
da: Tekst
fr: Texte
ja: テキスト
nl: Tekst

# customFieldsTypeNumber
source: Number
da: Tal
de: Zahl
fr: Nombre
ja: 数値
nl: Getal

# customFieldsTypeBoolean
source: Boolean
de: Boolesch
fr: Booléen
ja: ブール値

# customFieldsTypeChoice
source: Choice
da: Valg
de: Auswahl
fr: Choix
ja: 選択肢
nl: Keuze

# customFieldsValidatorMinChoice
source: Add at least one choice
da: Tilføj mindst ét valg
de: Fügen Sie mindestens eine Auswahl hinzu
fr: Ajoutez au moins un choix
ja: 少なくとも1つの選択肢を追加してください
nl: Voeg ten minste één keuze toe

# customFieldsRemoveValueError
source: Can't remove "{value}": it's set on at least one dance.
da: Kan ikke fjerne „{value}“: det er angivet på mindst én dans.
de: „{value}“ kann nicht entfernt werden: es ist bei mindestens einem Tanz gesetzt.
fr: Impossible de supprimer « {value} » : défini sur au moins une danse.
ja: 「{value}」を削除できません: 少なくとも1件のダンスに設定されています。
nl: “{value}” kan niet worden verwijderd: het is ingesteld op ten minste één dans.

# customFieldsEditorNewTitle
source: New custom field
da: Nyt brugerdefineret felt
de: Neues benutzerdefiniertes Feld
fr: Nouveau champ personnalisé
ja: 新しいカスタムフィールド
nl: Nieuw aangepast veld

# customFieldsEditorEditTitle
source: Edit custom field
da: Rediger brugerdefineret felt
de: Benutzerdefiniertes Feld bearbeiten
fr: Modifier le champ personnalisé
ja: カスタムフィールドを編集
nl: Aangepast veld bewerken

# customFieldsLabelLabel
source: Label *
da: Etiket *
de: Bezeichnung *
fr: Étiquette *
ja: ラベル *

# customFieldsLabelRequired
source: Label is required
da: Etiket er påkrævet
de: Bezeichnung ist erforderlich
fr: Une étiquette est obligatoire
ja: ラベルが必要です
nl: Label is vereist

# customFieldsKeyLabel
source: Key *
da: Nøgle *
de: Schlüssel *
fr: Clé *
ja: キー *
nl: Sleutel *

# customFieldsKeyHelper
source: Stable machine key (letters, digits, underscores; must start with a letter or underscore)
da: Stabil maskinnøgle (bogstaver, cifre, underscores; skal starte med et bogstav eller underscore)
de: Stabiler Maschinenschlüssel (Buchstaben, Ziffern, Unterstriche; muss mit einem Buchstaben oder Unterstrich beginnen)
fr: Clé machine stable (lettres, chiffres, tirets bas ; doit commencer par une lettre ou un tiret bas)
ja: 安定したマシンキー（文字、数字、アンダースコア；文字またはアンダースコアで始まる必要があります）
nl: Stabiele machinesleutel (letters, cijfers, underscores; moet beginnen met een letter of underscore)

# customFieldsKeyLocked
source: Key is locked — field is in use on dances
da: Nøgle er låst – felt bruges på danse
de: Schlüssel ist gesperrt — Feld wird in Tänzen verwendet
fr: Clé verrouillée — le champ est utilisé sur des danses
ja: キーはロックされています — フィールドはダンスで使用中
nl: Sleutel is vergrendeld — veld is in gebruik op dansen

# customFieldsKeyRequired
source: Key is required
da: Nøgle er påkrævet
de: Schlüssel ist erforderlich
fr: Une clé est obligatoire
ja: キーが必要です
nl: Sleutel is vereist

# customFieldsKeyInvalid
source: Key must start with a letter or underscore and contain only letters, digits, and underscores
da: Nøgle skal starte med et bogstav eller underscore og kun indeholde bogstaver, cifre og underscores.
de: Schlüssel muss mit einem Buchstaben oder Unterstrich beginnen und nur Buchstaben, Ziffern und Unterstriche enthalten
fr: La clé doit commencer par une lettre ou un tiret bas et ne contenir que des lettres, chiffres et tirets bas
ja: キーは文字またはアンダースコアで始まり、文字、数字、アンダースコアのみを含む必要があります
nl: Sleutel moet beginnen met een letter of underscore en alleen letters, cijfers en underscores bevatten

# customFieldsTypeFieldLabel
source: Type
de: Typ
ja: タイプ

# customFieldsTypeLocked
source: Type is locked — field has values on dances
da: Type er låst – felt har værdier på danse
de: Typ ist gesperrt — Feld hat Werte in Tänzen
fr: Type verrouillé — le champ a des valeurs sur des danses
ja: タイプはロックされています — フィールドにはダンスの値があります
nl: Type is vergrendeld — veld heeft waarden op dansen

# customFieldsShowInList
source: Show in list
da: Vis i liste
de: In Liste anzeigen
fr: Afficher dans la liste
ja: リストに表示
nl: In lijst tonen
