Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# backupExportSubtitle
source: Save your entire collection, programs, custom fields, dialects, themes, and settings to a single JSON file you can keep safe or move to another device.
da: Gem hele din samling, programmer, brugerdefinerede felter, dialekter, temaer og indstillinger i én JSON-fil, du kan opbevare sikkert eller flytte til en anden enhed.
de: Die gesamte Sammlung, Programme, benutzerdefinierte Felder, Dialekte, Designs und Einstellungen in einer einzelnen JSON-Datei speichern, die Sie sicher aufbewahren oder auf ein anderes Gerät übertragen können.
fr: Enregistrez toute votre collection, vos programmes, champs personnalisés, dialectes, thèmes et paramètres dans un seul fichier JSON que vous pouvez conserver ou transférer vers un autre appareil.
ja: コレクション、プログラム、カスタムフィールド、ダイアレクト、テーマ、設定をすべてJSON形式の1つのファイルに保存します。安全に保管したり、別のデバイスに移動したりできます。
nl: Sla je volledige collectie, programma's, aangepaste velden, dialecten, thema's en instellingen op in één JSON-bestand dat je veilig kunt bewaren of naar een ander apparaat kunt overzetten.

# backupExportAction
source: Export
da: Eksportér
de: Exportieren
fr: Exporter
ja: エクスポート
nl: Exporteren

# backupRestoreTitle
source: Restore from a backup
da: Gendan fra en sikkerhedskopi
de: Aus einer Sicherung wiederherstellen
fr: Restaurer depuis une sauvegarde
ja: バックアップから復元
nl: Herstellen vanuit een back-up

# backupRestoreSubtitle
source: Replace everything currently in the app with the contents of a backup file. This cannot be undone.
da: Erstat alt, der i øjeblikket er i appen, med indholdet af en sikkerhedskopifil. Dette kan ikke fortrydes.
de: Alles, was sich derzeit in der App befindet, durch den Inhalt einer Sicherungsdatei ersetzen. Dies kann nicht rückgängig gemacht werden.
fr: Remplacez tout le contenu actuel de l’application par le contenu d’un fichier de sauvegarde. Cette action est irréversible.
ja: アプリの現在の内容をすべてバックアップファイルの内容に置き換えます。この操作は元に戻せません。
nl: Vervang alles wat momenteel in de app staat door de inhoud van een back-upbestand. Dit kan niet ongedaan worden gemaakt.

# backupRestoreAction
source: Restore
da: Gendan
de: Wiederherstellen
fr: Restaurer
ja: 復元
nl: Herstellen

# backupReminderTitle
source: Backup reminder
da: Påmindelse om sikkerhedskopi
de: Sicherungserinnerung
fr: Rappel de sauvegarde
ja: バックアップのリマインダー
nl: Herinnering voor back-up

# backupLastBackupNever
source: Last backup: never
da: Seneste sikkerhedskopi: aldrig
de: Letzte Sicherung: nie
fr: Dernière sauvegarde : jamais
ja: 前回のバックアップ: なし
nl: Laatste back-up: nooit

# backupLastBackupDate
source: Last backup: {date}
da: Seneste sikkerhedskopi: {date}
de: Letzte Sicherung: {date}
fr: Dernière sauvegarde : {date}
ja: 前回のバックアップ: {date}
nl: Laatste back-up: {date}

# backupReminderOff
source: Off
da: Fra
de: Aus
fr: Désactivé
ja: オフ
nl: Uit

# backupReminderWeekly
source: Weekly
da: Ugentlig
de: Wöchentlich
fr: Hebdomadaire
ja: 毎週
nl: Wekelijks

# backupReminderMonthly
source: Monthly
da: Månedlig
de: Monatlich
fr: Mensuel
ja: 毎月
nl: Maandelijks

# backupOverdueHint
source: It's been a while since your last backup — consider exporting one now.
da: Det er et stykke tid siden din seneste sikkerhedskopi – overvej at eksportere en nu.
de: Es ist schon eine Weile her seit Ihrer letzten Sicherung – erwägen Sie, jetzt eine zu exportieren.
fr: Cela fait un moment que vous n’avez pas fait de sauvegarde — pensez à en exporter une maintenant.
ja: 前回のバックアップから時間が経っています — 今すぐエクスポートすることを検討してください。
nl: Het is al een tijdje geleden dat je een back-up hebt gemaakt — overweeg er nu een te exporteren.

# backupRestoreDialogBody
source: Restoring replaces everything currently in the app — your collection, programs, dialects, themes, and settings — with the backup's contents. This cannot be undone.
da: Gendannelse erstatter alt i appen – din samling, programmer, dialekter, temaer og indstillinger – med indholdet af sikkerhedskopien. Dette kan ikke fortrydes.
de: Bei der Wiederherstellung wird alles in der App – Ihre Sammlung, Programme, Dialekte, Designs und Einstellungen – durch den Inhalt der Sicherung ersetzt. Dies kann nicht rückgängig gemacht werden.
fr: La restauration remplace tout le contenu actuel de l’application — votre collection, programmes, dialectes, thèmes et paramètres — par le contenu de la sauvegarde. Cette action est irréversible.
ja: 復元すると、アプリの現在の内容（コレクション、プログラム、ダイアレクト、テーマ、設定）がすべてバックアップの内容に置き換えられます。この操作は元に戻せません。
nl: Herstellen vervangt alles in de app — je collectie, programma’s, dialecten, thema’s en instellingen — met de inhoud van de back-up. Dit kan niet ongedaan worden gemaakt.

# backupChooseFileAction
source: Choose file…
da: Vælg fil…
de: Datei auswählen…
fr: Choisir un fichier…
ja: ファイルを選択…
nl: Bestand kiezen…

# backupPasteJsonLabel
source: Or paste backup JSON
da: Eller indsæt sikkerhedskopi-JSON
de: Oder Sicherungs-JSON einfügen
fr: Ou collez le JSON de sauvegarde
ja: またはバックアップJSONを貼り付け
nl: Of plak back-up JSON

# backupReplaceAllDataAction
source: Replace all data
da: Erstat alle data
de: Alle Daten ersetzen
fr: Remplacer toutes les données
ja: すべてのデータを置き換え
nl: Alle gegevens vervangen

# diagnosticsNoDiagnosticsToExport
source: No diagnostics to export.
da: Ingen diagnostik at eksportere.
de: Keine Diagnosen zum Exportieren.
fr: Aucun diagnostic à exporter.
ja: エクスポートできる診断情報がありません。
nl: Geen diagnostics te exporteren.

# diagnosticsScrubbedExportUnavailable
source: Couldn't prepare a safe (scrubbed) export, so nothing was saved. Please try again, or use full detail deliberately.
da: Kunne ikke forberede en sikker (renset) eksport, så intet blev gemt. Prøv venligst igen, eller brug fuld detalje med overlæg.
de: Ein sicherer (bereinigter) Export konnte nicht vorbereitet werden, daher wurde nichts gespeichert. Bitte versuchen Sie es erneut oder verwenden Sie bewusst den vollständigen Detail-Export.
fr: Impossible de préparer un export sécurisé (nettoyé), rien n’a été enregistré. Réessayez, ou utilisez délibérément le détail complet.
ja: 安全（スクラブ済み）エクスポートを準備できなかったため、何も保存されませんでした。もう一度お試しいただくか、意図的に詳細情報を含めてご利用ください。
nl: Er kon geen veilige (geredigeerde) export worden voorbereid, dus er is niets opgeslagen. Probeer het opnieuw of gebruik volledige details met opzet.

source: Diagnostics log exported.
da: Diagnostiklog eksporteret.
de: Diagnoseprotokoll exportiert.
fr: Journal de diagnostic exporté.
ja: 診断ログをエクスポートしました。
nl: Diagnosticslog geëxporteerd.

# diagnosticsExportCancelled
source: Export cancelled.
da: Eksport annulleret.
de: Export abgebrochen.
fr: Export annulé.
ja: エクスポートをキャンセルしました。
nl: Export geannuleerd.

# diagnosticsExportFailed
source: Couldn't export the diagnostics log.
da: Kunne ikke eksportere diagnostikloggen.
de: Diagnoseprotokoll konnte nicht exportiert werden.
fr: Impossible d’exporter le journal de diagnostic.
ja: 診断ログをエクスポートできませんでした。
nl: Het diagnosticslog kon niet worden geëxporteerd.

# diagnosticsClearLogTitle
source: Clear diagnostics log?
da: Ryd diagnostiklog?
de: Diagnoseprotokoll löschen?
fr: Effacer le journal de diagnostic ?
ja: 診断ログを削除しますか？
nl: Diagnosticslog wissen?

# diagnosticsClearLogBody
source: This permanently deletes the local crash log from this device. This cannot be undone.
da: Dette sletter permanent den lokale fejllog fra denne enhed. Dette kan ikke fortrydes.
de: Dies löscht das lokale Absturzprotokoll dauerhaft von diesem Gerät. Dies kann nicht rückgängig gemacht werden.
fr: Cette action supprime définitivement le journal local de cet appareil. Elle est irréversible.
ja: このデバイスのローカルクラッシュログを完全に削除します。この操作は元に戻せません。
nl: Dit verwijdert het lokale crashlog permanent van dit apparaat. Dit kan niet ongedaan worden gemaakt.

# diagnosticsClearAction
source: Clear
da: Ryd
de: Löschen
fr: Effacer
ja: 削除
nl: Wissen

source: Diagnostics log cleared.
da: Diagnostiklog ryddet.
de: Diagnoseprotokoll geleert.
fr: Journal de diagnostic effacé.
ja: 診断ログを削除しました。
nl: Diagnosticslog gewist.

# diagnosticsHeader
source: Diagnostics
da: Diagnostik
de: Diagnose
fr: Diagnostic
ja: 診断

# diagnosticsIntro
source: When something goes wrong, the app records a technical note to a local log on this device to help diagnose the problem. It is never sent anywhere — there is no telemetry. You can export it to attach to a bug report, or clear it at any time.
da: Når noget går galt, registrerer appen en teknisk note til en lokal log på denne enhed for at hjælpe med at diagnosticere problemet. Det sendes aldrig nogen steder – der er ingen telemetri. Du kan eksportere det for at vedhæfte til en fejlrapport eller rydde det til enhver tid.
de: Wenn etwas schiefgeht, zeichnet die App einen technischen Hinweis in einem lokalen Protokoll auf diesem Gerät auf, um das Problem zu diagnostizieren. Es wird nie übermittelt – es gibt keine Telemetrie. Sie können es exportieren, um es einem Fehlerbericht beizufügen, oder es jederzeit löschen.
fr: En cas de problème, l’application enregistre une note technique dans un journal local sur cet appareil pour faciliter le diagnostic. Elle n’est jamais envoyée nulle part — il n’y a pas de télémétrie. Vous pouvez l’exporter pour le joindre à un rapport de bogue, ou l’effacer à tout moment.
ja: 問題が発生したとき、アプリは診断に役立てるため技術的なメモをこのデバイスのローカルログに記録します。外部には一切送信されません — テレメトリーは行いません。バグレポートに添付するためにエクスポートするか、いつでも削除できます。
nl: Wanneer er iets misgaat, registreert de app een technische notitie in een lokaal log op dit apparaat om het probleem te helpen diagnosticeren. Dit wordt nooit ergens naartoe gestuurd — er is geen telemetrie. Je kunt het exporteren om bij een bugrapport te voegen, of op elk moment wissen.

# diagnosticsRecentEntriesHeader
source: Recent entries
da: Seneste poster
de: Neueste Einträge
fr: Entrées récentes
ja: 最近のエントリー
nl: Recente vermeldingen

# diagnosticsReadFailedTitle
source: Couldn't read the diagnostics log
da: Kunne ikke læse diagnostikloggen
de: Diagnoseprotokoll konnte nicht gelesen werden
fr: Impossible de lire le journal de diagnostic
ja: 診断ログを読み取れませんでした
nl: Het diagnosticslog kon niet worden gelezen

# diagnosticsReadFailedSubtitle
source: The local log may be inaccessible on this device. You can still try to export or clear it.
da: Den lokale log kan være utilgængelig på denne enhed. Du kan stadig prøve at eksportere eller rydde den.
de: Das lokale Protokoll ist auf diesem Gerät möglicherweise nicht zugänglich. Sie können trotzdem versuchen, es zu exportieren oder zu löschen.
fr: Le journal local est peut-être inaccessible sur cet appareil. Vous pouvez toujours essayer de l’exporter ou de l’effacer.
ja: このデバイスでローカルログにアクセスできない可能性があります。エクスポートまたは削除は試みることができます。
nl: Het lokale log is mogelijk niet toegankelijk op dit apparaat. Je kunt nog steeds proberen het te exporteren of te wissen.

# diagnosticsEmptyTitle
source: No errors recorded
da: Ingen fejl registreret
de: Keine Fehler aufgezeichnet
fr: Aucune erreur enregistrée
ja: エラーは記録されていません
nl: Geen fouten geregistreerd

# diagnosticsEmptySubtitle
source: Nothing has been captured on this device.
da: Intet er optaget på denne enhed.
de: Auf diesem Gerät wurde nichts erfasst.
fr: Rien n’a été capturé sur cet appareil.
ja: このデバイスでは何もキャプチャされていません。
nl: Er is niets vastgelegd op dit apparaat.

# diagnosticsExportHeader
source: Export
da: Eksportér
fr: Exporter
ja: エクスポート
nl: Exporteren

# diagnosticsFullDetailTitle
source: Include full detail (may contain your content)
da: Inkluder fulde detaljer (kan indeholde dit indhold)
de: Vollständige Details einschließen (kann Ihre Inhalte enthalten)
fr: Inclure le détail complet (peut contenir votre contenu)
ja: 詳細情報を含める（コンテンツが含まれる場合があります）
nl: Volledige details opnemen (kan je inhoud bevatten)

# diagnosticsFullDetailSubtitle
source: Off by default. When off, the export removes your content, file paths, emails, and phone numbers.
da: Fra som standard. Når fra fjerner eksporten dit indhold, filstier, e-mails og telefonnumre.
de: Standardmäßig deaktiviert. Wenn deaktiviert, entfernt der Export Ihre Inhalte, Dateipfade, E-Mails und Telefonnummern.
fr: Désactivé par défaut. Désactivé : l’export supprime votre contenu, chemins de fichiers, adresses e-mail et numéros de téléphone.
ja: デフォルトはオフです。オフの場合、エクスポート時にコンテンツ、ファイルパス、メールアドレス、電話番号が削除されます。
nl: Standaard uitgeschakeld. Als uitgeschakeld, verwijdert de export je inhoud, bestandspaden, e-mailadressen en telefoonnummers.

# diagnosticsExportShareLogTitle
source: Export / share log
da: Eksportér / del log
de: Protokoll exportieren / teilen
fr: Exporter / partager le journal
ja: ログをエクスポート／共有
nl: Log exporteren / delen

# diagnosticsExportShareFullSubtitle
source: Shares the full, unredacted log.
da: Deler den fulde, ikke-redigerede log.
de: Teilt das vollständige, ungeschwärzte Protokoll.
fr: Partage le journal complet, non expurgé.
ja: 完全な非編集済みログを共有します。
nl: Deelt het volledige, ongeredigeerde log.

# diagnosticsExportShareScrubbedSubtitle
source: Shares a scrubbed copy safe to attach to a bug report.
da: Deler en renset kopi, der er sikker at vedhæfte til en fejlrapport.
de: Teilt eine bereinigte Kopie, die sicher einem Fehlerbericht beigefügt werden kann.
fr: Partage une copie nettoyée, sûre à joindre à un rapport de bogue.
ja: バグレポートに安全に添付できるスクラブ済みのコピーを共有します。
nl: Deelt een geredigeerde kopie die veilig bij een bugrapport kan worden gevoegd.

# diagnosticsClearLogRowTitle
source: Clear log
da: Ryd log
de: Protokoll leeren
fr: Effacer le journal
ja: ログを削除
nl: Log wissen

# diagnosticsClearLogRowSubtitle
source: Delete the local crash log from this device.
da: Slet den lokale fejllog fra denne enhed.
de: Das lokale Absturzprotokoll von diesem Gerät löschen.
fr: Supprimer le journal local de cet appareil.
ja: このデバイスからローカルクラッシュログを削除します。
nl: Het lokale crashlog van dit apparaat verwijderen.

# crashFallbackTitle
source: Something went wrong here
da: Noget gik galt her
de: Hier ist etwas schiefgelaufen
fr: Une erreur s’est produite ici
ja: ここで問題が発生しました
nl: Er is hier iets misgegaan

# crashFallbackBody
source: This part of the app hit an unexpected error and recovered. The details were saved to a local diagnostics log (Settings ▸ Diagnostics) that never leaves your device.
da: Denne del af appen stødte på en uventet fejl og kom sig. Detaljerne blev gemt til en lokal diagnostiklog (Indstillinger ▸ Diagnostik), der aldrig forlader din enhed.
de: Dieser Teil der App ist auf einen unerwarteten Fehler gestoßen und hat sich erholt. Die Details wurden in einem lokalen Diagnoseprotokoll (Einstellungen ▸ Diagnose) gespeichert, das Ihr Gerät nie verlässt.
fr: Cette partie de l’application a rencontré une erreur inattendue et a récupéré. Les détails ont été enregistrés dans un journal de diagnostic local (Paramètres ▸ Diagnostic) qui ne quitte jamais votre appareil.
ja: アプリのこの部分で予期しないエラーが発生し、復旧しました。詳細はデバイスを離れないローカル診断ログ（設定 ▸ 診断）に保存されました。
nl: Dit deel van de app heeft een onverwachte fout ondervonden en is hersteld. De details zijn opgeslagen in een lokaal diagnosticslog (Instellingen ▸ Diagnostics) dat je apparaat nooit verlaat.

# crashFallbackCopied
source: Copied
da: Kopieret
de: Kopiert
fr: Copié
ja: コピーしました
nl: Gekopieerd

# crashFallbackCopyDetails
source: Copy details
da: Kopiér detaljer
de: Details kopieren
fr: Copier les détails
ja: 詳細をコピー
nl: Details kopiëren

# commonCancel
source: Cancel
da: Annuller
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleren

# commonUndo
source: Undo
da: Fortryd
de: Rückgängig
fr: Annuler
ja: 元に戻す
nl: Ongedaan maken

# commonRetry
source: Retry
da: Prøv igen
de: Erneut versuchen
fr: Réessayer
ja: 再試行
nl: Opnieuw proberen

# commonDelete
source: Delete
da: Slet
de: Löschen
fr: Supprimer
ja: 削除
nl: Verwijderen

# commonDuplicate
source: Duplicate
da: Kopier
de: Duplizieren
fr: Dupliquer
ja: 複製
nl: Dupliceren

# commonDuplicateTitleSuffix
source: {title} (copy)
da: {title} (kopi)
de: {title} (Kopie)
fr: {title} (copie)
ja: {title}（コピー）
nl: {title} (kopie)

# commonYes
source: Yes
da: Ja
de: Ja
fr: Oui
ja: はい
nl: Ja

# commonNo
source: No
da: Nej
de: Nein
fr: Non
ja: いいえ
nl: Nee

# commonApply
source: Apply
da: Anvend
de: Anwenden
fr: Appliquer
ja: 適用
nl: Toepassen

# commonCouldntOpenLink
source: Couldn't open link
da: Kunne ikke åbne linket
de: Link konnte nicht geöffnet werden
fr: Impossible d’ouvrir le lien
ja: リンクを開けませんでした
nl: Link kon niet worden geopend

# commonProgression
source: Progression
ja: プログレッション
nl: Progressie

# commonDanceFormContra
source: Contra
ja: コントラ

# commonDanceFormEcd
source: English (ECD)
da: Engelsk (ECD)
de: Englisch (ECD)
fr: Anglaise (ECD)
ja: イングリッシュ (ECD)
nl: Engels (ECD)

# commonDanceFormSquare
source: Square
da: Squaredans
ja: スクエア

# commonProgressionNone
source: No progression
da: Ingen progression
de: Keine Progression
fr: Sans progression
ja: プログレッションなし
nl: Geen progressie

# commonProgressionSingle
source: Single
da: Enkelt
de: Einfach
fr: Simple
ja: シングル
nl: Enkelvoudig

# commonProgressionDouble
source: Double
da: Dobbelt
de: Doppelt
ja: ダブル
nl: Dubbel

# commonProgressionTriple
source: Triple
da: Tredobbelt
de: Dreifach
ja: トリプル
nl: Drievoudig

# commonProgressionQuadruple
source: Quadruple
da: Firedobbelt
de: Vierfach
ja: クアドラプル
nl: Viervoudig

# commonProgressionOther
source: Other
da: Andet
de: Sonstige
fr: Autre
ja: その他
nl: Overig

# commonDanceStatusActive
source: Active
da: Aktiv
de: Aktiv
ja: アクティブ
nl: Actief

# commonDanceStatusDeprecated
source: Deprecated
da: Forældet
de: Veraltet
fr: Désuète
ja: 非推奨
nl: Verouderd

# commonDanceStatusBroken
source: Broken
da: Ødelagt
de: Fehlerhaft
fr: Incorrecte
ja: 破損
nl: Defect

# commonDanceLevelBeginner
source: Beginner
da: Begynder
de: Anfänger
fr: Débutant
ja: ビギナー

# commonDanceLevelIntermediate
source: Intermediate
da: Øvet
de: Mittelstufe
fr: Intermédiaire
ja: インターミディエイト
nl: Gemiddeld

# commonDanceLevelAdvanced
source: Advanced
da: Avanceret
de: Fortgeschritten
fr: Avancé
ja: アドバンスド
nl: Gevorderd

# commonFormationDupleImproper
source: Duple improper
ja: デュープルインプロパー

# commonFormationDupleProper
source: Duple proper
ja: デュープルプロパー

# commonFormationDupleIndecent
source: Duple indecent
ja: デュープルインディーセント

# commonFormationTripleMinor
source: Triple minor
ja: トリプルマイナー

# commonFormationThreeFaceThree
source: Three-face-three
ja: スリーフェイススリー

# commonFormationFourFaceFour
source: Four-face-four
ja: フォーフェイスフォー

# commonFormationCircleMixer
source: Circle mixer
ja: サークルミキサー

# commonFormationSicilianCircle
source: Sicilian circle
ja: Sicilianサークル

# commonFormationScatterMixer
source: Scatter mixer
ja: スキャッターミキサー

# commonFormationLongways
source: Longways
ja: ロングウェイ

# commonFormationTriplet
source: Triplet
ja: トリプレット

# commonFormationGrid
source: Grid
ja: グリッド

# commonFormationOther
source: Other
da: Anden
de: Sonstige
fr: Autre
ja: その他
nl: Overig

# commonMixedLevel
source: Mixed level
da: Blandet niveau
de: Gemischtes Niveau
fr: Niveau mixte
ja: ミックスレベル
nl: Gemengd niveau

# commonShowDancesTaggedTooltip
source: Show dances tagged “{tagName}”
da: Vis danse tagget „{tagName}“
de: Tänze mit Tag „{tagName}“ anzeigen
fr: Afficher les danses étiquetées « {tagName} »
ja: タグ「{tagName}」のダンスを表示
nl: Dansen met tag “{tagName}” tonen

# commonDeletedSnack
source: "{title}" deleted.
da: „{title}“ slettet.
de: „{title}“ gelöscht.
fr: « {title} » supprimé.
ja: 「{title}」を削除しました。
nl: “{title}” verwijderd.

# importGapMessage
source: Couldn't parse this call — kept verbatim as a custom figure.
da: Kunne ikke fortolke dette kald – beholdt ordret som en brugerdefineret figur.
de: Dieser Aufruf konnte nicht geparst werden – als benutzerdefinierte Figur wörtlich gespeichert.
fr: Impossible d’analyser cet appel — conservé tel quel comme figure personnalisée.
ja: このコールを解析できませんでした — カスタムフィギュアとして保持されました。
nl: Deze aanroep kon niet worden geparseerd — woordelijk bewaard als aangepaste figuur.

# importGapDialogTitle
source: Unrecognized figure
da: Ukendt figur
de: Nicht erkannte Figur
fr: Figure non reconnue
ja: 認識できないフィギュア
nl: Niet-herkende figuur

# importGapSemanticLabel
source: Unrecognized figure. Couldn't parse this call — kept verbatim as a custom figure.
da: Ukendt figur. Kunne ikke fortolke dette kald – beholdt ordret som en brugerdefineret figur.
de: Nicht erkannte Figur. Dieser Aufruf konnte nicht geparst werden – als benutzerdefinierte Figur wörtlich gespeichert.
fr: Figure non reconnue. Impossible d’analyser cet appel — conservé tel quel comme figure personnalisée.
ja: 認識できないフィギュア。このコールを解析できませんでした — カスタムフィギュアとして保持されました。
nl: Niet-herkende figuur. Deze aanroep kon niet worden geparseerd — woordelijk bewaard als aangepaste figuur.

# collectionScreenTitle
source: Collection
da: Samling
de: Sammlung
ja: コレクション
nl: Collectie

# collectionNewDance
source: New dance
da: Ny dans
de: Neuer Tanz
fr: Nouvelle danse
ja: 新しいダンス
nl: Nieuwe dans

# collectionSearchTooltip
source: Search (Ctrl/Cmd-K)
da: Søg (Ctrl/Cmd-K)
de: Suchen (Strg/Cmd-K)
fr: Rechercher (Ctrl/Cmd-K)
ja: 検索 (Ctrl/Cmd-K)
nl: Zoeken (Ctrl/Cmd-K)

# collectionSelectDancesTooltip
source: Select dances
da: Vælg danse
de: Tänze auswählen
fr: Sélectionner des danses
ja: ダンスを選択
nl: Dansen selecteren

# collectionManageCustomFieldsTooltip
source: Manage custom fields
da: Administrer brugerdefinerede felter
de: Benutzerdefinierte Felder verwalten
fr: Gérer les champs personnalisés
ja: カスタムフィールドを管理
nl: Aangepaste velden beheren

# collectionRecentlyDeletedTooltip
source: Recently deleted
da: For nylig slettet
de: Zuletzt gelöscht
fr: Récemment supprimées
ja: 最近削除したアイテム
nl: Onlangs verwijderd

# collectionSortByTooltip
source: Sort by ({sortLabel})
da: Sortér efter ({sortLabel})
de: Sortieren nach ({sortLabel})
fr: Trier par ({sortLabel})
ja: 並び順 ({sortLabel})
nl: Sorteren op ({sortLabel})

# collectionSortRelevance
source: Best match
da: Bedste match
de: Beste Übereinstimmung
fr: Meilleure correspondance
ja: 最も一致
nl: Beste overeenkomst

# collectionSortTitle
source: Title
da: Titel
de: Titel
fr: Titre
ja: タイトル
nl: Titel

# collectionSortAuthor
source: Author
da: Forfatter
de: Autor
fr: Auteur
ja: 作者
nl: Auteur

# collectionSortRecentlyAdded
source: Recently added
da: For nylig tilføjet
de: Zuletzt hinzugefügt
fr: Récemment ajouté
ja: 最近追加
nl: Recent toegevoegd

# collectionSortLastCalled
source: Last called
da: Sidst kaldt
de: Zuletzt aufgerufen
fr: Dernier appel
ja: 最後に使用
nl: Laatste keer gecalld

# collectionSortAscendingTooltip
source: Ascending (tap for descending)
da: Stigende (tryk for faldende)
de: Aufsteigend (für absteigend tippen)
fr: Croissant (appuyez pour décroissant)
ja: 昇順（タップで降順）
nl: Oplopend (tik voor aflopend)

# collectionSortDescendingTooltip
source: Descending (tap for ascending)
da: Faldende (tryk for stigende)
de: Absteigend (für aufsteigend tippen)
fr: Décroissant (appuyez pour croissant)
ja: 降順（タップで昇順）
nl: Aflopend (tik voor oplopend)

# collectionGroupByCategoryTooltip
source: Group by category
da: Gruppér efter kategori
de: Nach Kategorie gruppieren
fr: Grouper par catégorie
ja: カテゴリでグループ化
nl: Groeperen op categorie

# collectionGroupByCategoryActiveTooltip
source: Grouped by {tag}
da: Grupperet efter {tag}
de: Gruppiert nach {tag}
fr: Groupé par {tag}
ja: {tag}でグループ化
nl: Gegroepeerd op {tag}

# collectionGroupByNone
source: No grouping
da: Ingen gruppering
de: Keine Gruppierung
fr: Aucun regroupement
ja: グループ化なし
nl: Geen groepering

# collectionGroupByHeader
source: Category
da: Kategori
de: Kategorie
fr: Catégorie
ja: カテゴリ
nl: Categorie

# collectionGroupOther
source: Other
da: Andre
de: Sonstige
fr: Autres
ja: その他
nl: Overige

# collectionGroupSectionSemantics
source: {label}, {count, plural, =1{1 dance} other{{count} dances}}
da: {label}, {count, plural, =1{1 dans} other{{count} danse}}
de: {label}, {count, plural, =1{1 Tanz} other{{count} Tänze}}
fr: {label}, {count, plural, =1{1 danse} other{{count} danses}}
ja: {label}、{count, plural, other{{count}件のダンス}}
nl: {label}, {count, plural, =1{1 dans} other{{count} dansen}}
