Repository: ibanner56/CallersCompendium
Catalog: app/lib/l10n/app_*.arb
Languages: da, de, fr, ja, nl

# collectionBatchClearTunesConfirmTitle
source: Clear tunes?
da: Ryd melodier?
de: Melodien löschen?
fr: Effacer les airs ?
ja: チューンをクリアしますか？
nl: Deuntjes wissen?

# collectionBatchClearTunesConfirmBody
source: This removes all tunes from the selected dances. You can undo it afterwards.
da: Dette fjerner alle melodier fra de valgte danse. Du kan fortryde det bagefter.
de: Dadurch werden alle Melodien von den ausgewählten Tänzen entfernt. Sie können dies danach rückgängig machen.
fr: Cette action supprime tous les airs des danses sélectionnées. Vous pouvez l’annuler ensuite.
ja: 選択したダンスからすべてのチューンを削除します。後で元に戻せます。
nl: Dit verwijdert alle deuntjes van de geselecteerde dansen. Je kunt dit daarna ongedaan maken.

# collectionBatchClearTunesConfirmButton
source: Clear tunes
da: Ryd melodier
de: Melodien löschen
fr: Effacer les airs
ja: チューンをクリア
nl: Deuntjes wissen

# collectionBatchCustomFieldKeyLabel
source: Field
da: Felt
de: Feld
fr: Champ
ja: フィールド
nl: Veld

# collectionBatchCustomFieldClearOption
source: Clear this field
da: Ryd dette felt
de: Dieses Feld löschen
fr: Effacer ce champ
ja: このフィールドをクリア
nl: Dit veld wissen

# collectionBatchCustomFieldEmpty
source: No custom fields are defined yet.
da: Ingen brugerdefinerede felter er defineret endnu.
de: Noch keine benutzerdefinierten Felder definiert.
fr: Aucun champ personnalisé défini pour l’instant.
ja: カスタムフィールドがまだ定義されていません。
nl: Er zijn nog geen aangepaste velden gedefinieerd.

# collectionBatchCustomFieldNumberInvalid
source: Enter a number
da: Indtast et tal
de: Geben Sie eine Zahl ein
fr: Saisissez un nombre
ja: 数値を入力してください
nl: Voer een getal in

# collectionBatchCustomFieldConfirm
source: Apply
da: Anvend
de: Anwenden
fr: Appliquer
ja: 適用
nl: Toepassen

# danceFiguresEmpty
source: No figures yet.
da: Ingen figurer endnu.
de: Noch keine Figuren.
fr: Aucune figure pour l’instant.
ja: フィギュアがまだありません。
nl: Nog geen figuren.

# danceFigureBeats
source: {beats, plural, =1{1 beat} other{{beats} beats}}
da: {beats, plural, =1{1 slag} other{{beats} slag}}
de: {beats, plural, =1{1 Takt} other{{beats} Takte}}
fr: {beats, plural, =1{1 temps} other{{beats} temps}}
ja: {beats, plural, other{{beats}拍}}

# danceFigureProgressionSemantic
source: progression
ja: プログレッション
nl: progressie

# danceFigureNote
source: note: {note}
de: Notiz: {note}
ja: ノート: {note}
nl: noot: {note}

# danceScreenTitle
source: Dance
da: Dans
de: Tanz
fr: Danse
ja: ダンス
nl: Dans

source: Dance not found.
da: Dans ikke fundet.
de: Tanz nicht gefunden.
fr: Danse introuvable.
ja: ダンスが見つかりませんでした。
nl: Dans niet gevonden.

# danceEditFab
source: Edit
da: Rediger
de: Bearbeiten
fr: Modifier
ja: 編集
nl: Bewerken

# danceDuplicateTooltip
source: Duplicate dance
da: Kopier dans
de: Tanz duplizieren
fr: Dupliquer la danse
ja: ダンスを複製
nl: Dans dupliceren

# danceDeleteTooltip
source: Delete dance
da: Slet dans
de: Tanz löschen
fr: Supprimer la danse
ja: ダンスを削除
nl: Dans verwijderen

# danceMoreActions
source: More actions
da: Flere handlinger
de: Weitere Aktionen
fr: Plus d’actions
ja: その他のアクション
nl: Meer acties

# danceSectionFigures
source: Figures
da: Figurer
de: Figuren
ja: フィギュア
nl: Figuren

# danceSectionCallingNotes
source: Calling notes
da: Kaldsnotes
de: Calling-Notizen
fr: Notes d’appel
ja: コーリングノート
nl: Callnotities

# danceSectionWalkthrough
source: Walkthrough
da: Gennemgang
de: Ablauf
fr: Déroulé
ja: ウォークスルー
nl: Doorloop

# danceSectionTunes
source: Tunes
da: Melodier
de: Melodien
fr: Airs
ja: チューン
nl: Deuntjes

# danceSectionLinks
source: Links
fr: Liens
ja: リンク

# danceMissingRelated
source: (missing dance)
da: (manglende dans)
de: (fehlender Tanz)
fr: (danse manquante)
ja: （ダンスが見つかりません）
nl: (ontbrekende dans)

# danceSectionPublishedSources
source: Published sources
da: Publicerede kilder
de: Veröffentlichte Quellen
fr: Sources publiées
ja: 公開ソース
nl: Gepubliceerde bronnen

# danceSectionCustomFields
source: Custom fields
da: Brugerdefinerede felter
de: Benutzerdefinierte Felder
fr: Champs personnalisés
ja: カスタムフィールド
nl: Aangepaste velden

# danceSectionCallingHistory
source: Calling history
da: Kaldshistorik
de: Calling-Verlauf
fr: Historique d’appel
ja: コーリング履歴
nl: Callerhistorie

# danceCallingHistoryEmpty
source: Not yet included in any program.
da: Endnu ikke inkluderet i noget program.
de: Noch in keinem Programm enthalten.
fr: Pas encore inclus dans un programme.
ja: まだプログラムに含まれていません。
nl: Nog niet opgenomen in een programma.

# danceShowCanonicalTerms
source: Show canonical terms
da: Vis kanoniske termer
de: Kanonische Begriffe anzeigen
fr: Afficher les termes canoniques
ja: 正式な用語で表示
nl: Canonieke termen tonen

# danceCanonicalToggleLabel
source: Canonical
da: Kanonisk
de: Kanonisch
fr: Canonique
ja: 正式用語
nl: Canoniek

# danceProvenanceVia
source: via {source}
ja: {source}経由

# danceProvenanceSourceManual
source: manual entry
da: manuel indlæsning
de: Manuelle Eingabe
fr: saisie manuelle
ja: 手動入力
nl: handmatige invoer

# danceProvenanceSourceJson
source: JSON import
fr: import JSON
ja: JSONインポート

# danceLinkKindVideo
source: video
fr: vidéo
ja: 動画

# danceLinkKindSource
source: source link
da: kildelink
de: Quellenlink
fr: lien source
ja: ソースリンク
nl: bronlink

# danceLinkKindLink
source: link
fr: lien
ja: リンク

# danceOpenLinkSemantic
source: Open {kind}: {display}
da: Åbn {kind}: {display}
de: {kind} öffnen: {display}
fr: Ouvrir {kind} : {display}
ja: {kind}を開く: {display}

# danceOpenProgramSemantic
source: Open program: {title}, {details}
da: Åbn program: {title}, {details}
de: Programm öffnen: {title}, {details}
fr: Ouvrir le programme : {title}, {details}
ja: プログラムを開く: {title}、{details}
nl: Programma openen: {title}, {details}

# danceHalfStatsFirstHalf
source: {count, plural, =1{Called 1 time in the first half} other{Called {count} times in the first half}}
da: {count, plural, =1{Kaldt 1 gang i første halvdel} other{Kaldt {count} gange i første halvdel}}
de: {count, plural, =1{1-mal in der ersten Hälfte aufgerufen} other{{count}-mal in der ersten Hälfte aufgerufen}}
fr: {count, plural, =1{Appelée 1 fois en première partie} other{Appelée {count} fois en première partie}}
ja: {count, plural, other{前半に{count}回使用}}
nl: {count, plural, =1{1 keer gecalld in de eerste helft} other{{count} keer gecalld in de eerste helft}}

# danceHalfStatsSecondHalf
source: {count, plural, =1{1 time in the second half} other{{count} times in the second half}}
da: {count, plural, =1{1 gang i anden halvdel} other{{count} gange i anden halvdel}}
de: {count, plural, =1{1-mal in der zweiten Hälfte} other{{count}-mal in der zweiten Hälfte}}
fr: {count, plural, =1{1 fois en deuxième partie} other{{count} fois en deuxième partie}}
ja: {count, plural, other{後半に{count}回}}
nl: {count, plural, =1{1 keer in de tweede helft} other{{count} keer in de tweede helft}}

# danceHalfStatsOpened
source: {count, plural, =1{opened the first half 1 time} other{opened the first half {count} times}}
da: {count, plural, =1{åbnede første halvdel 1 gang} other{åbnede første halvdel {count} gange}}
de: {count, plural, =1{die erste Hälfte 1-mal eröffnet} other{die erste Hälfte {count}-mal eröffnet}}
fr: {count, plural, =1{a ouvert la première partie 1 fois} other{a ouvert la première partie {count} fois}}
ja: {count, plural, other{前半を{count}回開始}}
nl: {count, plural, =1{de eerste helft 1 keer geopend} other{de eerste helft {count} keer geopend}}

# danceHalfStatsClosed
source: {count, plural, =1{closed the evening (last dance of the second half) 1 time} other{closed the evening (last dance of the second half) {count} times}}
da: {count, plural, =1{afsluttede aftenen (sidste dans i anden halvdel) 1 gang} other{afsluttede aftenen (sidste dans i anden halvdel) {count} gange}}
de: {count, plural, =1{den Abend 1-mal abgeschlossen (letzter Tanz der zweiten Hälfte)} other{den Abend {count}-mal abgeschlossen (letzter Tanz der zweiten Hälfte)}}
fr: {count, plural, =1{a clôturé la soirée (dernière danse de la deuxième partie) 1 fois} other{a clôturé la soirée (dernière danse de la deuxième partie) {count} fois}}
ja: {count, plural, other{イベントのクローズ（後半最後のダンス）を{count}回担当}}
nl: {count, plural, =1{de avond 1 keer afgesloten (laatste dans van de tweede helft)} other{de avond {count} keer afgesloten (laatste dans van de tweede helft)}}

# danceHalfStatsSemanticLabel
source: Half breakdown: {description}
da: Halvdelsopdeling: {description}
de: Halbzeit-Aufschlüsselung: {description}
fr: Répartition par partie : {description}
ja: 前後半の内訳: {description}
nl: Helftverdeling: {description}

# danceSourceUnknown
source: (unknown source)
da: (ukendt kilde)
de: (unbekannte Quelle)
fr: (source inconnue)
ja: （不明なソース）
nl: (onbekende bron)

# danceOpenSourceLinkSemantic
source: Open source link: {title}
da: Åbn kildelink: {title}
de: Quellenlink öffnen: {title}
fr: Ouvrir le lien source : {title}
ja: ソースリンクを開く: {title}
nl: Bronlink openen: {title}

# danceSourceSemanticPrefix
source: Source: {title}
da: Kilde: {title}
de: Quelle: {title}
ja: ソース: {title}
nl: Bron: {title}

# danceOpenDanceCrossRefSemantic
source: Open dance: {title}
da: Åbn dans: {title}
de: Tanz öffnen: {title}
fr: Ouvrir la danse : {title}
ja: ダンスを開く: {title}
nl: Dans openen: {title}

# commonAddToProgram
source: Add to program
da: Tilføj til program
de: Zum Programm hinzufügen
fr: Ajouter au programme
ja: プログラムに追加
nl: Aan programma toevoegen

# programsEmptyTitle
source: No programs yet
da: Ingen programmer endnu
de: Noch keine Programme
fr: Aucun programme pour l’instant
ja: プログラムがまだありません
nl: Nog geen programma's

# programsAddToProgramEmptyBody
source: Create a program to start building a set list.
da: Opret et program for at begynde at bygge en sætliste.
de: Erstellen Sie ein Programm, um eine Setliste aufzubauen.
fr: Créez un programme pour commencer à construire une liste de sets.
ja: セットリストを作成するにはプログラムを作成してください。
nl: Maak een programma aan om een setlijst op te bouwen.

# programsCreateWithDance
source: Create a new program with this dance
da: Opret et nyt program med denne dans
de: Neues Programm mit diesem Tanz erstellen
fr: Créer un nouveau programme avec cette danse
ja: このダンスで新しいプログラムを作成
nl: Een nieuw programma aanmaken met deze dans

# programsAddDanceToProgramSemantic
source: Add "{danceTitle}" to {programTitle}, {details}
da: Tilføj „{danceTitle}“ til {programTitle}, {details}
de: „{danceTitle}“ zu {programTitle} hinzufügen, {details}
fr: Ajouter « {danceTitle} » à {programTitle}, {details}
ja: 「{danceTitle}」を{programTitle}（{details}）に追加
nl: “{danceTitle}” toevoegen aan {programTitle}, {details}

# programsAddedToProgramSnack
source: Added "{danceTitle}" to {programTitle}.
da: Tilføjede „{danceTitle}“ til {programTitle}.
de: „{danceTitle}“ zu {programTitle} hinzugefügt.
fr: « {danceTitle} » ajouté à {programTitle}.
ja: 「{danceTitle}」を{programTitle}に追加しました。
nl: “{danceTitle}” toegevoegd aan {programTitle}.

# programsNewProgram
source: New program
da: Nyt program
de: Neues Programm
fr: Nouveau programme
ja: 新しいプログラム
nl: Nieuw programma

# programsCreatedProgramSnack
source: Created "{programTitle}" with "{danceTitle}".
da: Oprettede „{programTitle}“ med „{danceTitle}“.
de: „{programTitle}“ mit „{danceTitle}“ erstellt.
fr: « {programTitle} » créé avec « {danceTitle} ».
ja: 「{danceTitle}」で「{programTitle}」を作成しました。
nl: “{programTitle}” aangemaakt met “{danceTitle}”.

# dancePerformTooltip
source: Perform this dance
da: Fremfør denne dans
de: Diesen Tanz aufführen
fr: Exécuter cette danse
ja: このダンスをパフォーム
nl: Deze dans uitvoeren

# commonSwitchDialectTooltip
source: Switch dialect
da: Skift dialekt
de: Dialekt wechseln
fr: Changer de dialecte
ja: ダイアレクトを切り替え
nl: Dialect wisselen

# programsStatusDraft
source: Draft
da: Kladde
de: Entwurf
fr: Brouillon
ja: 下書き
nl: Concept

# programsStatusFinalized
source: Finalized
da: Afsluttet
de: Abgeschlossen
fr: Finalisé
ja: 確定
nl: Definitief

# programsStatusPerformed
source: Performed
da: Fremført
de: Aufgeführt
fr: Joué
ja: 実施済み
nl: Uitgevoerd

# programsNoLongerExists
source: This program no longer exists.
da: Dette program eksisterer ikke længere.
de: Dieses Programm existiert nicht mehr.
fr: Ce programme n’existe plus.
ja: このプログラムはもう存在しません。
nl: Dit programma bestaat niet meer.

# programsFallbackTitle
source: Program
de: Programm
fr: Programme
ja: プログラム
nl: Programma

# programsUntitledDanceFallback
source: dance
da: dans
de: Tanz
fr: danse
ja: ダンス
nl: dans

# programsAddedDanceSnack
source: Added "{title}".
da: Tilføjede „{title}“.
de: „{title}“ hinzugefügt.
fr: « {title} » ajouté.
ja: 「{title}」を追加しました。
nl: “{title}” toegevoegd.

# programsAddedDanceAnnounce
source: Added {title} to program.
da: Tilføjede {title} til program.
de: {title} zum Programm hinzugefügt.
fr: {title} ajouté au programme.
ja: {title}をプログラムに追加しました。
nl: {title} toegevoegd aan programma.

# programsAddedNoteAnnounce
source: Added note to program.
da: Tilføjede note til program.
de: Notiz zum Programm hinzugefügt.
fr: Note ajoutée au programme.
ja: ノートをプログラムに追加しました。
nl: Notitie toegevoegd aan programma.

# programsAddedBreakAnnounce
source: Added break to program.
da: Tilføjede pause til program.
de: Pause zum Programm hinzugefügt.
fr: Pause ajoutée au programme.
ja: ブレイクをプログラムに追加しました。
nl: Pauze toegevoegd aan programma.

# programsMarkedAllPerformed
source: Marked all dances performed.
da: Markerede alle danse som fremført.
de: Alle Tänze als aufgeführt markiert.
fr: Toutes les danses marquées comme jouées.
ja: すべてのダンスを実施済みにしました。
nl: Alle dansen gemarkeerd als uitgevoerd.

# programsSavedSnack
source: "{title}" saved.
da: „{title}“ gemt.
de: „{title}“ gespeichert.
fr: « {title} » enregistré.
ja: 「{title}」を保存しました。
nl: “{title}” opgeslagen.

# programsSaveError
source: Could not save the program.
da: Kunne ikke gemme programmet.
de: Programm konnte nicht gespeichert werden.
fr: Impossible d’enregistrer le programme.
ja: プログラムを保存できませんでした。
nl: Het programma kon niet worden opgeslagen.

# programsDuplicatedSnack
source: Duplicated as "{title}".
da: Kopieret som „{title}“.
de: Als „{title}“ dupliziert.
fr: Dupliqué sous le nom « {title} ».
ja: 「{title}」として複製しました。
nl: Gedupliceerd als “{title}”.

# programsDeletedSnack
source: "{title}" deleted.
da: „{title}“ slettet.
de: „{title}“ gelöscht.
fr: « {title} » supprimé.
ja: 「{title}」を削除しました。
nl: “{title}” verwijderd.

# programsDiscardTitle
source: Discard changes?
da: Kassér ændringer?
de: Änderungen verwerfen?
fr: Abandonner les modifications ?
ja: 変更を破棄しますか？
nl: Wijzigingen verwerpen?

# programsDiscardBody
source: You have unsaved changes to this program.
da: Du har ugemte ændringer i dette program.
de: Sie haben nicht gespeicherte Änderungen an diesem Programm.
fr: Vous avez des modifications non enregistrées dans ce programme.
ja: このプログラムに未保存の変更があります。
nl: Je hebt niet-opgeslagen wijzigingen in dit programma.

# programsKeepEditing
source: Keep editing
da: Fortsæt redigering
de: Weiter bearbeiten
fr: Continuer la modification
ja: 編集を続ける
nl: Doorgaan met bewerken

# programsDiscard
source: Discard
da: Kassér
de: Verwerfen
fr: Abandonner
ja: 破棄
nl: Verwerpen

# programsDraftTitle
source: Unsaved draft
da: Ugemt kladde
de: Nicht gespeicherter Entwurf
fr: Brouillon non enregistré
ja: 未保存の下書き
nl: Niet-opgeslagen concept

# programsDraftBody
source: You have an unsaved draft for this program. Would you like to restore it?
da: Du har en ugemt kladde til dette program. Vil du gendanne den?
de: Sie haben einen nicht gespeicherten Entwurf für dieses Programm. Möchten Sie ihn wiederherstellen?
fr: Vous avez un brouillon non enregistré pour ce programme. Voulez-vous le restaurer ?
ja: このプログラムに未保存の下書きがあります。復元しますか？
nl: Je hebt een niet-opgeslagen concept voor dit programma. Wil je het herstellen?

# programsDraftRestore
source: Restore
da: Gendan
de: Wiederherstellen
fr: Restaurer
ja: 復元
nl: Herstellen

# programsDraftDiscard
source: Discard
da: Kassér
de: Verwerfen
fr: Abandonner
ja: 破棄
nl: Verwerpen

# programsBuildProgram
source: Build program
da: Byg program
de: Programm erstellen
fr: Construire le programme
ja: プログラムを作成
nl: Programma opbouwen

# programsBuildTab
source: Build
da: Byg
de: Aufbau
fr: Construire
ja: 作成
nl: Opbouwen

# programsMatrixTab
source: Matrix
fr: Matrice
ja: マトリックス

# programsPerformTooltip
source: Perform this program
da: Fremfør dette program
de: Dieses Programm aufführen
fr: Exécuter ce programme
ja: このプログラムをパフォーム
nl: Dit programma uitvoeren

# programsMarkAllPerformedTooltip
source: Mark all performed
da: Markér alle som fremført
de: Alle als aufgeführt markieren
fr: Tout marquer comme joué
ja: すべて実施済みにする
nl: Alles markeren als uitgevoerd

# programsSaveDirty
source: Save *
da: Gem *
de: Speichern *
fr: Enregistrer *
ja: 保存 *
nl: Opslaan *

# commonSave
source: Save
da: Gem
de: Speichern
fr: Enregistrer
ja: 保存
nl: Opslaan

# programsLoading
source: Loading program
da: Indlæser program
de: Programm wird geladen
fr: Chargement du programme
ja: プログラムを読み込み中
nl: Programma laden

# programsLoadError
source: Could not load the program.
da: Kunne ikke indlæse programmet.
de: Programm konnte nicht geladen werden.
fr: Impossible de charger le programme.
ja: プログラムを読み込めませんでした。
nl: Het programma kon niet worden geladen.

# programsDeletedDanceFallback
source: (deleted dance)
da: (slettet dans)
de: (gelöschter Tanz)
fr: (danse supprimée)
ja: （削除済みダンス）
nl: (verwijderde dans)

# programsSlotsLabel
source: Slots
fr: Créneaux
ja: スロット

# programsAddDanceButton
source: Add dance
da: Tilføj dans
de: Tanz hinzufügen
fr: Ajouter une danse
ja: ダンスを追加
nl: Dans toevoegen

# programsAddNoteBreakButton
source: Add note / break
da: Tilføj note / pause
de: Notiz / Pause hinzufügen
fr: Ajouter une note / pause
ja: ノート／ブレイクを追加
nl: Notitie / pauze toevoegen

# programsInsertBreakButton
source: Insert break
da: Indsæt pause
de: Pause einfügen
fr: Insérer une pause
ja: ブレイクを挿入
nl: Pauze invoegen

# programsAddADanceSheetTitle
source: Add a dance
da: Tilføj en dans
de: Tanz hinzufügen
fr: Ajouter une danse
ja: ダンスを追加
nl: Een dans toevoegen

# commonClose
source: Close
da: Luk
de: Schließen
fr: Fermer
ja: 閉じる
nl: Sluiten

# programsNoDateSet
source: No date set
da: Ingen dato angivet
de: Kein Datum festgelegt
fr: Aucune date définie
ja: 日付未設定
nl: Geen datum ingesteld

# programsTitleLabel
source: Title
da: Titel
de: Titel
fr: Titre
ja: タイトル
nl: Titel

# programsTitleHint
source: e.g. Friday Night Contra
da: f.eks. Fredagsaften contra
de: z. B. Freitagsabend-Contra
fr: ex. Contra du vendredi soir
ja: 例: 金曜夜のコントラ
nl: bijv. Vrijdagavond Contra

# programsTitleRequired
source: A title is required.
da: En titel er påkrævet.
de: Ein Titel ist erforderlich.
fr: Un titre est obligatoire.
ja: タイトルが必要です。
nl: Een titel is vereist.

# programsEventDateLabel
source: Event date
da: Begivenhedsdato
de: Veranstaltungsdatum
fr: Date de l’événement
ja: イベント日
nl: Eventdatum

# programsSetDate
source: Set date
da: Angiv dato
de: Datum festlegen
fr: Définir la date
ja: 日付を設定
nl: Datum instellen

# programsChangeDate
source: Change
da: Skift
de: Ändern
fr: Modifier
ja: 変更
nl: Wijzigen

# programsClearEventDate
source: Clear event date
da: Ryd begivenhedsdato
de: Veranstaltungsdatum löschen
fr: Effacer la date de l’événement
ja: イベント日をクリア
nl: Eventdatum wissen

# programsVenueLabel
source: Venue
da: Spillested
de: Veranstaltungsort
fr: Lieu
ja: 会場
nl: Locatie

# programsVenueHint
source: e.g. Grange Hall
da: f.eks. Forsamlingshuset
de: z. B. Gemeindesaal
fr: ex. Salle polyvalente
ja: 例: グレンジホール
nl: bijv. Dorpshuis

# programsVenueLinkedHint
source: Also linked to saved venue: {venueName}. Turn on reusable venues in Settings to view or change it.
da: Også knyttet til gemt spillested: {venueName}. Aktiver genanvendelige spillesteder i indstillinger for at se eller ændre.
de: Auch mit gespeichertem Veranstaltungsort verknüpft: {venueName}. Aktivieren Sie wiederverwendbare Veranstaltungsorte in den Einstellungen, um ihn anzuzeigen oder zu ändern.
fr: Également lié au lieu enregistré : {venueName}. Activez les lieux réutilisables dans les Paramètres pour le consulter ou le modifier.
ja: 保存済み会場「{venueName}」にもリンクされています。設定で再利用可能な会場をオンにすると表示・変更できます。
nl: Ook gekoppeld aan opgeslagen locatie: {venueName}. Schakel herbruikbare locaties in bij Instellingen om het te bekijken of te wijzigen.

# programsVenueLinkedHintFallbackName
source: a saved venue
da: et gemt spillested
de: einem gespeicherten Veranstaltungsort
fr: un lieu enregistré
ja: 保存済み会場
nl: een opgeslagen locatie

# programsVenueLegacyTextHint
source: Previously entered venue: “{venueText}”. Link a saved venue below to use reusable details — your typed venue is kept.
da: Tidligere indtastet spillested: „{venueText}“. Knyt et gemt spillested nedenfor for at bruge genanvendelige detaljer.
de: Zuvor eingegebener Veranstaltungsort: „{venueText}“. Verknüpfen Sie unten einen gespeicherten Veranstaltungsort, um wiederverwendbare Details zu nutzen – Ihr eingetippter Veranstaltungsort bleibt erhalten.
fr: Lieu saisi précédemment : « {venueText} ». Liez un lieu enregistré ci-dessous pour utiliser des détails réutilisables — votre texte saisi est conservé.
ja: 以前に入力した会場: 「{venueText}」。再利用可能な詳細を使用するには、下から保存済みの会場をリンクしてください — 入力した会場は保持されます。
nl: Eerder ingevoerde locatie: “{venueText}”. Koppel hieronder een opgeslagen locatie om herbruikbare gegevens te gebruiken — je ingetypte locatie blijft bewaard.

# programsBandLabel
source: Band
fr: Orchestre
ja: バンド

# programsBandHint
source: e.g. The Fiddleheads
da: f.eks. The Fiddleheads
de: z. B. The Fiddleheads
fr: ex. Les Violoneux
ja: 例: The Fiddleheads
nl: bijv. The Fiddleheads

# programsCallerLabel
source: Caller
ja: コーラー

# programsCallerHint
source: Host caller for the event
da: Værtscaller for begivenheden
de: Haupt-Caller für die Veranstaltung
fr: Caller principal de l’événement
ja: イベントのメインコーラー
nl: Hoofdcaller voor het event

# programsDancerLevelLabel
source: Dancer level
da: Danserniveau
de: Tänzerniveau
fr: Niveau des danseurs
ja: ダンサーレベル
nl: Dansersniveau

# programsDancerLevelHint
source: e.g. All welcome, Experienced
da: f.eks. Alle velkomne, Erfarne
de: z. B. Alle willkommen, Erfahren
fr: ex. Tous niveaux, Expérimenté
ja: 例: どなたでも、経験者向け
nl: bijv. Iedereen welkom, Ervaren

# programsNotesLabel
source: Notes
da: Noter
de: Notizen
ja: ノート
nl: Notities

# programsStatusFieldLabel
source: Status
fr: Statut
ja: ステータス

# programsHideAlternatesTitle
source: Hide alternates in set list
da: Skjul alternativer i sætliste
de: Alternativen in Setliste ausblenden
fr: Masquer les alternatives dans la liste de sets
ja: セットリストで代替を非表示
nl: Alternatieven verbergen in de setlijst

# programsHideAlternatesSubtitle
source: Omits ALT slots from the summary, PDF, and exported set list. The builder still shows every slot.
da: Udelader ALT-slots fra oversigten, PDF og eksporteret sætliste. Byggeren viser stadig alt.
de: Lässt ALT-Slots aus der Zusammenfassung, dem PDF und der exportierten Setliste aus. Der Builder zeigt weiterhin jeden Slot.
fr: Omet les créneaux ALT du résumé, du PDF et de la liste de sets exportée. Le constructeur affiche toujours tous les créneaux.
ja: 概要、PDF、エクスポートされたセットリストからALTスロットを省略します。ビルダーにはすべてのスロットが表示されます。
nl: Laat ALT-slots weg uit de samenvatting, PDF en geëxporteerde setlijst. De opbouwer toont nog steeds elk slot.

# programsWarningCount
source: {count, plural, =1{1 warning} other{{count} warnings}}
da: {count, plural, =1{1 advarsel} other{{count} advarsler}}
de: {count, plural, =1{1 Warnung} other{{count} Warnungen}}
fr: {count, plural, =1{1 avertissement} other{{count} avertissements}}
ja: {count, plural, other{{count}件の警告}}
nl: {count, plural, =1{1 waarschuwing} other{{count} waarschuwingen}}

# programsAddNoteBreakDialogTitle
source: Add note or break
da: Tilføj note eller pause
de: Notiz oder Pause hinzufügen
fr: Ajouter une note ou une pause
ja: ノートまたはブレイクを追加
nl: Notitie of pauze toevoegen

# programsFreeTextLabel
source: Text
da: Tekst
fr: Texte
ja: テキスト
nl: Tekst
